<resources>
    <string name="app_name">Mothers Day Video Status</string>
    <string name="title_settings">Settings</string>
    <string name="see_alert_title">Watch this Video Ad to Download, Share or Set Image</string>



    <string name="downloading">Downloading</string>
    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>
    <string name="download_failed">Download failed! Please try again</string>
    <string name="images_downloaded">Video has been downloaded successfully</string>
    <string name="twitter_not_installed">Twitter have not been installed</string>
    <string name="app_not_installed">No App installed</string>
    <string name="share_via">Shared via</string>
    <string name="instagram_not_installed">Instagram have not been installed</string>
    <string name="hike_not_installed">Hike have not been installed</string>
    <string name="snapchat_not_installed">Snapshat have not been installed</string>
    <string name="messenger_not_installed">Messenger have not been installed</string>
    <string name="facebook_not_installed">Facebook have not been installed</string>
    <string name="whatsapp_not_installed">Whatsapp have not been installed</string>
    <string name="download_more_from_link">Get more Videos from : </string>
    <string name="share_message">Download Mothers Day Special Video Status :</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="download_directory">Mothers Day Videos</string>
    <string name="default_notification_channel_id">10001_MothersDayVIS</string>
    <string name="default_notification_name">MothersDayVIS_notification</string>
    <string name="txt_Welcome">StartApp Interstitial Showcase</string>
    <string name="txt_SecondActivity">Welcome to another Activity</string>
    <string name="main_nextBtn">Next Activity</string>
    <string name="main_rewardedBtn">Show Rewarded Video</string>
    <string name="main_recyclerBtn">Native Ads in the RecyclerView</string>>
    <string name="menu_ads">Personalized Ads</string>
    <string name="list_row_title">Ad Title</string>
    <string name="list_row_description">Ad Description</string>


    <string name="banner_id">ca-app-pub-4622636209999635/1746181347</string>
    <string name="interstial_id">ca-app-pub-4622636209999635/4005513172</string>


    <!--<string name="startapp_id"></string>-->
</resources>