<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M44.63,18.619a1.687,1.687 0,0 0,-2.386 0L8.494,52.369a1.687,1.687 0,0 0,0 2.386l6.75,6.75a1.687,1.687 0,0 0,2.386 0l33.75,-33.75a1.687,1.687 0,0 0,0 -2.386l-6.75,-6.75ZM16.437,57.926l-4.364,-4.364L35,30.636l4.364,4.364ZM41.75,32.614l-4.364,-4.364 6.051,-6.051 4.364,4.364Z"/>
    <path android:fillColor="#fff" android:pathData="M31.627,21.5a13.176,13.176 0,0 1,6.75 -6.75A13.176,13.176 0,0 1,31.627 8a13.176,13.176 0,0 1,-6.75 6.75A13.175,13.175 0,0 1,31.627 21.5Z"/>
    <path android:fillColor="#fff" android:pathData="M58.625,31.625a6.588,6.588 0,0 1,-3.375 3.375,6.587 6.587,0 0,1 3.375,3.375 6.587,6.587 0,0 1,3.375 -3.375A6.588,6.588 0,0 1,58.625 31.625Z"/>
    <path android:fillColor="#fff" android:pathData="M58.625,13.062A9.881,9.881 0,0 1,53.562 7.999a9.882,9.882 0,0 1,-5.062 5.062,9.882 9.882,0 0,1 5.063,5.062A9.881,9.881 0,0 1,58.625 13.062Z"/>
</vector>
