<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"
      android:strokeWidth="4"
      android:fillColor="#f8f0ee"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,75m-73,0a73,73 0,1 1,146 0a73,73 0,1 1,-146 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#977168"/>
  <path
      android:pathData="M90.877,83.879a12.046,12.046 0,0 0,-9.482 4.615l-16,-8.876a12.066,12.066 0,0 0,0 -8.236l16,-8.876a12.008,12.008 0,1 0,-1.854 -3.327l-16,8.876a12.061,12.061 0,1 0,0 14.89l16,8.876a12.061,12.061 0,1 0,11.336 -7.942ZM90.877,46.809a8.252,8.252 0,1 1,-8.252 8.252A8.261,8.261 0,0 1,90.877 46.809ZM54.061,83.752A8.252,8.252 0,1 1,62.313 75.5,8.261 8.261,0 0,1 54.061,83.752ZM90.877,104.191a8.252,8.252 0,1 1,8.252 -8.252A8.261,8.261 0,0 1,90.877 104.191Z"
      android:fillColor="#977168"/>
</vector>
