<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M55.85,40.502v13.417a1.933,1.933 0,0 1,-1.931 1.931L16.082,55.85a1.933,1.933 0,0 1,-1.931 -1.931L14.151,40.502L10.29,40.502v13.417a5.8,5.8 0,0 0,5.792 5.792L53.919,59.711a5.8,5.8 0,0 0,5.792 -5.792L59.711,40.502Z"/>
    <path android:fillColor="#fff" android:pathData="M44.267,33.043l-7.336,7.336L36.931,10.29h-3.861L33.07,40.378l-7.336,-7.336 -2.73,2.73 12,12 12,-12Z"/>
</vector>
