<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relaivelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@color/colorgreen"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_camera"
                android:tint="@color/colorgreendark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:text="CAMERA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@color/coloryellow"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gallery"
                android:tint="@color/coloryellowdark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="10dp"
                android:text="GALLERY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>