<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/detail_rl"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.wallexplore.breathtaking.wallpapers.widgets.EnchantedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/topbar_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="25dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/goto_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/goto_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite"
            android:tint="@color/white"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/action_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/action_download"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="download"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@color/colorBackgroundblur"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/action_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="share"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:background="@color/colorBackgroundblur"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/actionset_rl"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>