<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/image_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_placeholder"
        android:scaleType="centerCrop" />

</FrameLayout>