<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentlight">

    <RelativeLayout
        android:id="@+id/fulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll"
            android:background="@drawable/detail_back_white">

            <com.sardarpatelquotes.ironmanofindia.widgets.EnchantedViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ads"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/detail_action_back_white"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/submit_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/detail_action_back_yellow"
                android:padding="15dp"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/submit_whatsapp"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_whatsapp" />

            <ImageView
                android:id="@+id/submit_fav"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/submit_share"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_share" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#20000000"
            android:orientation="horizontal">

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sorry! No Data Found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>