<resources>
    <string name="app_name">Mi A3 Wallpapers</string>

    <string name="app_share_status">For More Wallpapers.... Download Mi A3 Wallpapers:</string>
    <string name="download_directory">Mi A3 Wallpaper</string>

    <string name="download_imagename">MiA3_Wallpapers</string>
    <string name="share_message">Download Now:</string>
    <string name="favorite_title">Favorite</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/9373785425</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/6747622080</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">2239063906350543_2239065369683730</string>
    <string name="facebook_interstitial_id">2239063906350543_2239065126350421</string>

</resources>