<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#ee316b"/>
  <path
      android:pathData="M80.92,42.077a13.832,13.832 0,0 0,-19.56 0.011l-1.366,1.366 -1.387,-1.387a13.819,13.819 0,0 0,-19.56 -0.021,13.819 13.819,0 0,0 0.021,19.56L58.956,81.499a1.419,1.419 0,0 0,2.012 0.011L80.9,61.648a13.858,13.858 0,0 0,0.021 -19.571ZM78.887,59.626 L59.962,78.476 41.079,59.594a10.963,10.963 0,1 1,15.5 -15.5l2.393,2.393a1.425,1.425 0,0 0,2.023 0l2.372,-2.372A10.971,10.971 0,0 1,78.887 59.626Z"
      android:fillColor="#fff"/>
</vector>
