<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M88,88H12V12h76V88z M16,84h68V16H16V84z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M59.27,76c0-1.101,0.9-2,2-2l0,0c1.11,0,2,0.899,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C60.17,78,59.27,77.1,59.27,76z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M52.27,76c0-1.101,0.9-2,2-2l0,0c1.11,0,2,0.899,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C53.17,78,52.27,77.1,52.27,76z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45.27,76c0-1.101,0.9-2,2-2l0,0c1.11,0,2,0.899,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C46.17,78,45.27,77.1,45.27,76z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M38.27,76c0-1.101,0.9-2,2-2l0,0c1.11,0,2,0.899,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C39.17,78,38.27,77.1,38.27,76z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M32.97,77.84L32.97,77.84L32.97,77.84c-1.09-0.17-1.84-1.2-1.66-2.29l0,0c0.17-1.09,1.19-1.83,2.29-1.66
l0,0c1.09,0.17,1.83,1.2,1.66,2.29l0,0c-0.16,0.98-1.01,1.69-1.98,1.69l0,0C33.18,77.87,33.07,77.859,32.97,77.84z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M66.31,76.1c-0.319-1.05,0.271-2.17,1.32-2.5l0,0c1.06-0.319,2.18,0.271,2.5,1.32l0,0
c0.33,1.06-0.26,2.18-1.32,2.51l0,0c-0.189,0.061-0.39,0.09-0.59,0.09l0,0C67.37,77.52,66.58,76.96,66.31,76.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M25.74,74.109L25.74,74.109L25.74,74.109c-0.77-0.79-0.76-2.06,0.03-2.829l0,0
c0.78-0.771,2.05-0.771,2.82,0.02h0.01c0.77,0.79,0.76,2.06-0.03,2.83l0,0c-0.39,0.38-0.89,0.58-1.4,0.58l0,0
C26.65,74.71,26.13,74.51,25.74,74.109z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M72.64,73.14c-0.88-0.66-1.07-1.91-0.41-2.8l0,0c0.66-0.89,1.91-1.07,2.801-0.41l0,0
c0.88,0.65,1.069,1.91,0.409,2.79l0,0l0,0l0,0c-0.39,0.53-0.989,0.811-1.609,0.811l0,0C73.42,73.53,73,73.399,72.64,73.14z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22.13,66.819L22.13,66.819L22.13,66.819c-0.16-1.09,0.61-2.1,1.7-2.26l0,0c1.09-0.149,2.1,0.61,2.26,1.7
l0,0c0.15,1.09-0.61,2.11-1.7,2.26l0,0c-0.1,0.011-0.19,0.021-0.28,0.021l0,0C23.13,68.54,22.27,67.819,22.13,66.819z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74,65L74,65c0,0,0,0,0-0.01l0,0c0-0.03,0-0.061,0-0.091l0,0c0-1.1,0.899-2,2-2l0,0c1.1,0,2,0.9,2,2l0,0
c0,0.021,0,0.04,0,0.051l0,0c0,0.02,0,0.029,0,0.05l0,0c0,1.1-0.9,2-2,2l0,0C74.899,67,74,66.1,74,65z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22,59.55c0-1.11,0.89-2,2-2l0,0c1.11,0,2,0.89,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C22.89,61.55,22,60.649,22,59.55z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74,57.899c0-1.1,0.899-2,2-2l0,0c1.1,0,2,0.9,2,2l0,0c0,1.11-0.9,2-2,2l0,0
C74.899,59.899,74,59.01,74,57.899z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22,52.55c0-1.11,0.89-2,2-2l0,0c1.11,0,2,0.89,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C22.89,54.55,22,53.649,22,52.55z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74,50.9c0-1.1,0.899-2,2-2l0,0c1.1,0,2,0.9,2,2l0,0c0,1.11-0.9,2-2,2l0,0C74.899,52.899,74,52.01,74,50.9z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22,45.55c0-1.11,0.89-2,2-2l0,0c1.11,0,2,0.89,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C22.89,47.55,22,46.65,22,45.55z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74,43.9c0-1.1,0.899-2,2-2l0,0c1.1,0,2,0.9,2,2l0,0c0,1.11-0.9,2-2,2l0,0C74.899,45.9,74,45.01,74,43.9z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22,38.55c0-1.11,0.89-2,2-2l0,0c1.11,0,2,0.89,2,2l0,0c0,1.1-0.89,2-2,2l0,0
C22.89,40.55,22,39.65,22,38.55z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74,36.9c0-1.1,0.899-2,2-2l0,0c1.1,0,2,0.9,2,2l0,0c0,1.11-0.9,2-2,2l0,0C74.899,38.9,74,38.01,74,36.9z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M23.92,33.51c-1.05-0.35-1.63-1.48-1.28-2.53l0,0l0,0l0,0c0.34-1.05,1.47-1.62,2.52-1.27l0,0
c1.05,0.34,1.62,1.47,1.28,2.52l0,0c-0.28,0.84-1.06,1.38-1.9,1.38l0,0C24.33,33.61,24.12,33.57,23.92,33.51z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M73.05,30.99c-0.5-0.99-0.1-2.19,0.88-2.69l0,0c0.99-0.5,2.19-0.1,2.69,0.89l0,0
c0.5,0.98,0.1,2.19-0.891,2.68l0,0c-0.29,0.15-0.59,0.22-0.89,0.22l0,0C74.1,32.09,73.399,31.68,73.05,30.99z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M26.99,27.22c-0.65-0.89-0.44-2.14,0.46-2.79l0,0c0.89-0.64,2.14-0.44,2.79,0.46l0,0
c0.64,0.9,0.44,2.15-0.46,2.79l0,0c-0.36,0.26-0.76,0.38-1.17,0.38l0,0C27.99,28.06,27.38,27.77,26.99,27.22z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M69.069,26.98c-0.979-0.5-1.369-1.71-0.869-2.69l0,0c0.51-0.98,1.71-1.37,2.699-0.87l0,0
c0.98,0.51,1.37,1.71,0.86,2.69l0,0c-0.35,0.7-1.05,1.09-1.78,1.09l0,0C69.67,27.2,69.359,27.13,69.069,26.98z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M61.18,24c0-1.11,0.89-2,2-2l0,0c1.101,0,2,0.89,2,2l0,0c0,1.11-0.899,2-2,2l0,0
C62.069,26,61.18,25.11,61.18,24z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M54.18,24c0-1.11,0.89-2,2-2l0,0c1.101,0,2,0.89,2,2l0,0c0,1.11-0.899,2-2,2l0,0
C55.069,26,54.18,25.11,54.18,24z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M47.18,24c0-1.11,0.89-2,2-2l0,0c1.1,0,2,0.89,2,2l0,0c0,1.11-0.9,2-2,2l0,0C48.07,26,47.18,25.11,47.18,24
z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.18,24c0-1.11,0.89-2,2-2l0,0c1.1,0,2,0.89,2,2l0,0c0,1.11-0.9,2-2,2l0,0C41.07,26,40.18,25.11,40.18,24
z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M33.18,24c0-1.11,0.89-2,2-2l0,0c1.1,0,2,0.89,2,2l0,0c0,1.11-0.9,2-2,2l0,0C34.07,26,33.18,25.11,33.18,24
z" />
</vector>