<resources>
    <string name="app_name">Kabir Ji Ke Dohe</string>
    <string name="share_message">For More:</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="default_notification_channel_id">10001_KabirJiKeDohe</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">754162665088027_754162738421353</string>
    <string name="facebook_interstitial_id">754162665088027_754162728421354</string>
    <string name="facebook_scroll_id">754162665088027_754162741754686</string>

</resources>