<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_relative"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toRightOf="@+id/back"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="#000000" />

        <com.happymothersdayquotes.status.wishesand.Images.Float.FloatingActionsMenu

            android:id="@+id/floating_action_group"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/colorPrimary"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.happymothersdayquotes.status.wishesand.Images.Float.FloatingActionButton
                android:id="@+id/action_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                android:tint="@color/colorPrimary"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_title="Share" />

            <com.happymothersdayquotes.status.wishesand.Images.Float.FloatingActionButton
                android:id="@+id/action_setas"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_image_icon"
                android:tint="@color/colorPrimary"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_title="Set As" />

            <com.happymothersdayquotes.status.wishesand.Images.Float.FloatingActionButton
                android:id="@+id/action_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_download"
                android:tint="@color/colorPrimary"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_title="Download" />


        </com.happymothersdayquotes.status.wishesand.Images.Float.FloatingActionsMenu>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#80000000"
            android:id="@+id/rl_progress_fragement_image">

            <RelativeLayout
                android:background="@drawable/progress_bg_box"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/tv_progress_frag_image"
                        android:textSize="14dp"
                        android:gravity="left|center"
                        android:text="Downloading : "
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />
                    <ProgressBar
                        android:progressDrawable="@drawable/progress_bg"
                        android:progress="0"
                        android:id="@+id/pb_fragement_image"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_view_cancel_fragement_video"
                    android:tint="@color/colorDownloadbutton"
                    app:srcCompat="@drawable/ic_file_download"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/banner_id">-->
<!--    </com.google.android.gms.ads.AdView>-->

</RelativeLayout>