<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_video_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/item_title_rl"
                android:background="@drawable/image_placeholder"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/item_title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/video_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/video_views"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="video title"/>

                <TextView
                    android:id="@+id/video_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorimageblur"
                    android:text="views"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>