<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:id="@+id/content_fragment"
    android:background="@drawable/rv_gbg"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/status_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />

  <ProgressBar
      android:theme="@style/MyProgressDialog"
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>

  <TextView
      android:id="@+id/no_data_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="No Status Found"
      android:visibility="gone"
      android:textColor="@color/white"
      android:textSize="22sp"
      android:textStyle="bold" />

</RelativeLayout>
