<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#e89a3a</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorDownloadbutton">#e89a3a</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>


    <color name="colorAccentlight">#F3F2EA</color>
    <color name="colormenuitem">#44F6D2</color>
    <color name="colorbutton">#F90022</color>
    <color name="colorbuttonlightblur">#80F90022</color>
    <color name="colorbuttonblur">#50F90022</color>
    <color name="colorbuttontransperent">#20F90022</color>
    <color name="colorimageback">#2E3446</color>
    <color name="colorimageblur">#902E3446</color>
    <color name="textcolor">#6D7794</color>


    <color name="colorAccenmiddletblur">#602F2F65</color>
    <color name="colorAccentblur">#102F2F65</color>
    <color name="colorlayoutblur">#992F2F65</color>
    <color name="colorPrimaryblur">#80AC34F9</color>
    <color name="coloredittextback">#f1f1f1</color>


</resources>
