<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#842d72"/>
  <path
      android:pathData="M83.568,65.409a17.913,17.913 0,0 0,0.166 -2.287,23.246 23.246,0 0,0 -14.061,-21.3 9.223,9.223 0,0 0,-18.429 0,23.269 23.269,0 0,0 -14.061,21.3 18.081,18.081 0,0 0,0.164 2.289A9.221,9.221 0,0 0,46.307 81.5a23.2,23.2 0,0 0,28.3 0,9.221 9.221,0 0,0 8.958,-16.095ZM60.459,37.29a4.934,4.934 0,1 1,-4.934 4.934A4.94,4.94 0,0 1,60.459 37.29ZM42.225,78.169a4.934,4.934 0,1 1,4.934 -4.934A4.94,4.94 0,0 1,42.225 78.169ZM49.681,78.658A9.218,9.218 0,0 0,42.225 64.011c-0.239,0 -0.475,0.012 -0.71,0.03 -0.026,-0.311 -0.041,-0.615 -0.041,-0.919A18.963,18.963 0,0 1,52.113 46.147a9.221,9.221 0,0 0,16.692 0A18.944,18.944 0,0 1,79.444 63.122c0,0.3 -0.017,0.608 -0.043,0.919 -0.234,-0.018 -0.47,-0.03 -0.708,-0.03a9.218,9.218 0,0 0,-7.456 14.647,18.908 18.908,0 0,1 -21.557,0ZM78.694,78.169a4.934,4.934 0,1 1,4.934 -4.934A4.94,4.94 0,0 1,78.693 78.169ZM78.694,78.169"
      android:fillColor="#fff"/>
</vector>
