<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_edit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/suit_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        android:elevation="0dp"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set Image"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/done"
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_tick" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/suit_edit_toolbar"
        android:layout_above="@+id/radio_menubottom">

        <RelativeLayout
            android:id="@+id/savelayout123"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/rlchange3454"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsuitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_menubottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_menubottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <RadioGroup
        android:id="@+id/radio_menubottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:divider="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="5dp">

        <RadioButton
            android:id="@+id/radio_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_change_face"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Change Face"
            android:textSize="12sp"
            android:textColor="@drawable/radio_btn_textcolor_selector" />


        <RadioButton
            android:id="@+id/radio_suits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_suit"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Suits"
            android:textSize="12sp"
            android:textColor="@drawable/radio_btn_textcolor_selector" />



        <RadioButton
            android:id="@+id/radio_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_background"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Background"
            android:textSize="12sp"
            android:textColor="@drawable/radio_btn_textcolor_selector" />

        <RadioButton
            android:id="@+id/radio_erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_eraser"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Erase"
            android:textSize="12sp"
            android:textColor="@drawable/radio_btn_textcolor_selector" />

        <RadioButton
            android:id="@+id/radio_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_flip"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Flip"
            android:textSize="12sp"
            android:textColor="@drawable/radio_btn_textcolor_selector" />

    </RadioGroup>
</RelativeLayout>