<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>

    <dimen name="three_hundred">309dp</dimen>

    <dimen name="thirty_minus">-38dp</dimen>
    <dimen name="one">9dp</dimen>
    <dimen name="one_point_seventy_five">9.75dp</dimen>
    <dimen name="two">10dp</dimen>
    <dimen name="three">11dp</dimen>
    <dimen name="minus_four_dp">-12dp</dimen>
    <dimen name="minus_two_dp">-10dp</dimen>
    <dimen name="four">12dp</dimen>
    <dimen name="five">13dp</dimen>
    <dimen name="six">14dp</dimen>
    <dimen name="seven">15dp</dimen>
    <dimen name="eight">16dp</dimen>
    <dimen name="nine">17dp</dimen>
    <dimen name="ten">18dp</dimen>
    <dimen name="eleven">19dp</dimen>
    <dimen name="twelve">20dp</dimen>
    <dimen name="thirteen">21dp</dimen>
    <dimen name="fourteen">22dp</dimen>
    <dimen name="fifteen">23dp</dimen>
    <dimen name="sixteen">24dp</dimen>
    <dimen name="seventeen">25dp</dimen>
    <dimen name="eighteen">26dp</dimen>
    <dimen name="nineteen">27dp</dimen>
    <dimen name="twenty">28dp</dimen>
    <dimen name="twenty_one">29dp</dimen>
    <dimen name="twenty_two">30dp</dimen>
    <dimen name="twenty_three">31dp</dimen>
    <dimen name="twenty_four">32dp</dimen>
    <dimen name="twenty_five">33dp</dimen>
    <dimen name="twenty_six">34dp</dimen>
    <dimen name="twenty_seven">35dp</dimen>
    <dimen name="twenty_eight">36dp</dimen>
    <dimen name="twenty_nine">37dp</dimen>
    <dimen name="thirty">38dp</dimen>
    <dimen name="thirty_one">39dp</dimen>
    <dimen name="thirty_two">40dp</dimen>
    <dimen name="thirty_three">41dp</dimen>
    <dimen name="thirty_four">42dp</dimen>
    <dimen name="thirty_five">43dp</dimen>
    <dimen name="thirty_six">44dp</dimen>
    <dimen name="thirty_seven">45dp</dimen>
    <dimen name="thirty_eight">46dp</dimen>
    <dimen name="thirty_nine">47dp</dimen>
    <dimen name="forty">48dp</dimen>
    <dimen name="forty_one">49dp</dimen>
    <dimen name="forty_two">50dp</dimen>
    <dimen name="forty_three">51dp</dimen>
    <dimen name="forty_four">52dp</dimen>
    <dimen name="forty_five">53dp</dimen>
    <dimen name="forty_six">54dp</dimen>
    <dimen name="forty_seven">55dp</dimen>
    <dimen name="forty_eight">56dp</dimen>
    <dimen name="forty_nine">57dp</dimen>
    <dimen name="fifty">58dp</dimen>
    <dimen name="fifty_one">59dp</dimen>
    <dimen name="fifty_two">60dp</dimen>
    <dimen name="fifty_three">61dp</dimen>
    <dimen name="fifty_four">62dp</dimen>
    <dimen name="fifty_five">63dp</dimen>
    <dimen name="fifty_six">64dp</dimen>
    <dimen name="fifty_seven">65dp</dimen>
    <dimen name="fifty_eight">66dp</dimen>
    <dimen name="fifty_nine">67dp</dimen>
    <dimen name="sixty">68dp</dimen>
    <dimen name="sixty_one">69dp</dimen>
    <dimen name="sixty_two">70dp</dimen>
    <dimen name="sixty_three">71dp</dimen>
    <dimen name="sixty_four">72dp</dimen>
    <dimen name="sixty_five">73dp</dimen>
    <dimen name="sixty_six">74dp</dimen>
    <dimen name="sixty_seven">75dp</dimen>
    <dimen name="sixty_eight">76dp</dimen>
    <dimen name="sixty_nine">77dp</dimen>
    <dimen name="seventy">78dp</dimen>
    <dimen name="seventy_one">79dp</dimen>
    <dimen name="seventy_two">80dp</dimen>
    <dimen name="seventy_three">81dp</dimen>
    <dimen name="seventy_four">82dp</dimen>
    <dimen name="seventy_five">83dp</dimen>
    <dimen name="seventy_six">84dp</dimen>
    <dimen name="seventy_seven">85dp</dimen>
    <dimen name="seventy_eight">86dp</dimen>
    <dimen name="seventy_nine">87dp</dimen>
    <dimen name="eighty">88dp</dimen>
    <dimen name="eighty_one">89dp</dimen>
    <dimen name="eighty_two">90dp</dimen>
    <dimen name="eighty_three">91dp</dimen>
    <dimen name="eighty_four">92dp</dimen>
    <dimen name="eighty_five">93dp</dimen>
    <dimen name="eighty_six">94dp</dimen>
    <dimen name="eighty_seven">95dp</dimen>
    <dimen name="eighty_eight">96dp</dimen>
    <dimen name="eighty_nine">97dp</dimen>
    <dimen name="ninety">98dp</dimen>
    <dimen name="ninety_one">99dp</dimen>
    <dimen name="ninety_two">100dp</dimen>
    <dimen name="ninety_three">101dp</dimen>
    <dimen name="ninety_four">102dp</dimen>
    <dimen name="ninety_five">103dp</dimen>
    <dimen name="ninety_six">104dp</dimen>
    <dimen name="ninety_seven">105dp</dimen>
    <dimen name="ninety_eight">106dp</dimen>
    <dimen name="ninety_nine">107dp</dimen>
    <dimen name="hundred">108dp</dimen>
    <dimen name="one_twenty">128dp</dimen>
    <dimen name="one_fifty_dp">180dp</dimen>
    <dimen name="one_eighty_dp">210dp</dimen>

    <dimen name="one_sp">9sp</dimen>
    <dimen name="two_sp">10sp</dimen>
    <dimen name="three_sp">11sp</dimen>
    <dimen name="four_sp">12sp</dimen>
    <dimen name="five_sp">13sp</dimen>
    <dimen name="six_sp">14sp</dimen>
    <dimen name="seven_sp">15sp</dimen>
    <dimen name="eight_sp">16sp</dimen>
    <dimen name="nine_sp">17sp</dimen>
    <dimen name="ten_sp">18sp</dimen>
    <dimen name="eleven_sp">19sp</dimen>
    <dimen name="twelve_sp">20sp</dimen>
    <dimen name="thirteen_sp">21sp</dimen>
    <dimen name="fourteen_sp">22sp</dimen>
    <dimen name="fifteen_sp">23sp</dimen>
    <dimen name="sixteen_sp">24sp</dimen>
    <dimen name="seventeen_sp">25sp</dimen>
    <dimen name="eighteen_sp">26sp</dimen>
    <dimen name="nineteen_sp">27sp</dimen>
    <dimen name="twenty_sp">28sp</dimen>
    <dimen name="twenty_one_sp">29sp</dimen>
    <dimen name="twenty_two_sp">30sp</dimen>
    <dimen name="twenty_three_sp">31sp</dimen>
    <dimen name="twenty_four_sp">32sp</dimen>
    <dimen name="twenty_five_sp">33sp</dimen>
    <dimen name="twenty_six_sp">34sp</dimen>
    <dimen name="twenty_seven_sp">35sp</dimen>
    <dimen name="twenty_eight_sp">36sp</dimen>
    <dimen name="twenty_nine_sp">37sp</dimen>
    <dimen name="thirty_sp">38sp</dimen>
    <dimen name="thirty_one_sp">39sp</dimen>
    <dimen name="thirty_two_sp">40sp</dimen>
    <dimen name="thirty_three_sp">41sp</dimen>
    <dimen name="thirty_four_sp">42sp</dimen>
    <dimen name="thirty_five_sp">43sp</dimen>
    <dimen name="thirty_six_sp">44sp</dimen>
    <dimen name="thirty_seven_sp">45sp</dimen>
    <dimen name="thirty_eight_sp">46sp</dimen>
    <dimen name="thirty_nine_sp">47sp</dimen>
    <dimen name="forty_sp">48sp</dimen>
    <dimen name="forty_one_sp">49sp</dimen>
    <dimen name="forty_two_sp">50sp</dimen>
    <dimen name="forty_three_sp">51sp</dimen>
    <dimen name="forty_four_sp">52sp</dimen>
    <dimen name="forty_five_sp">53sp</dimen>
    <dimen name="forty_six_sp">54sp</dimen>
    <dimen name="forty_seven_sp">55sp</dimen>
    <dimen name="forty_eight_sp">56sp</dimen>
    <dimen name="forty_nine_sp">57sp</dimen>
    <dimen name="fifty_sp">58sp</dimen>
    <dimen name="fifty_one_sp">59sp</dimen>
    <dimen name="fifty_two_sp">60sp</dimen>
    <dimen name="fifty_three_sp">61sp</dimen>
    <dimen name="fifty_four_sp">62sp</dimen>
    <dimen name="fifty_five_sp">63sp</dimen>
    <dimen name="fifty_six_sp">64sp</dimen>
    <dimen name="fifty_seven_sp">65sp</dimen>
    <dimen name="fifty_eight_sp">66sp</dimen>
    <dimen name="fifty_nine_sp">67sp</dimen>
    <dimen name="sixty_sp">68sp</dimen>
    <dimen name="sixty_one_sp">69sp</dimen>
    <dimen name="sixty_two_sp">70sp</dimen>
    <dimen name="sixty_three_sp">71sp</dimen>
    <dimen name="sixty_four_sp">72sp</dimen>
    <dimen name="sixty_five_sp">73sp</dimen>
    <dimen name="sixty_six_sp">74sp</dimen>
    <dimen name="sixty_seven_sp">75sp</dimen>
    <dimen name="sixty_eight_sp">76sp</dimen>
    <dimen name="sixty_nine_sp">77sp</dimen>
    <dimen name="seventy_sp">78sp</dimen>
    <dimen name="seventy_one_sp">79sp</dimen>
    <dimen name="seventy_two_sp">80sp</dimen>
    <dimen name="seventy_three_sp">81sp</dimen>
    <dimen name="seventy_four_sp">82sp</dimen>
    <dimen name="seventy_five_sp">83sp</dimen>
    <dimen name="seventy_six_sp">84sp</dimen>
    <dimen name="seventy_seven_sp">85sp</dimen>
    <dimen name="seventy_eight_sp">86sp</dimen>
    <dimen name="seventy_nine_sp">87sp</dimen>
    <dimen name="eighty_sp">88sp</dimen>
    <dimen name="eighty_one_sp">89sp</dimen>
    <dimen name="eighty_two_sp">90sp</dimen>
    <dimen name="eighty_three_sp">91sp</dimen>
    <dimen name="eighty_four_sp">92sp</dimen>
    <dimen name="eighty_five_sp">93sp</dimen>
    <dimen name="eighty_six_sp">94sp</dimen>
    <dimen name="eighty_seven_sp">95sp</dimen>
    <dimen name="eighty_eight_sp">96sp</dimen>
    <dimen name="eighty_nine_sp">97sp</dimen>
    <dimen name="ninety_sp">98sp</dimen>
    <dimen name="ninety_one_sp">99sp</dimen>
    <dimen name="ninety_two_sp">100sp</dimen>
    <dimen name="ninety_three_sp">101sp</dimen>
    <dimen name="ninety_four_sp">102sp</dimen>
    <dimen name="ninety_five_sp">103sp</dimen>
    <dimen name="ninety_six_sp">104sp</dimen>
    <dimen name="ninety_seven_sp">105sp</dimen>
    <dimen name="ninety_eight_sp">106sp</dimen>
    <dimen name="ninety_nine_sp">107sp</dimen>
    <dimen name="hundred_sp">108sp</dimen>


    <dimen name="design_navigation_icon_size" tools:override="true">10dp</dimen>

</resources>