<vector android:height="71dp" android:viewportHeight="71.021"
    android:viewportWidth="72.454" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M71.609,30.189 L37.863,0.616a2.482,2.482 0,0 0,-3.271 0L0.846,30.189a2.481,2.481 0,1 0,3.271 3.732l2.613,-2.29v36.9a2.481,2.481 0,0 0,2.481 2.481L63.243,71.012a2.481,2.481 0,0 0,2.481 -2.481v-36.9l2.613,2.29A2.482,2.482 0,0 0,71.609 30.189ZM30.501,66.058L30.501,45.618L41.957,45.618L41.957,66.058ZM60.763,27.304L60.763,66.058L46.92,66.058L46.92,43.137a2.482,2.482 0,0 0,-2.481 -2.481L28.017,40.656a2.481,2.481 0,0 0,-2.481 2.481L25.536,66.058L11.693,66.058L11.693,27.304c0,-0.006 0,-0.012 0,-0.018l24.535,-21.5L60.763,27.289C60.764,27.289 60.763,27.298 60.763,27.304Z"/>
    <path android:fillColor="#fff" android:pathData="M30.669,23.25a2.481,2.481 0,0 0,2.481 2.481h6.154a2.481,2.481 0,0 0,0 -4.963h-6.154A2.481,2.481 0,0 0,30.669 23.25Z"/>
</vector>
