<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tinyapps.mothersdayphotoframe">


    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:roundIcon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.Activity.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.Activity.MainActivity"
            android:fitsSystemWindows="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.Activity.Select_Image_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.Activity.EditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.Activity.Final_Image_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="com.tinyapps.mothersdayphotoframe.simplecropimage.CropImage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"></activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="49d38fbe79e145251e504c8e2893597bf1d157f7" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

<!--        <activity android:name="com.startapp.android.publish.ads.list3d.List3DActivity"-->
<!--            android:theme="@android:style/Theme" />-->

<!--        <activity android:name="com.startapp.android.publish.adsCommon.activities.OverlayActivity"-->
<!--            android:theme="@android:style/Theme.Translucent"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize" />-->

<!--        <activity android:name="com.startapp.android.publish.adsCommon.activities.FullScreenActivity"-->
<!--            android:theme="@android:style/Theme"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize" />-->

<!--        <service android:name="com.startapp.android.publish.common.metaData.PeriodicMetaDataService" />-->
<!--        <service android:name="com.startapp.android.publish.common.metaData.InfoEventService" />-->
<!--        <service android:name="com.startapp.android.publish.common.metaData.PeriodicJobService"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE" />-->
<!--        <receiver android:name="com.startapp.android.publish.common.metaData.BootCompleteListener" >-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->

    </application>

</manifest>