<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#E92D6F</color>
    <color name="colorAccent">#E92D6F</color>
    <color name="colorbackground">#FFF</color>
    <color name="grey">#F2F2F2</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="colorbutton">#E5386D</color>
    <color name="colorbuttonblue">#2648A1</color>
    <color name="colorskyblue">#53D0EC</color>
    <color name="colorlightpink">#F5DED8</color>


    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>


    <color name="colorgreen">#82DE3A</color>
    <color name="coloryellow">#FBCC38</color>
    <color name="colorgreendark">#49A700</color>
    <color name="coloryellowdark">#B18705</color>

    <color name="colorBlackblur">#A40F0F0F</color>
    <color name="counter">#6c6c6c</color>



    <color name="app_black">#F6852E</color>
    <color name="lightGrey">#f2f2f2</color>
    <color name="colorLine">#4f4f4f</color>


    <color name="transparency">#82000000</color>

</resources>
