<resources>
    <string name="app_name">Army Photo Suit</string>
    <string name="select_suit_title">Select Army Suit</string>
    <string name="choose_image_title">Choose Image</string>
    <string name="edit_image_title">Edit Image</string>
    <string name="share_image">Share Image</string>
    <string name="share_failed">Image Not Found! Please Try Again</string>
    <string name="download_image_title">Download Image</string>
    <string name="exit_editimage_title">Are Exit from edit Image?</string>
    <string name="change_faceimage_title">Are Exit from edit Image?</string>
    <string name="exit_main_title">Are Exit from Army Photo Suit?</string>
    <string name="share_message">Download Army Photo Suit Editor:</string>

    <string name="processing">Processing</string>

    <string name="see_alert_title">Watch this Video Ad to Download Your Beautiful Image</string>

    <string name="app_not_installed">No App installed</string>
    <string name="share_via">Shared via</string>
    <string name="instagram_not_installed">Instagram have not been installed</string>
    <string name="facebook_not_installed">Facebook have not been installed</string>
    <string name="whatsapp_not_installed">Whatsapp have not been installed</string>

    <string name="download_more_from_link">Download this Army Photo Suit App:</string>

    <string name="color">Color</string>
    <string name="opacity">Opacity</string>
    <string name="successfully_saved">Image saved successfully!</string>


    <!--IMG_16_9_LINK#-->
    <!--VID_HD_16_9_15S_LINK#-->
    <string name="facebook_banner_id">498590154061325_498590220727985</string>
    <string name="facebook_interstitial_id">498590154061325_498590217394652</string>
    <string name="facebook_rewardvideo_id">498590154061325_498590224061318</string>

    <string name="download_directory">Army Photo Suit</string>
    <string name="download_imagename">Army Photo Suit</string>


    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>

</resources>