<resources>
    <string name="app_name">Mahakal Status</string>
    <string name="app_share_status">Mahakal Status</string>
    <string name="download_directory">Mahakal Status</string>
    <string name="download_images">Image</string>
    <string name="download_videos">Video</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/3867737523</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/3858986902</string>-->

    <string name="default_notification_channel_id">10001_mahakal</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="no_link_found">No Link Found! Please try again</string>
    <string name="downloading">Downloading</string>
    <string name="not_download">Something Went Wrong!</string>
    <string name="download_failed">Download failed! Please try again</string>
    <string name="images_downloaded">Image has been downloaded successfully</string>
    <string name="videos_downloaded">Video has been downloaded successfully</string>
    <string name="twitter_not_installed">Twitter have not been installed</string>
    <string name="app_not_installed">No App installed</string>
    <string name="share_via">Shared via</string>
    <string name="instagram_not_installed">Instagram have not been installed</string>
    <string name="hike_not_installed">Hike have not been installed</string>
    <string name="snapchat_not_installed">Snapshat have not been installed</string>
    <string name="messenger_not_installed">Messenger have not been installed</string>
    <string name="facebook_not_installed">Facebook have not been installed</string>
    <string name="whatsapp_not_installed">Whatsapp have not been installed</string>
    <string name="download_more_from_link">Get more Videos from : </string>
    <string name="download_moreimage_from_link">Get more Images from : </string>
    <string name="already_downloaded">Video Already Downloaded!</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">2875638619173033_2875642319172663</string>
    <string name="facebook_interstitial_id">2875638619173033_2875640209172874</string>

</resources>
