<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemedetail" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_left_arrow</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="MyProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="MyProgressDialogwhite" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
    </style>

</resources>
