<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M32.013,62.0001v-53L3,62.0001ZM29.924,59.9371L6.5,59.9371L29.924,17.1541Z"/>
    <path android:fillColor="#fff" android:pathData="M38.99,9.0001v53L68.005,62.0001Z"/>
</vector>
