<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M0,0h35v35h-35z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M26.943,8.826a0.844,0.828 0,1 0,1.688 0a0.844,0.828 0,1 0,-1.688 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.771,5.898a3.916,3.916 0,0 0,-5.748 0.307L16.809,15.97l-0.537,-0.527a4.282,4.282 0,0 0,-5.968 0L7.916,17.785a0.856,0.856 0,0 1,-1.193 0,0.817 0.817,0 0,1 0,-1.171 0.817,0.817 0,0 0,0 -1.171,0.855 0.855,0 0,0 -1.194,0l0,0L4.335,16.613a4.085,4.085 0,0 0,0 5.857L11.498,29.498a4.275,4.275 0,0 0,5.968 0l3.581,-3.514a4.085,4.085 0,0 0,0 -5.857l-0.537,-0.527 9.949,-8.061A3.749,3.749 0,0 0,30.771 5.898ZM16.271,28.327a2.565,2.565 0,0 1,-3.581 0l0,0a4.229,4.229 0,0 0,2.389 -1.17,0.817 0.817,0 0,0 0,-1.171 0.855,0.855 0,0 0,-1.194 0,2.569 2.569,0 0,1 -3.581,0l-1.2,-1.173A4.228,4.228 0,0 0,11.498 23.641a0.817,0.817 0,0 0,0 -1.171,0.855 0.855,0 0,0 -1.194,0 2.569,2.569 0,0 1,-3.581 0L5.529,21.299A2.451,2.451 0,0 1,5.084 18.37a2.5,2.5 0,0 0,0.444 0.586,2.569 2.569,0 0,0 3.581,0L10.898,17.199l8.356,8.2ZM20.348,24.127 L12.196,16.127a2.573,2.573 0,0 1,2.882 0.485l4.775,4.686A2.452,2.452 0,0 1,20.348 24.128ZM29.398,10.25l-0.01,0.008L19.31,18.423l-1.3,-1.278 8.321,-9.89 0.008,-0.01A2.2,2.2 0,0 1,29.578 7.07,2.11 2.11,0 0,1 29.398,10.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.746,7.519A2.485,2.485 0,1 0,13.279 10.004,2.512 2.512,0 0,0 10.746,7.519ZM10.746,10.832a0.828,0.828 0,1 1,0.844 -0.828A0.837,0.837 0,0 1,10.746 10.833Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.471,19.115a1.657,1.657 0,1 0,1.688 1.657A1.675,1.675 0,0 0,28.471 19.115Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.938,27.399h-0.844v-0.828a0.844,0.844 0,0 0,-1.688 0v0.828h-0.844a0.828,0.828 0,1 0,0 1.657h0.844v0.828a0.844,0.844 0,0 0,1.688 0v-0.828h0.844a0.828,0.828 0,1 0,0 -1.657Z"
      android:fillColor="#fff"/>
</vector>
