# Small_Apps

./: .gitignore
Simple Apps Creator/app_files/2.Status & Images/Happy Mothers Day Quotes - Status, Wishes & Images/app/: build.gradle  fabric.properties  google-services.json
Simple Apps Creator/app_files/2.Status & Images/Happy Mothers Day Quotes - Status, Wishes & Images/app/src/main/: AndroidManifest.xml
Simple Apps Creator/app_files/2.Status & Images/Happy Mothers Day Quotes - Status, Wishes & Images/app/src/main/res/drawable/: ic_back.xml  ic_favorite_done.xml  ic_image_icon.xml  ic_left_arrow.xml  ic_status_icon.xml  ic_video_camera.xml  ic_video_facebook.xml  ic_video_instagram.xml  ic_video_share.xml  ic_video_whatsapp.xml  progress_bg.xml  rv_gbg.xml
Simple Apps Creator/app_files/2.Status & Images/Happy Mothers Day Quotes - Status, Wishes & Images/app/src/main/res/layout/: activity_detail.xml  activity_image_single.xml  activity_main.xml  activity_status_single.xml  common_listing_video_item.xml  exo_playback_control_view.xml  fragment_images.xml  fragment_status.xml  fragment_videos.xml  image_row.xml  item_tab.xml  slidingimages_layout.xml  status_row.xml
Simple Apps Creator/app_files/2.Status & Images/Happy Mothers Day Quotes - Status, Wishes & Images/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/: build.gradle  google-services.json
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/androidTest/java/com/galaxys11/wallpapersandbackground/: ExampleInstrumentedTest.java
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/main/: AndroidManifest.xml
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/main/java/com/galaxys11/wallpapersandbackground/: ConnectionDetector.java  Constant.java  EndlessRecyclerOnScrollListener.java  MyFirebaseMessagingService.java  RoundishImageView.java  Utility.java
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/main/res/drawable/: progress_icon.xml
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_single_item_activity_new.xml
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/main/res/values/: attrs.xml  strings.xml
Simple Apps Creator/app_files/3.Wallpaper/Galaxy S20 and S20 Plus Wallpapers & Background/app/src/test/java/com/galaxys11/wallpapersandbackground/: ExampleUnitTest.java
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/: build.gradle
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/androidTest/java/com/happyrepublicday/photoframe/: ExampleInstrumentedTest.java
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/main/: AndroidManifest.xml
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/main/res/anim/: in.xml
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/main/res/drawable/: button_border_white.xml  ic_feedback.xml  ic_home.xml  ic_menu.xml
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/main/res/layout/: activity_finalimage.xml  content_main.xml
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/main/res/menu/: activity_main_drawer.xml
Simple Apps Creator/app_files/4.Photo Frame/Happy Republic Day Photo Frame/app/src/test/java/com/happyrepublicday/photoframe/: ExampleUnitTest.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/: build.gradle
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/androidTest/java/com/happyrepublicday/photoframe/: ExampleInstrumentedTest.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/: AndroidManifest.xml
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/java/com/happyrepublicday/photoframe/: CheckForSDCard.java  ConnectionDetector.java  Constant.java  Utility.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/java/com/happyrepublicday/photoframe/Activity/: EditActivity.java  Final_Image_Activity.java  MainActivity.java  Select_Image_Activity.java  WelcomeActivity.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/java/com/happyrepublicday/photoframe/Adapter/: FrameItemAdapter.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/java/com/happyrepublicday/photoframe/editortools/: Photo_SorterView.java  Vector2D.java
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/java/com/happyrepublicday/photoframe/widgets/: BitmapUtil.java  (+28 more)
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/res/drawable/: ic_photo_camera.xml  ic_share_app.xml
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  alert_logout.xml  content_main.xml  crop_image_view.xml  cropimage.xml  edit_activity.xml  edit_activity_frame.xml  home_frame_item.xml  home_single_gallery_row.xml  row_frame_view.xml
Simple Apps Creator/app_files/Happy Republic Day Photo Frame/app/src/main/res/values/: strings.xml
Techcorp Solutions/app_files/Chhatrapati Shivaji Maharaj/app/: build.gradle
Techcorp Solutions/app_files/Chhatrapati Shivaji Maharaj/app/src/main/: AndroidManifest.xml
Techcorp Solutions/app_files/Chhatrapati Shivaji Maharaj/app/src/main/res/drawable/: ic_keyhole.xml
Techcorp Solutions/app_files/Chhatrapati Shivaji Maharaj/app/src/main/res/layout/: content_main.xml
Techcorp Solutions/app_files/Chhatrapati Shivaji Maharaj/app/src/main/res/values/: colors.xml  strings.xml
(+1913 files in other folders)
