<resources>
    <string name="app_name">K20 Wallpaper</string>
    <string name="favorite_title">Favorite</string>

    <string name="app_share_status">This Message From K20 Wallpaper:</string>
    <string name="download_directory">K20 Wallpapers</string>
    <string name="download_imagename">K20_Wallpapers</string>

    <string name="share_message">Download Now:</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>


    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>


    <string name="default_notification_channel_id">10001</string>
    <!--<string name="banner_id">ca-app-pub-3940256099942544/6300978111</string>-->
    <!--<string name="interstial_id">ca-app-pub-3940256099942544/1033173712</string>-->

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">410022006286767_520478201907813</string>
    <string name="facebook_interstitial_id">410022006286767_410022752953359</string>

</resources>