<resources>
    <string name="app_name">Redmi K30 Wallpaper</string>

    <string name="app_share_status">For More:</string>
    <string name="download_directory">Redmi_K30_Wallpapers</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>
    <string name="default_notification_name">"RedmiK30_notification"</string>




    <!-- IMG_16_9_LINK# -->
    <string name="facebook_banner_id">786797581725755_786797658392414</string>
    <string name="facebook_interstitial_id">IMG_16_9_LINK#786797581725755_786797661725747</string>
    <string name="facebook_scroll_id">786797581725755_786797668392413</string>

</resources>