<resources>
    <string name="app_name">Republic Day Photo Frame</string>
    <string name="choose_image_title">Choose Image</string>
    <string name="edit_image_title">Edit Image</string>
    <string name="download_image_title">Download Image</string>
    <string name="exit_editimage_title">Are Exit from edit Image?</string>
    <string name="exit_main_title">Are Exit from Republic Day Photo Frames?</string>

    <string name="see_alert_title">Watch this Video Ad to Download Your Beautiful Image</string>

    <string name="startapp_id">211144316</string>

    <string name="txt_Welcome">StartApp Interstitial Showcase</string>
    <string name="txt_SecondActivity">Welcome to another Activity</string>
    <string name="main_nextBtn">Next Activity</string>
    <string name="main_rewardedBtn">Show Rewarded Video</string>
    <string name="main_recyclerBtn">Native Ads in the RecyclerView</string>>
    <string name="menu_ads">Personalized Ads</string>
    <string name="list_row_title">Ad Title</string>
    <string name="list_row_description">Ad Description</string>

    <string name="download_directory">Republic Day Photo Frames</string>
    <string name="download_imagename">Republic_Day</string>

    <string name="share_image_title">Republic Day Photo Frame</string>


    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>

    <string name="permission_required">App required some permission please enable it</string>
    <string name="firepermission">Yes</string>
    <string name="cancelpermission">Cancel</string>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>


    <!-- START - Start screen. -->
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="error">Image wasn\'t selected!</string>
    <!-- Start screen - END. -->

    <!-- START - Share screen. -->
    <string name="send_and_share">Send&amp;Share</string>
    <string name="save">Save</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="more">More</string>
    <!-- Share screen - END. -->

    <!-- START - Share screen -->
    <string name="application_does_not_exist">Application does not exist</string>
    <string name="instagram_alert">For share you need to have Instagram installed.</string>
    <string name="facebook_alert">For share you need to have Facebook installed.</string>
    <string name="install">Install</string>
    <string name="dismiss">Dismiss</string>
    <string name="share_more">Share image with:</string>


    <string name="select_color">Select a color</string>
    <string name="color">Color</string>

    <string name="tool_brightness">Brightness</string>

    <string name="opacity">Opacity</string>

    <string name="save_image">Save Image</string>
    <string name="successfully_saved">Image successfully saved!</string>

    <string name="intensity">Intensity</string>

    <!-- START - Crop. -->
    <string name="crop">Crop</string>
    <string name="crop_free">Free</string>
    <string name="crop_original">Original</string>
    <string name="crop_square">Square</string>
    <string name="crop_1_1">1 : 1</string>
    <string name="crop_3_4">3:4</string>
    <string name="crop_4_3">4:3</string>
    <string name="crop_6_3">6 : 4</string>
    <string name="crop_7_5">7:5</string>
    <string name="crop_9_16">9:16</string>
    <string name="crop_16_9">16:9</string>
    <!-- Crop - END. -->

    <!-- START - Stickers. -->
    <string name="stickers">Stickers</string>
    <string name="flags">Flags</string>
    <string name="emoji">Emoji</string>
    <string name="valentines_day">Valentines Day</string>
    <!-- Stickers - END. -->

    <!-- START - Orientation tool. -->
    <string name="orientation">Orientation</string>
    <string name="rotate">Rotate</string>
    <string name="flip">Flip</string>
    <string name="angle">Angle</string>
    <!-- Orientation tool - END. -->

    <!-- START - Text tool. -->
    <string name="text">Text</string>
    <string name="text_style">Style</string>
    <string name="text_action">Action</string>
    <string name="text_preview">Text preview</string>
    <string name="text_added">Text added!</string>
    <string name="text_is_empty">Text field is empty, please type text before add it!</string>
    <string name="text_delete_enabled">Removing text is enabled!</string>
    <string name="text_delete_disabled">Removing text is disabled!</string>
    <string name="text_deleted">Text \"%1$s\" deleted!</string>
    <!-- Text tool - END. -->

    <!-- START - For filters -->
    <string name="filters">Filters</string>
    <!-- For filters - END -->

    <!-- START - Draw tool. -->
    <string name="drawing">Drawing</string>

    <string name="size">Size</string>
    <!-- Draw tool - END -->

    <!-- For frame tool. -->
    <string name="frames">Frames</string>

    <!-- For color picker. -->
    <string name="rgb">RGB</string>
    <string name="argb">ARGB</string>
    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="RGB_R">R</string>
    <string name="RGB_G">G</string>
    <string name="RGB_B">B</string>

    <!-- START - For alerts. -->
    <string name="permission_denied">Permission denied</string>
    <string name="go_to_app_settings">Go to app settings</string>
    <string name="camera_permission">To get started you need to allow the application
        use your camera to take photo. If you selected \"never ask again\" permission you can go to application settings and turn on \"Camera\" permission.</string>
    <string name="read_storage_permission">To get started you need to allow the application
        use your images. If you selected \"never ask again\" permission you can go to application settings and turn on \"Storage\" permission.</string>
    <string name="on_back_alert">All your current edits will be lost and you will return to start screen!</string>
    <string name="ok">OK</string>
    <string name="add_text">ADD</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="text_delete_alert">Do you want to delete it?</string>
    <string name="no_photos">You have no photos</string>
    <string name="no_photos_tip">Take one with your camera to get started.</string>
    <!-- For alerts. - END -->

    <!-- START - Font picker dialog. -->
    <string name="font">Font</string>
    <string name="start_typing">Start typing…</string>
    <string name="select_font">Select a font</string>
    <string name="preview_text">Abc</string>
    <string-array name="formats_array">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
        <item>Underlined</item>
    </string-array>
    <!-- Font picker dialog - END. -->

    <!-- START - ADJUST. -->
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="vignette">Vignette</string>
    <string name="adjust">Adjust</string>
    <string name="warmth">Warmth</string>
    <string name="saturation">Saturation</string>
    <string name="exposure">Exposure</string>
    <string name="fade">Fade</string>
    <string name="tint">Tint</string>
    <string name="vibrance">Vibrance</string>
    <string name="shadows">Shadows</string>
    <string name="highlights">Highlights</string>
    <!-- ADJUST - END. -->

    <string name="preview">Preview</string>

    <!-- START - Overlay -->
    <string name="overlay">Overlay</string>

    <string name="tilt_shift">Tilt Shift</string>
    <string name="tilt_shift_radial">Radial</string>
    <string name="tilt_shift_linear">Linear</string>

    <string name="image_saved">Image saved!</string>

    <string name="tools">Tools</string>

    <!-- START - Transform -->
    <string name="transform">Transform</string>
    <string name="transform_straighten">Straighten</string>
    <string name="vertical">Vertical</string>
    <string name="horizontal">Horizontal</string>
    <string name="transform_horizontal">Transform Horizontal</string>
    <string name="transform_vertical">Transform Vertical</string>
    <!-- Transform - END. -->

    <!-- START - Progress dialog message -->
    <string name="processing">Processing…</string>
    <string name="saving">Saving…</string>
    <string name="prepare_frame">Prepare frame…</string>
    <string name="prepare_overlay">Prepare overlay…</string>
    <string name="brush_size">Brush Size</string>
    <!-- Progress dialog message - END. -->

    <string name="transparency">Transparency</string>

    <string-array name="photo_editor_emoji">

        <!-- Smiles -->
        <item>u+1f604</item>
        <item>u+1f603</item>
        <item>u+1f600</item>
        <item>u+1f60a</item>
        <item>u+263a</item>
        <item>u+1f609</item>
        <item>u+1f60d</item>
        <item>u+1f618</item>
        <item>u+1f61a</item>
        <item>u+1f617</item>
        <item>u+1f619</item>
        <item>u+1f61c</item>
        <item>u+1f61d</item>
        <item>u+1f61b</item>
        <item>u+1f633</item>
        <item>u+1f601</item>
        <item>u+1f614</item>
        <item>u+1f60c</item>
        <item>u+1f612</item>
        <item>u+1f61e</item>
        <item>u+1f623</item>
        <item>u+1f622</item>
        <item>u+1f602</item>
        <item>u+1f62d</item>
        <item>u+1f62a</item>
        <item>u+1f625</item>
        <item>u+1f630</item>
        <item>u+1f605</item>
        <item>u+1f613</item>
        <item>u+1f629</item>
        <item>u+1f62b</item>
        <item>u+1f628</item>
        <item>u+1f631</item>
        <item>u+1f620</item>
        <item>u+1f621</item>
        <item>u+1f624</item>

        <!--People -->
        <item>u+1f616</item>
        <item>u+1f606</item>
        <item>u+1f60b</item>
        <item>u+1f637</item>
        <item>u+1f60e</item>
        <item>u+1f634</item>
        <item>u+1f635</item>
        <item>u+1f632</item>
        <item>u+1f61f</item>
        <item>u+1f626</item>
        <item>u+1f627</item>
        <item>u+1f608</item>
        <item>u+1f47f</item>
        <item>u+1f62e</item>
        <item>u+1f62c</item>
        <item>u+1f610</item>
        <item>u+1f615</item>
        <item>u+1f62f</item>
        <item>u+1f636</item>
        <item>u+1f607</item>
        <item>u+1f60f</item>
        <item>u+1f611</item>
        <item>u+1f472</item>
        <item>u+1f473</item>
        <item>u+1f46e</item>
        <item>u+1f477</item>
        <item>u+1f482</item>
        <item>u+1f476</item>
        <item>u+1f466</item>
        <item>u+1f467</item>
        <item>u+1f468</item>
        <item>u+1f469</item>
        <item>u+1f474</item>
        <item>u+1f475</item>
        <item>u+1f471</item>
        <item>u+1f47c</item>
        <item>u+1f478</item>
        <item>u+1f63a</item>
        <item>u+1f638</item>
        <item>u+1f63b</item>
        <item>u+1f63d</item>
        <item>u+1f63c</item>
        <item>u+1f640</item>
        <item>u+1f63f</item>
        <item>u+1f639</item>
        <item>u+1f63e</item>
        <item>u+1f479</item>
        <item>u+1f47a</item>
        <item>u+1f648</item>
        <item>u+1f649</item>
        <item>u+1f64a</item>
        <item>u+1f480</item>
        <item>u+1f47d</item>
        <item>u+1f4a9</item>
        <item>u+1f525</item>
        <item>u+2728</item>
        <item>u+1f31f</item>
        <item>u+1f4ab</item>
        <item>u+1f4a5</item>
        <item>u+1f4a2</item>
        <item>u+1f4a6</item>
        <item>u+1f4a7</item>
        <item>u+1f4a4</item>
        <item>u+1f4a8</item>
        <item>u+1f442</item>
        <item>u+1f440</item>
        <item>u+1f443</item>
        <item>u+1f445</item>
        <item>u+1f444</item>
        <item>u+1f44d</item>
        <item>u+1f44e</item>
        <item>u+1f44c</item>
        <item>u+1f44a</item>
        <item>u+270a</item>
        <item>u+270c</item>
        <item>u+1f44b</item>
        <item>u+270b</item>
        <item>u+1f450</item>
        <item>u+1f446</item>
        <item>u+1f447</item>
        <item>u+1f449</item>
        <item>u+1f448</item>
        <item>u+1f64c</item>
        <item>u+1f64f</item>
        <item>u+261d</item>
        <item>u+1f44f</item>
        <item>u+1f4aa</item>
        <item>u+1f6b6</item>
        <item>u+1f3c3</item>
        <item>u+1f483</item>
        <item>u+1f46b</item>
        <item>u+1f46a</item>
        <item>u+1f46c</item>
        <item>u+1f46d</item>
        <item>u+1f48f</item>
        <item>u+1f491</item>
        <item>u+1f46f</item>
        <item>u+1f646</item>
        <item>u+1f645</item>
        <item>u+1f481</item>
        <item>u+1f64b</item>
        <item>u+1f486</item>
        <item>u+1f487</item>
        <item>u+1f485</item>
        <item>u+1f470</item>
        <item>u+1f64e</item>
        <item>u+1f64d</item>
        <item>u+1f647</item>
        <item>u+1f3a9</item>
        <item>u+1f451</item>
        <item>u+1f452</item>
        <item>u+1f45f</item>
        <item>u+1f45e</item>
        <item>u+1f461</item>
        <item>u+1f460</item>
        <item>u+1f462</item>
        <item>u+1f455</item>
        <item>u+1f454</item>
        <item>u+1f45a</item>
        <item>u+1f457</item>
        <item>u+1f3bd</item>
        <item>u+1f456</item>
        <item>u+1f458</item>
        <item>u+1f459</item>
        <item>u+1f4bc</item>
        <item>u+1f45c</item>
        <item>u+1f45d</item>
        <item>u+1f45b</item>
        <item>u+1f453</item>
        <item>u+1f380</item>
        <item>u+1f302</item>
        <item>u+1f484</item>
        <item>u+1f49b</item>
        <item>u+1f499</item>
        <item>u+1f49c</item>
        <item>u+1f49a</item>
        <item>u+2764</item>
        <item>u+1f494</item>
        <item>u+1f497</item>
        <item>u+1f493</item>
        <item>u+1f495</item>
        <item>u+1f496</item>
        <item>u+1f49e</item>
        <item>u+1f498</item>
        <item>u+1f48c</item>
        <item>u+1f48b</item>
        <item>u+1f48d</item>
        <item>u+1f48e</item>
        <item>u+1f464</item>
        <item>u+1f465</item>
        <item>u+1f4ac</item>
        <item>u+1f463</item>
        <item>u+1f4ad</item>

        <!--  Nature-->
        <item>u+1f436</item>
        <item>u+1f43a</item>
        <item>u+1f431</item>
        <item>u+1f42d</item>
        <item>u+1f439</item>
        <item>u+1f430</item>
        <item>u+1f438</item>
        <item>u+1f42f</item>
        <item>u+1f428</item>
        <item>u+1f43b</item>
        <item>u+1f437</item>
        <item>u+1f43d</item>
        <item>u+1f42e</item>
        <item>u+1f417</item>
        <item>u+1f435</item>
        <item>u+1f412</item>
        <item>u+1f434</item>
        <item>u+1f411</item>
        <item>u+1f418</item>
        <item>u+1f43c</item>
        <item>u+1f427</item>
        <item>u+1f426</item>
        <item>u+1f424</item>
        <item>u+1f425</item>
        <item>u+1f423</item>
        <item>u+1f414</item>
        <item>u+1f40d</item>
        <item>u+1f422</item>
        <item>u+1f41b</item>
        <item>u+1f41d</item>
        <item>u+1f41c</item>
        <item>u+1f41e</item>
        <item>u+1f40c</item>
        <item>u+1f419</item>
        <item>u+1f41a</item>
        <item>u+1f420</item>
        <item>u+1f41f</item>
        <item>u+1f42c</item>
        <item>u+1f433</item>
        <item>u+1f40b</item>
        <item>u+1f404</item>
        <item>u+1f40f</item>
        <item>u+1f400</item>
        <item>u+1f403</item>
        <item>u+1f405</item>
        <item>u+1f407</item>
        <item>u+1f409</item>
        <item>u+1f40e</item>
        <item>u+1f410</item>
        <item>u+1f413</item>
        <item>u+1f415</item>
        <item>u+1f416</item>
        <item>u+1f401</item>
        <item>u+1f402</item>
        <item>u+1f432</item>
        <item>u+1f421</item>
        <item>u+1f40a</item>
        <item>u+1f42b</item>
        <item>u+1f42a</item>
        <item>u+1f406</item>
        <item>u+1f408</item>
        <item>u+1f429</item>
        <item>u+1f43e</item>
        <item>u+1f490</item>
        <item>u+1f338</item>
        <item>u+1f337</item>
        <item>u+1f340</item>
        <item>u+1f339</item>
        <item>u+1f33b</item>
        <item>u+1f33a</item>
        <item>u+1f341</item>
        <item>u+1f343</item>
        <item>u+1f342</item>
        <item>u+1f33f</item>
        <item>u+1f33e</item>
        <item>u+1f344</item>
        <item>u+1f335</item>
        <item>u+1f334</item>
        <item>u+1f332</item>
        <item>u+1f333</item>
        <item>u+1f330</item>
        <item>u+1f331</item>
        <item>u+1f33c</item>
        <item>u+1f310</item>
        <item>u+1f31e</item>
        <item>u+1f31d</item>
        <item>u+1f31a</item>
        <item>u+1f311</item>
        <item>u+1f312</item>
        <item>u+1f313</item>
        <item>u+1f314</item>
        <item>u+1f315</item>
        <item>u+1f316</item>
        <item>u+1f317</item>
        <item>u+1f318</item>
        <item>u+1f31c</item>
        <item>u+1f31b</item>
        <item>u+1f319</item>
        <item>u+1f30d</item>
        <item>u+1f30e</item>
        <item>u+1f30f</item>
        <item>u+1f30b</item>
        <item>u+1f30c</item>
        <item>u+1f320</item>
        <item>u+2b50</item>
        <item>u+2600</item>
        <item>u+26c5</item>
        <item>u+2601</item>
        <item>u+26a1</item>
        <item>u+2614</item>
        <item>u+2744</item>
        <item>u+26c4</item>
        <item>u+1f300</item>
        <item>u+1f301</item>
        <item>u+1f308</item>
        <item>u+1f30a</item>

        <!--Places-->
        <item>u+1f3e0</item>
        <item>u+1f3e1</item>
        <item>u+1f3eb</item>
        <item>u+1f3e2</item>
        <item>u+1f3e3</item>
        <item>u+1f3e5</item>
        <item>u+1f3e6</item>
        <item>u+1f3ea</item>
        <item>u+1f3e9</item>
        <item>u+1f3e8</item>
        <item>u+1f492</item>
        <item>u+26ea</item>
        <item>u+1f3ec</item>
        <item>u+1f3e4</item>
        <item>u+1f307</item>
        <item>u+1f306</item>
        <item>u+1f3ef</item>
        <item>u+1f3f0</item>
        <item>u+26fa</item>
        <item>u+1f3ed</item>
        <item>u+1f5fc</item>
        <item>u+1f5fe</item>
        <item>u+1f5fb</item>
        <item>u+1f304</item>
        <item>u+1f305</item>
        <item>u+1f303</item>
        <item>u+1f5fd</item>
        <item>u+1f309</item>
        <item>u+1f3a0</item>
        <item>u+1f3a1</item>
        <item>u+26f2</item>
        <item>u+1f3a2</item>
        <item>u+1f6a2</item>
        <item>u+26f5</item>
        <item>u+1f6a4</item>
        <item>u+1f6a3</item>
        <item>u+2693</item>
        <item>u+1f680</item>
        <item>u+2708</item>
        <item>u+1f4ba</item>
        <item>u+1f681</item>
        <item>u+1f682</item>
        <item>u+1f68a</item>
        <item>u+1f689</item>
        <item>u+1f69e</item>
        <item>u+1f686</item>
        <item>u+1f684</item>
        <item>u+1f685</item>
        <item>u+1f688</item>
        <item>u+1f687</item>
        <item>u+1f69d</item>
        <item>u+1f68b</item>
        <item>u+1f683</item>
        <item>u+1f68e</item>
        <item>u+1f68c</item>
        <item>u+1f68d</item>
        <item>u+1f699</item>
        <item>u+1f698</item>
        <item>u+1f697</item>
        <item>u+1f695</item>
        <item>u+1f696</item>
        <item>u+1f69b</item>
        <item>u+1f69a</item>
        <item>u+1f6a8</item>
        <item>u+1f693</item>
        <item>u+1f694</item>
        <item>u+1f692</item>
        <item>u+1f691</item>
        <item>u+1f690</item>
        <item>u+1f6b2</item>
        <item>u+1f6a1</item>
        <item>u+1f69f</item>
        <item>u+1f6a0</item>
        <item>u+1f69c</item>
        <item>u+1f488</item>
        <item>u+1f68f</item>
        <item>u+1f3ab</item>
        <item>u+1f6a6</item>
        <item>u+1f6a5</item>
        <item>u+26a0</item>
        <item>u+1f6a7</item>
        <item>u+1f530</item>
        <item>u+26fd</item>
        <item>u+1f3ee</item>
        <item>u+1f3b0</item>
        <item>u+2668</item>
        <item>u+1f5ff</item>
        <item>u+1f3aa</item>
        <item>u+1f3ad</item>
        <item>u+1f4cd</item>
        <item>u+1f6a9</item>
    </string-array>

</resources>