<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="57"
    android:viewportHeight="53">
  <path
      android:pathData="M53.88,52.097c-1.723,1.6 -4.91,1.02 -7.119,-1.289L35.131,38.655a21.98,21.98 0,0 1,-13.25 4.426A21.713,21.713 0,0 1,0 21.54,21.714 21.714,0 0,1 21.881,0a21.713,21.713 0,0 1,21.883 21.54A21.178,21.178 0,0 1,40.2 33.299a7.078,7.078 0,0 1,3.543 2.055L57,49.204ZM21.88,5.745A15.922,15.922 0,0 0,5.835 21.54a15.922,15.922 0,0 0,16.047 15.8,15.923 15.923,0 0,0 16.047,-15.8A15.923,15.923 0,0 0,21.881 5.745Z"
      android:fillColor="#010002"/>
</vector>
