<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_setting"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/notification_rl"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/switch_button_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Push Notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:padding="2dp"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Receive notification when new video of the day arrives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Switch
                    android:checked="true"
                    android:id="@+id/switch_button_notification"
                    android:gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/autoplay_rl"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/switch_button_autoplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Stop Autoplay Video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:padding="2dp"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="When enabled, videos won't autoplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Switch
                    android:checked="false"
                    android:id="@+id/switch_button_autoplay"
                    android:gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_contact_us"
                    android:orientation="vertical"
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Send Feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:padding="2dp"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Send us feedback or question about this app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout_clea_cache"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/text_view_cache_value"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Clear Cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:textSize="14dp"
                        android:gravity="center|left"
                        android:text="Free up space to clear locally cached content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_cache_value"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:drawablePadding="7dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_clean"
                    android:gravity="center|left"
                    android:text="MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_policy_privacy"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:clickable="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/linear_layout_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:gravity="center|left"
                            android:text="Version"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_version"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:text="V 1.2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
