<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundishImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="roundedCorners">
            <flag name="topLeft" value="1" />
            <flag name="topRight" value="2" />
            <flag name="bottomRight" value="4" />
            <flag name="bottomLeft" value="8" />
            <flag name="all" value="15" />
        </attr>
    </declare-styleable>

    <declare-styleable name="refresh_PullRefreshLayout">
        <attr name="refreshType" format="enum">
            <enum name="material" value="0" />
            <enum name="water_drop" value="1" />
        </attr>
        <attr name="refreshColors" format="reference"/>
        <attr name="refreshColor" format="reference"/>
    </declare-styleable>



    <attr name="icvp_min_page_scale_offset" format="dimension"/>
    <attr name="icvp_center_page_scale_offset" format="dimension"/>
    <attr name="icvp_min_page_scale" format="float"/>
    <attr name="icvp_max_page_scale" format="float"/>
    <attr name="icvp_medium_scaled" format="boolean"/>
    <attr name="icvp_scroll_duration" format="integer"/>
    <attr name="icvp_page_duration" format="integer"/>
    <attr name="icvp_interpolator" format="reference"/>

    <declare-styleable name="HorizontalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_page_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>

    <declare-styleable name="VerticalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_page_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>
</resources>