<resources>
    <string name="app_name">Punjabi Video Status</string>

    <string name="title_latest">Latest</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_categories">Categories</string>
    <string name="title_search">Search</string>
    <string name="title_trending">Trending</string>
    <string name="title_settings">Settings</string>
    <string name="title_request">Request Video</string>
    <string name="title_download">Download</string>


    <string name="see_alert_title">Watch this Video Ad to Download ,Share or Set Image</string>



    <string name="downloading">Downloading</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>
    <string name="no_link_found">No Link Found! Please try again</string>
    <string name="not_download">Something Went Wrong!</string>
    <string name="download_failed">Download failed! Please try again</string>
    <string name="already_downloaded">Video Already Downloaded!</string>
    <string name="images_downloaded">Video has been downloaded successfully</string>
    <string name="twitter_not_installed">Twitter have not been installed</string>
    <string name="app_not_installed">No App installed</string>
    <string name="share_via">Shared via</string>
    <string name="instagram_not_installed">Instagram have not been installed</string>
    <string name="hike_not_installed">Hike have not been installed</string>
    <string name="snapchat_not_installed">Snapshat have not been installed</string>
    <string name="messenger_not_installed">Messenger have not been installed</string>
    <string name="facebook_not_installed">Facebook have not been installed</string>
    <string name="whatsapp_not_installed">Whatsapp have not been installed</string>
    <string name="download_more_from_link">Get more Videos from: </string>
    <string name="share_message">Download Punjabi Video Status:</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="download_directory">Punjabi Video Status</string>

    <string name="default_notification_channel_id">10001</string>

    <!--    IMG_16_9_LINK#-->
    <string name="facebook_banner_id">788733151571437_788733211571431</string>
    <string name="facebook_interstitial_id">788733151571437_788733214904764</string>
    <string name="facebook_nativebanner_id">788733151571437_788733218238097</string>


</resources>