<resources>
    <string name="app_name">Sardar Patel Quotes</string>
    <string name="share_message">For More:</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="default_notification_channel_id">10001_SardarPatelQuotes</string>


    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="sponsored">Sponsored</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">459390931380977_459391001380970</string>
    <string name="facebook_interstitial_id">459390931380977_459391004714303</string>
    <string name="facebook_scroll_id">459390931380977_459392201380850</string>

</resources>