<resources>
    <string name="app_name">Abdul Kalam Quotes</string>
    <string name="app_share_status">Abdul Kalam Status</string>
    <string name="download_directory">Abdul Kalam Images</string>


    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/3867737523</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/3858986902</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">419441318672133_419441885338743</string>
    <string name="facebook_interstitial_id">419441318672133_419442025338729</string>

</resources>
