<vector android:height="30dp" android:viewportHeight="295.996"
    android:viewportWidth="295.996" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M147.998,0C66.392,0 0,66.392 0,147.998s66.392,147.998 147.998,147.998s147.998,-66.392 147.998,-147.998S229.605,0 147.998,0zM147.998,279.996c-36.256,0 -69.143,-14.696 -93.022,-38.44c-9.536,-9.482 -17.631,-20.41 -23.934,-32.42C21.442,190.847 16,170.047 16,147.998C16,75.214 75.214,16 147.998,16c34.523,0 65.987,13.328 89.533,35.102c12.208,11.288 22.289,24.844 29.558,39.996c8.27,17.239 12.907,36.538 12.907,56.9C279.996,220.782 220.782,279.996 147.998,279.996z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.666,114.998m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#FF000000" android:pathData="M198.666,114.998m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#FF000000" android:pathData="M147.715,229.995c30.954,0 60.619,-15.83 77.604,-42.113l-13.439,-8.684c-15.597,24.135 -44.126,37.604 -72.693,34.308c-22.262,-2.567 -42.849,-15.393 -55.072,-34.308l-13.438,8.684c14.79,22.889 39.716,38.409 66.676,41.519C140.814,229.8 144.27,229.995 147.715,229.995z"/>
</vector>
