<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginLeft="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@+id/item_title_rl"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/image_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_placeholder"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/item_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="video title"/>

        <TextView
            android:id="@+id/video_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textStyle="normal"
            android:textColor="@color/colorimageblur"
            android:text="views"/>

    </LinearLayout>


</RelativeLayout>