<resources>
    <string name="app_name">Redmi Note 8</string>

    <string name="app_share_status">For More Wallpapers.... Download Redmi Note 8:</string>
    <string name="download_directory">Redmi Note 8</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/9373785425</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/6747622080</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">398003361093539_398003661093509</string>
    <string name="facebook_interstitial_id">398003361093539_398004151093460</string>

</resources>