<vector android:height="24dp" android:viewportHeight="453.71"
    android:viewportWidth="453.71" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m322.5,192h-279.3c-20.9,0 -37.9,17 -37.9,37.9v153.3c0,20.9 17,37.9 37.9,37.9h17.4l-5.9,23.3c-0.7,2.8 0.3,5.8 2.5,7.6 1.4,1.1 3.1,1.7 4.8,1.7 1.1,0 2.1,-0.2 3.2,-0.7l69,-32h188.3c20.9,0 37.9,-17 37.9,-37.9v-153.3c0,-20.9 -17,-37.9 -37.9,-37.9zM345.4,383.1c0,12.6 -10.3,22.9 -22.9,22.9h-190c-1.1,0 -2.2,0.2 -3.2,0.7l-56.2,26 4.4,-17.4c0.6,-2.2 0.1,-4.6 -1.3,-6.5s-3.6,-2.9 -5.9,-2.9h-27.1c-12.6,0 -22.9,-10.3 -22.9,-22.9v-153.3c0,-12.6 10.3,-22.9 22.9,-22.9h279.3c12.6,0 22.9,10.3 22.9,22.9v153.3z"/>
    <path android:fillColor="#FF000000" android:pathData="m303.9,236h-242c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h242c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m303.9,277.4h-242c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h242c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m303.9,318.7h-242c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h242c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m303.9,360h-242c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h242c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m410.5,0h-126c-20.9,0 -37.9,17 -37.9,37.9v89.9c0,20.9 17,37.9 37.9,37.9h32.2l60.2,27.9c1,0.5 2.1,0.7 3.2,0.7 1.4,0 2.8,-0.4 4,-1.1 2.2,-1.4 3.5,-3.7 3.5,-6.2l0.3,-21.2h22.6c20.9,0 37.9,-17 37.9,-37.9v-89.9c0,-20.9 -17,-37.9 -37.9,-37.9zM433.4,127.8c0,12.6 -10.3,22.9 -22.9,22.9h-30c-4.1,0 -7.4,3.3 -7.5,7.4l-0.3,17.1 -51.3,-23.8c-1,-0.5 -2.1,-0.7 -3.2,-0.7h-33.8c-12.6,0 -22.9,-10.3 -22.9,-22.9v-89.9c0,-12.6 10.3,-22.9 22.9,-22.9h126c12.6,0 22.9,10.3 22.9,22.9v89.9z"/>
    <path android:fillColor="#FF000000" android:pathData="m347.5,32.6c-17.9,0 -32.5,14.6 -32.5,32.5 0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5c0,-9.7 7.9,-17.5 17.5,-17.5s17.5,7.9 17.5,17.5c0,6.1 -3.1,11.7 -8.3,14.9 -11.4,6.6 -18.3,18.7 -17.9,31.7 0.1,4.1 3.5,7.3 7.5,7.3 0.1,0 0.2,-0 0.3,-0 4.1,-0.1 7.4,-3.6 7.3,-7.7 -0.2,-7.5 3.7,-14.5 10.4,-18.3 0.1,-0.1 0.2,-0.1 0.3,-0.2 9.7,-6 15.4,-16.3 15.4,-27.7 -0,-17.9 -14.6,-32.5 -32.5,-32.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m346.4,126.5c-2,0 -3.9,0.8 -5.3,2.2 -1.4,1.4 -2.2,3.3 -2.2,5.3 0,2 0.8,3.9 2.2,5.3 1.4,1.4 3.3,2.2 5.3,2.2 2,0 3.9,-0.8 5.3,-2.2 1.4,-1.4 2.2,-3.3 2.2,-5.3 0,-2 -0.8,-3.9 -2.2,-5.3 -1.4,-1.4 -3.3,-2.2 -5.3,-2.2z"/>
</vector>
