<vector android:height="24dp" android:viewportHeight="37.187"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40,6.25v8.281a1.563,1.563 0,0 1,-3.125 0L36.875,6.25A3.129,3.129 0,0 0,33.75 3.125L6.25,3.125A3.129,3.129 0,0 0,3.125 6.25L3.125,28.125A3.129,3.129 0,0 0,6.25 31.25L17.188,31.25a1.563,1.563 0,0 1,0 3.125L6.25,34.375A6.257,6.257 0,0 1,0 28.125L0,6.25A6.257,6.257 0,0 1,6.25 0h27.5A6.257,6.257 0,0 1,40 6.25ZM6.554,25.464a1.563,1.563 0,0 0,2.189 -0.3l2.219,-2.924 4.123,5.215a1.562,1.562 0,0 0,1.226 0.594h0a1.563,1.563 0,0 0,1.226 -0.6L29.56,12.178 32,15.135a1.562,1.562 0,1 0,2.411 -1.988L30.737,8.694a1.563,1.563 0,0 0,-2.433 0.027L16.309,23.962l-4.146,-5.243a1.563,1.563 0,0 0,-2.47 0.025L6.254,23.274a1.563,1.563 0,0 0,0.3 2.189ZM6.254,10.313A4.688,4.688 0,1 1,10.938 15,4.693 4.693,0 0,1 6.25,10.313ZM9.379,10.313A1.562,1.562 0,1 0,10.938 8.75,1.564 1.564,0 0,0 9.375,10.313ZM38.631,19.813a4.693,4.693 0,0 1,0 6.629l-8.56,8.544a1.559,1.559 0,0 1,-0.687 0.4l-6.306,1.747a1.563,1.563 0,0 1,-1.912 -1.96L23.03,29.02a1.56,1.56 0,0 1,0.391 -0.652L32,19.809a4.693,4.693 0,0 1,6.628 0ZM33.9,26.739l-2.21,-2.21L25.906,30.3l-0.928,3.057 3.173,-0.879ZM36.413,22.021a1.564,1.564 0,0 0,-2.209 0l-0.3,0.3 2.21,2.21 0.3,-0.3a1.564,1.564 0,0 0,0 -2.209ZM36.413,22.021"/>
</vector>
