<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_rate_icon"
            android:title="Rate this App" />
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_share_icon"
            android:title="Share this App" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/ic_keyhole"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_exit_app"
            android:icon="@drawable/ic_logout"
            android:title="Exit" />

    </group>

</menu>
