<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M32 1C32 0.442 31.558 0 31 0L22.015 0C21.447 0 21.024 0.448 21.023 1.016 21.023 1.583 21.447 2 22.015 2L30 2 29.984 10.023c0 0.568 0.432 1 1 1 0.568 -0.001 1 -0.432 1 -1L32 1.015C32 1.012 31.999 1.01 31.999 1.008 31.999 1.005 32 1.003 32 1Z"
        android:fillColor="#121313" />
    <path
        android:pathData="M10.016 0L1.031 0C1.028 0 1.026 0.001 1.023 0.001 1.021 0.001 1.018 0 1.016 0c-0.558 0 -1 0.442 -1 1L0 10.008C0 10.576 0.448 11 1.016 11 1.583 11 2 10.576 2 10.008L2.016 2l8 0c0.568 0 1 -0.432 1 -1 -0.001 -0.568 -0.433 -1 -1 -1z"
        android:fillColor="#121313" />
    <path
        android:pathData="M9.985 30L2 30 2 22C2 21.432 1.568 21 1 21 0.432 21 0 21.432 0 22l0 8.985C0 30.988 0.001 30.99 0.001 30.992 0.001 30.995 0 30.997 0 31c0 0.558 0.442 1 1 1l8.985 0c0.568 0 0.991 -0.448 0.992 -1.016C10.977 30.417 10.553 30 9.985 30Z"
        android:fillColor="#121313" />
    <path
        android:pathData="M30.984 21.023c-0.568 0 -0.985 0.424 -0.984 0.992L30 30 22 30c-0.568 0 -1 0.432 -1 1 0 0.568 0.432 1 1 1l8.985 0c0.003 0 0.005 -0.001 0.007 -0.001C30.995 31.998 30.997 32 31 32c0.558 0 1 -0.442 1 -1l0 -8.985c0 -0.568 -0.448 -0.992 -1.016 -0.992z"
        android:fillColor="#121313" />
</vector>