<resources>
    <string name="app_name">Realme X Wallpapers</string>

    <string name="app_share_status">Download this Amazing App For Realme X:</string>
    <string name="download_directory">Realme X Wallpapers</string>

    <string name="download_imagename">RealmeX_Wallpapers</string>
    <string name="share_message">Download Now:</string>
    <string name="favorite_title">Favorite</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/6873102402</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/1644826452</string>-->
    <!--<string name="rewarded_video">ca-app-pub-7071067147154248/5009356395</string>-->

    <string name="see_alert_title">Watch this video ads to Download this Wallpaper</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">428377007756328_428377234422972</string>
    <string name="facebook_interstitial_id">428377007756328_428377641089598</string>

</resources>