<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M30.41,52.316q0.1,0.1 0.217,0.2c0.033,0.027 0.068,0.051 0.1,0.076l0.13,0.1c0.045,0.034 0.085,0.052 0.128,0.078s0.079,0.049 0.12,0.071 0.089,0.044 0.134,0.065 0.084,0.041 0.128,0.059 0.089,0.033 0.133,0.049 0.092,0.034 0.14,0.049 0.09,0.023 0.135,0.035 0.1,0.026 0.146,0.036 0.1,0.016 0.156,0.024 0.086,0.014 0.13,0.019a2.84,2.84 0,0 0,0.584 0c0.044,0 0.087,-0.013 0.131,-0.019s0.1,-0.013 0.154,-0.024 0.1,-0.024 0.149,-0.036 0.088,-0.021 0.132,-0.034 0.1,-0.033 0.143,-0.05 0.087,-0.03 0.13,-0.048 0.087,-0.04 0.13,-0.06 0.089,-0.041 0.132,-0.064 0.08,-0.047 0.12,-0.071 0.086,-0.05 0.128,-0.078 0.085,-0.062 0.127,-0.093 0.071,-0.051 0.106,-0.079q0.108,-0.089 0.207,-0.187l0.01,-0.009 13.788,-13.787a2.955,2.955 0,0 0,-4.178 -4.179l-8.742,8.735V2.955a2.955,2.955 0,0 0,-5.909 0v40.139l-8.748,-8.744a2.955,2.955 0,0 0,-4.178 4.178zM62.045,59.091H2.955a2.955,2.955 0,1 0,0 5.909h59.09a2.955,2.955 0,1 0,0 -5.909z"
      android:fillColor="#92021a"/>
</vector>
