<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/image_video_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_placeholder"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/gradient_shadow"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="12sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="video title"/>

    </RelativeLayout>


</RelativeLayout>