<resources>
    <string name="app_name">Jai Bhim Status</string>

    <string name="app_share_status">Ambedkar Status</string>
    <string name="download_directory">Ambedkar Images</string>

    <string name="see_alertstatus_title">Watch this Ad to Share or Copy this Status.</string>
    <string name="see_alert_title">Watch this Ad to Download, Share or Set this Images.</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/7119420501</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/5806338834</string>-->
    <!--<string name="rewarded_video">ca-app-pub-7071067147154248/1882517642</string>-->
    <string name="default_notification_channel_id">10001</string>


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">2110716459029788_2110717552363012</string>
    <string name="facebook_interstitial_id">2110716459029788_2110718815696219</string>

</resources>
