<resources>
    <string name="app_name">MI CC9 Wallpaper</string>

    <string name="app_share_status">Download this MICC 9  Wallpaper App:</string>
    <string name="download_directory">MI CC9 Wallpaper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="banner_id">ca-app-pub-7071067147154248/5229425238</string>
    <string name="interstial_id">ca-app-pub-7071067147154248/9907036847</string>

</resources>