<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

            <TextView
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="25dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

    </ScrollView>



</RelativeLayout>