<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="actionMenuTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="AppThemesearch" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="actionMenuTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_left_arrow</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondary">@color/abc_primary_text_material_light</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="ButtonStyle" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="MyProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>
    <style name="MyProgressDialogwhite" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
    </style>


</resources>