<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="430.51"
    android:viewportWidth="430.51">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M296.003,284.517l-52.542-30.805c-2.865,0.345-5.734,0.913-8.59,1.73c-13.717,3.937-33.557,15.227-50.186,46.668
c-13.202,24.961-8.33,46.331-4.031,65.187c4.108,18.023,7.354,32.259-4.718,46.5c-1.187,1.399-1.511,3.336-0.845,5.047
c0.419,1.076,1.188,1.952,2.15,2.512c0.571,0.33,1.21,0.551,1.885,0.637c30.535,3.836,76.235-14.17,104.421-62.771
c12.802-22.074,18.3-43.299,15.902-61.38C298.825,293.125,297.653,288.672,296.003,284.517z
M244.507,287.847
c-0.941,2.5-2.8,4.482-5.234,5.584c-17.741,8.03-20.915,22.067-21.042,22.662c-0.702,3.69-3.553,6.751-7.244,7.732
c-0.327,0.087-0.659,0.157-0.995,0.212c-1.14,0.182-2.299,0.163-3.441-0.055c-5.418-1.033-8.985-6.277-7.954-11.694
c0.19-1.001,4.985-24.655,32.431-37.078c0.506-0.229,1.027-0.414,1.557-0.556c4.743-1.261,9.654,1.07,11.678,5.542
C245.361,282.63,245.449,285.347,244.507,287.847z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M418.939,11.153c-10.538-6.111-24.009-3.033-30.847,7.05c-4.299,6.338-105.41,155.47-118.428,177.916
c-6.509,11.224-13.845,29.443-19.947,46.1l52.542,30.805c11.443-13.576,23.674-29.061,30.275-40.443
c13.17-22.708,92.25-184.284,95.609-191.151C433.5,30.485,429.48,17.264,418.939,11.153z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M166.592,341.074c-4.498-1.502-8.881-2.384-13.327-2.657c-0.747-0.046-1.549-0.069-2.383-0.069
c-6.69,0-15.097,1.466-23.227,2.884c-7.245,1.265-14.089,2.457-18.864,2.457c-3.359,0-4.52-0.616-4.895-0.936
c-4.059-5.095,1.807-18.923,4.318-24.849c0.642-1.512,1.148-2.706,1.44-3.559c4.072-11.981,7.063-24.737,1.425-36.843
c-4.687-10.065-15.643-18.076-27.824-20.391c-3.548-0.838-7.62-1.228-12.816-1.228c-4.277,0-8.854,0.271-13.281,0.534
c-4.54,0.27-9.235,0.548-13.731,0.548c-15.464,0-24.366-3.528-29.749-11.769c-9.992-15.865,2.009-44.283,14.332-56.117
c0.758-0.728,0.823-1.918,0.149-2.725c-0.675-0.807-1.857-0.955-2.708-0.337C9.67,197.45-0.778,218.222,0.045,236.531
c0.439,9.764,4.197,23.327,19.612,32.506c8.298,4.94,21.718,5.98,34.696,6.986c12.768,0.989,25.971,2.013,30.04,6.977
c1.066,1.301,1.472,2.876,1.233,4.859c-0.888,9.078-5.293,18.018-9.554,26.661c-8.047,16.327-16.368,33.209-1.986,51.944
c12.631,16.451,29.399,16.451,46.625,16.331c1.41-0.01,2.823-0.02,4.235-0.02c7.515,0,16.196,0.23,24.068,2.972
c5.602,2.171,8.419,6.662,9.737,15.571c1.009,5.462,3.436,9.762,6.657,13c0.471-2.511,1.577-4.904,3.29-6.927
c8.458-9.986,6.803-19.319,2.577-37.812C169.313,360.984,167.138,351.457,166.592,341.074z" />
</vector>