<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="358.732"
    android:viewportWidth="358.732">

    <path
        android:fillColor="#ffffff"
        android:pathData="M287.51,133.329c0.296-3.26,0.456-6.559,0.456-9.895c0-59.883-48.718-108.601-108.601-108.601s-108.6,48.718-108.6,108.601
c0,3.336,0.16,6.635,0.456,9.895C29.698,148.598,0,188.545,0,235.299c0,59.883,48.718,108.601,108.601,108.601
c27.009,0,51.744-9.913,70.765-26.289c19.021,16.375,43.756,26.289,70.765,26.289c59.883,0,108.601-48.718,108.601-108.601
C358.73,188.545,329.032,148.598,287.51,133.329z
M85.765,123.434c0-51.611,41.989-93.601,93.601-93.601
s93.601,41.989,93.601,93.601c0,1.897-0.063,3.78-0.175,5.65c-7.312-1.558-14.891-2.385-22.661-2.385
c-27.009,0-51.744,9.913-70.765,26.289c-19.021-16.375-43.756-26.289-70.765-26.289c-7.77,0-15.349,0.827-22.661,2.385
C85.828,127.214,85.765,125.331,85.765,123.434z
M202.201,235.299c0,23.377-8.615,44.78-22.836,61.201
c-14.221-16.421-22.836-37.824-22.836-61.201c0-1.897,0.063-3.78,0.175-5.65c7.312,1.558,14.891,2.385,22.661,2.385
s15.349-0.827,22.661-2.385C202.138,231.519,202.201,233.4,202.201,235.299z
M179.365,217.034c-7.061,0-13.941-0.791-20.559-2.28
c3.439-15.297,10.63-29.192,20.559-40.656c9.928,11.465,17.119,25.359,20.559,40.656
C193.306,216.243,186.427,217.034,179.365,217.034z
M144.445,210.271c-28.19-11.377-49.614-36.097-56.403-66.294
c6.618-1.489,13.498-2.28,20.559-2.28c22.842,0,43.795,8.229,60.062,21.872C157.076,176.714,148.613,192.67,144.445,210.271z
M190.068,163.57c16.267-13.643,37.22-21.872,60.062-21.872c7.061,0,13.941,0.791,20.559,2.28
c-6.789,30.197-28.213,54.916-56.403,66.294C210.118,192.67,201.655,176.714,190.068,163.57z
M15,235.299
c0-39.273,24.316-72.969,58.68-86.838c8.43,35.603,34.43,64.486,68.305,76.943c-0.296,3.26-0.456,6.559-0.456,9.895
c0,27.469,10.256,52.583,27.133,71.729c-16.267,13.643-37.22,21.872-60.062,21.872C56.989,328.898,15,286.909,15,235.299z
M250.13,328.898c-22.842,0-43.795-8.229-60.062-21.872c16.877-19.146,27.133-44.26,27.133-71.729c0-3.336-0.16-6.635-0.456-9.895
c33.875-12.457,59.875-41.34,68.305-76.943c34.365,13.869,58.68,47.565,58.68,86.838
C343.73,286.909,301.741,328.898,250.13,328.898z"
        android:strokeColor="#ffffff"
        android:strokeWidth="5" />
</vector>