<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">
  <path
      android:pathData="M0,0h180v180h-180z"
      android:fillColor="#0dcdcd"/>
  <path
      android:pathData="M130.072,67.039a3.849,3.849 0,0 0,-3.607 -4.039h0L53.472,63.112a3.851,3.851 0,0 0,-3.6 4.05l0.057,46.252a3.848,3.848 0,0 0,3.607 4.039h0l72.986,-0.112a3.4,3.4 0,0 0,2.549 -1.189,4.28 4.28,0 0,0 1.053,-2.862ZM122.501,67.051 L90.001,92.386L57.441,67.151ZM103.552,96.445l19.382,16.858 -65.921,0.1 19.5,-16.959a2.191,2.191 0,0 0,0.32 -2.838,1.677 1.677,0 0,0 -2.53,-0.359L53.533,111.312l-0.052,-42.313 35.5,27.511a1.645,1.645 0,0 0,2.055 0L126.472,68.885l0.054,42.419L105.763,93.249a1.676,1.676 0,0 0,-2.53 0.359A2.191,2.191 0,0 0,103.552 96.445Z"
      android:fillColor="#fff"/>
</vector>
