<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="589.619"
    android:viewportWidth="589.619">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M568.247,72.536L523.25,503.071c-1.537,14.732-13.554,25.741-27.868,26.606l-5.508-120.146l13.001,1.358l35.69-341.459
L159.983,29.868l-5,47.878l-30.16,1.381l5.471-52.371c1.717-16.404,16.39-28.302,32.794-26.593l378.574,39.564
C558.067,41.451,569.964,56.132,568.247,72.536z
M461.117,108.524l19.838,432.424c0.754,16.479-11.979,30.436-28.45,31.189
L72.273,589.587c-16.479,0.754-30.436-11.979-31.189-28.45L21.239,128.714c-0.754-16.479,11.979-30.437,28.45-31.19L429.92,80.074
C446.407,79.32,460.363,92.053,461.117,108.524z
M66.795,470.299l380.231-17.449l-15.732-342.959L51.062,127.34L66.795,470.299z
M427.397,350.623c-0.485-10.575-4.702-20.636-11.904-28.398l-26.733-28.823c-9.3-8.911-24.062-8.232-32.504,1.492l-48.385,56.014
L202.786,221.469c-9.031-11.165-26.137-11.054-34.951,0.261L85.7,329.949c-6.336,8.352-9.546,18.659-9.061,29.123l4.388,95.628
l350.415-16.076L427.397,350.623z
M365.937,232.433c22.666-1.037,40.16-20.226,39.123-42.885
c-1.037-22.667-20.226-40.161-42.885-39.123c-22.666,1.037-40.16,20.226-39.123,42.885
C324.097,215.976,343.277,233.478,365.937,232.433z" />
</vector>