<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.1,11.1L19.7,8V3h-3.9v1.5L12,0.9L0.9,11.1c-0.1,0.1 -0.1,0.4 0,0.5c0.1,0.1 0.4,0.1 0.5,0l1.3,-1.2v12.9h18.6V10.5l1.3,1.2c0.1,0.1 0.1,0.1 0.2,0.1c0.1,0 0.2,0 0.2,-0.1C23.2,11.5 23.2,11.3 23.1,11.1L23.1,11.1zM16.6,3.7H19v3.7l-2.3,-2.2C16.6,5.2 16.6,3.7 16.6,3.7zM9.7,22.6v-8.2c0,-0.2 0.1,-0.4 0.4,-0.4H14c0.2,0 0.4,0.1 0.4,0.4v8.2H9.7zM20.6,22.6h-5.4v-8.2c0,-0.6 -0.5,-1.1 -1.1,-1.1h-4c-0.6,0 -1.1,0.5 -1.1,1.1v8.2H3.4V9.8L12,1.9L17.5,7l2.2,2.1l0.9,0.7C20.6,9.8 20.6,22.6 20.6,22.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.8,23.9H2.2V11.6L1.7,12c-0.4,0.4 -0.9,0.4 -1.2,0s-0.4,-0.9 0,-1.2L12,0.1l3.4,3.2V2.5h4.9v5.4l3.2,2.9c0.4,0.4 0.4,0.9 0,1.2c-0.4,0.4 -0.9,0.4 -1.2,0l-0.5,-0.4L21.8,23.9L21.8,23.9L21.8,23.9zM15.5,22.1h4.4V10L12,2.6L3.9,10v12.1h4.4v-7.7c0,-0.9 0.7,-1.6 1.6,-1.6h3.9c0.9,0 1.6,0.7 1.6,1.6v7.7C15.4,22.1 15.5,22.1 15.5,22.1zM10.2,22.1h3.7v-7.6h-3.7V22.1zM17.1,4.9l1.3,1.2v-2h-1.3V4.9z"/>
</vector>
