<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M455.8,62.6c-63.9,-4 -129.2,-24.6 -194.2,-61.1c-3.5,-1.9 -7.7,-1.9 -11.2,0C185.4,38 120.1,58.6 56.2,62.6c-6,0.4 -10.7,5.3 -10.7,11.4v216.2c0,35.8 11.2,69.8 33.2,101.2c17.3,24.6 41.3,47.6 71.3,68.3c50.6,34.9 100.4,51.1 102.5,51.8c1.1,0.4 2.3,0.5 3.5,0.5s2.4,-0.2 3.5,-0.5c2.1,-0.7 52,-16.9 102.5,-51.8c30,-20.7 54,-43.7 71.3,-68.3c22,-31.4 33.2,-65.4 33.2,-101.2V74C466.5,67.9 461.8,63 455.8,62.6zM443.7,290.1c0,56.6 -31.7,107.2 -94.2,150.5c-40.5,28 -81.5,43.7 -93.5,48c-11.9,-4.3 -52.7,-19.8 -93.1,-47.7c-62.8,-43.3 -94.6,-94 -94.6,-150.8V84.5c62.1,-5.6 125.1,-25.7 187.7,-60.1c62.6,34.4 125.7,54.5 187.7,60.1V290.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.5,298.3c-1.6,-9.7 -3.3,-19.6 -4.7,-29.4c19,-12.6 30.5,-33.7 30.5,-56.9c0,-37.6 -30.6,-68.3 -68.3,-68.3s-68.3,30.6 -68.3,68.3c0,23.2 11.5,44.3 30.5,56.9c-1.5,9.8 -3.1,19.8 -4.7,29.4c-3.3,19.8 -6.7,40.2 -8.6,60.5c-0.3,3.2 0.8,6.4 2.9,8.7c2.2,2.4 5.2,3.7 8.4,3.7h79.6c3.2,0 6.3,-1.4 8.4,-3.7c2.2,-2.4 3.2,-5.5 2.9,-8.7C305.2,338.5 301.8,318.1 298.5,298.3zM270.1,264.5c1.7,12.6 3.9,25.3 5.9,37.6c2.5,15.3 5.2,31 7.1,46.5h-54.3c1.9,-15.5 4.5,-31.2 7.1,-46.5c2,-12.3 4.2,-25 5.9,-37.6c0.7,-4.8 -1.8,-9.6 -6.2,-11.7c-15.5,-7.8 -25.2,-23.4 -25.2,-40.7c0,-25.1 20.4,-45.5 45.5,-45.5s45.5,20.4 45.5,45.5c0,17.3 -9.6,32.9 -25.2,40.7C272,254.9 269.5,259.7 270.1,264.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M250.8,52.9c-49.9,25.5 -100.4,42.4 -150.2,50.5c-5.5,0.9 -9.6,5.6 -9.6,11.2v175.5c0,48.3 28,92.3 83.1,130.9c30.4,21.2 61.7,35.2 77.6,41.6c1.4,0.6 2.8,0.8 4.3,0.8s2.9,-0.3 4.3,-0.8c8.4,-3.4 21.5,-9 36.3,-16.8c5.6,-2.9 7.7,-9.8 4.8,-15.3c-2.9,-5.6 -9.8,-7.7 -15.3,-4.8c-11.7,6.1 -22.3,10.8 -30.1,14.1c-15.9,-6.7 -42.8,-19.2 -68.8,-37.4c-48.7,-34 -73.4,-71.8 -73.4,-112.2V124.2c47.3,-8.6 95.1,-24.9 142.2,-48.4c47.1,23.5 94.9,39.8 142.2,48.4v165.9c0,29.9 -13.6,58.6 -40.6,85.2c-4.5,4.4 -4.5,11.6 -0.1,16.1c4.4,4.5 11.6,4.5 16.1,0.1c31.4,-31 47.3,-65.1 47.3,-101.4V114.6c0,-5.6 -4.1,-10.3 -9.6,-11.2c-49.8,-8 -100.4,-25 -150.2,-50.5C257.9,51.2 254.1,51.2 250.8,52.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M322.9,403.8c-0.4,0.4 -0.7,0.7 -1.1,1.1c-4.5,4.4 -4.5,11.6 -0.1,16.1c2.2,2.2 5.2,3.4 8.1,3.4c2.9,0 5.8,-1.1 8,-3.3c0.4,-0.4 0.8,-0.8 1.2,-1.2c4.4,-4.5 4.4,-11.7 -0.1,-16.1C334.5,399.3 327.3,399.3 322.9,403.8z"/>
</vector>
