<vector android:height="256dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55.201,15.5h-8.524l-4,-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5 0,17.652 0,20.299v29.368C0,52.332 2.168,54.5 4.833,54.5h50.334c2.665,0 4.833,-2.168 4.833,-4.833V20.299C60,17.652 57.848,15.5 55.201,15.5zM8,12.5h2v3H8V12.5zM58,49.667c0,1.563 -1.271,2.833 -2.833,2.833H4.833C3.271,52.5 2,51.229 2,49.667V20.299C2,18.756 3.256,17.5 4.799,17.5H6h6h2.677l4,-10h22.646l4,10h9.878c1.543,0 2.799,1.256 2.799,2.799V49.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M30,14.5c-9.925,0 -18,8.075 -18,18s8.075,18 18,18s18,-8.075 18,-18S39.925,14.5 30,14.5zM30,48.5c-8.822,0 -16,-7.178 -16,-16s7.178,-16 16,-16s16,7.178 16,16S38.822,48.5 30,48.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M30,20.5c-6.617,0 -12,5.383 -12,12s5.383,12 12,12s12,-5.383 12,-12S36.617,20.5 30,20.5zM30,42.5c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S35.514,42.5 30,42.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,19.5c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S54.206,19.5 52,19.5zM52,25.5c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S53.103,25.5 52,25.5z"/>
</vector>
