<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M 26.846 42 L 29.338 23.073 L 76.927 29.338 L 75.26 42 L 79.295 42 L 81.416 25.895 L 25.895 18.584 L 22.812 42 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 73.154 58 L 70.662 76.927 L 23.073 70.662 L 24.74 58 L 20.705 58 L 18.584 74.105 L 74.105 81.416 L 77.188 58 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 90 48 C 91.1045694997 48 92 48.8954305003 92 50 C 92 51.1045694997 91.1045694997 52 90 52 C 88.8954305003 52 88 51.1045694997 88 50 C 88 48.8954305003 88.8954305003 48 90 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 82 48 C 83.1045694997 48 84 48.8954305003 84 50 C 84 51.1045694997 83.1045694997 52 82 52 C 80.8954305003 52 80 51.1045694997 80 50 C 80 48.8954305003 80.8954305003 48 82 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 74 48 C 75.1045694997 48 76 48.8954305003 76 50 C 76 51.1045694997 75.1045694997 52 74 52 C 72.8954305003 52 72 51.1045694997 72 50 C 72 48.8954305003 72.8954305003 48 74 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 66 48 C 67.1045694997 48 68 48.8954305003 68 50 C 68 51.1045694997 67.1045694997 52 66 52 C 64.8954305003 52 64 51.1045694997 64 50 C 64 48.8954305003 64.8954305003 48 66 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 58 48 C 59.1045694997 48 60 48.8954305003 60 50 C 60 51.1045694997 59.1045694997 52 58 52 C 56.8954305003 52 56 51.1045694997 56 50 C 56 48.8954305003 56.8954305003 48 58 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 50 48 C 51.1045694997 48 52 48.8954305003 52 50 C 52 51.1045694997 51.1045694997 52 50 52 C 48.8954305003 52 48 51.1045694997 48 50 C 48 48.8954305003 48.8954305003 48 50 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 42 48 C 43.1045694997 48 44 48.8954305003 44 50 C 44 51.1045694997 43.1045694997 52 42 52 C 40.8954305003 52 40 51.1045694997 40 50 C 40 48.8954305003 40.8954305003 48 42 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 34 48 C 35.1045694997 48 36 48.8954305003 36 50 C 36 51.1045694997 35.1045694997 52 34 52 C 32.8954305003 52 32 51.1045694997 32 50 C 32 48.8954305003 32.8954305003 48 34 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 26 48 C 27.1045694997 48 28 48.8954305003 28 50 C 28 51.1045694997 27.1045694997 52 26 52 C 24.8954305003 52 24 51.1045694997 24 50 C 24 48.8954305003 24.8954305003 48 26 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 18 48 C 19.1045694997 48 20 48.8954305003 20 50 C 20 51.1045694997 19.1045694997 52 18 52 C 16.8954305003 52 16 51.1045694997 16 50 C 16 48.8954305003 16.8954305003 48 18 48 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 10 48 C 11.1045694997 48 12 48.8954305003 12 50 C 12 51.1045694997 11.1045694997 52 10 52 C 8.89543050034 52 8 51.1045694997 8 50 C 8 48.8954305003 8.89543050034 48 10 48 Z" />
</vector>