<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relaivelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbackground">


    <ImageView
        android:id="@+id/final_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/option_ll"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:background="@color/grey" />


    <LinearLayout
        android:id="@+id/option_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/successfully_saved"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share_whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:ignore="VectorDrawableCompat"
                android:src="@drawable/ic_whatsapp" />

            <ImageView
                android:id="@+id/share_insta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:ignore="VectorDrawableCompat"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/share_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:ignore="VectorDrawableCompat"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/share_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:ignore="VectorDrawableCompat"
                android:src="@drawable/ic_share" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/ads"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>


</RelativeLayout>