<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_edit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_menubottom">

        <RelativeLayout
            android:id="@+id/savelayout123"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="300dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rlchange3454"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <com.tinyapps.mothersdayphotoframe.editortools.Photo_SorterView
                android:id="@+id/photosortr123"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="gone" />



        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFrameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_menubottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_filter_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_menubottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_filter_view" />


    <RadioGroup
        android:id="@+id/radio_menubottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:divider="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <RadioButton
            android:id="@+id/radio_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawableTop="@drawable/ic_photoframe"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/rbtn_feature_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Frames"
            android:textColor="@drawable/rbtn_feature_textcolor_selector" />

        <RadioButton
            android:id="@+id/radio_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_flip"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/rbtn_feature_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Flip"
            android:textColor="@drawable/rbtn_feature_textcolor_selector" />

        <!--<RadioButton-->
            <!--android:id="@+id/radio_sticker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparency"-->
            <!--android:button="@android:color/transparent"-->
            <!--android:drawableTop="@drawable/ic_happiness"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:drawableTint="@drawable/rbtn_feature_textcolor_selector"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Sticker"-->
            <!--android:textColor="@drawable/rbtn_feature_textcolor_selector" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_effect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparency"-->
            <!--android:button="@android:color/transparent"-->
            <!--android:drawableTop="@drawable/ic_camera_effects_magic_wand"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:drawableTint="@drawable/rbtn_feature_textcolor_selector"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:text="Effects"-->
            <!--android:textColor="@drawable/rbtn_feature_textcolor_selector" />-->

        <RadioButton
            android:id="@+id/radio_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_download"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/rbtn_feature_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Save"
            android:textColor="@drawable/rbtn_feature_textcolor_selector" />
    </RadioGroup>
</RelativeLayout>