<vector android:height="30dp" android:viewportHeight="513.019"
    android:viewportWidth="513.019" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M9.043,504.485l221.866,0l0,-494.933z"/>
    <path android:fillColor="#00000000" android:pathData="M230.909,513.019L9.043,513.019c-2.56,0 -5.973,-1.707 -6.827,-4.267c-1.707,-2.56 -1.707,-5.12 -0.853,-8.533L223.229,5.285c1.707,-3.413 5.973,-5.973 9.387,-5.12c4.267,1.707 6.827,5.12 6.827,9.387v494.933C239.443,509.605 236.029,513.019 230.909,513.019zM21.843,495.952h200.533L222.376,49.659L21.843,495.952z"/>
    <path android:fillColor="#FF000000" android:pathData="M282.109,9.552l0,494.933l221.867,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M230.909,513.019L9.043,513.019c-2.56,0 -5.973,-1.707 -6.827,-4.267c-1.707,-2.56 -1.707,-5.12 -0.853,-8.533L223.229,5.285c1.707,-3.413 5.973,-5.973 9.387,-5.12c4.267,1.707 6.827,5.12 6.827,9.387v494.933C239.443,509.605 236.029,513.019 230.909,513.019zM21.843,495.952h200.533L222.376,49.659L21.843,495.952z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.976,513.019L282.109,513.019c-5.12,0 -8.533,-3.413 -8.533,-8.533L273.576,9.552c0,-4.267 2.56,-7.68 6.827,-8.533s7.68,0.853 9.387,5.12l221.867,494.933c0.853,2.56 0.853,5.973 -0.853,8.533C509.949,511.312 506.536,513.019 503.976,513.019zM290.643,495.952h200.533L290.643,49.659L290.643,495.952z"/>
</vector>
