<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="509.822"
    android:viewportWidth="509.823">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M509.823,254.911c0,140.559-114.354,254.911-254.911,254.911C114.353,509.822,0,395.47,0,254.911h44.97
c0,115.758,94.182,209.949,209.942,209.949c115.757,0,209.938-94.191,209.938-209.949c0-115.76-94.182-209.941-209.938-209.941
c-50.893,0-99.505,18.291-137.719,51.558l45.908,45.903L20.507,165.208L43.283,22.633l42.057,42.05
C132.097,22.972,192.071,0,254.912,0C395.469,0,509.823,114.353,509.823,254.911z
M409.653,251.164L255.002,96.513L100.347,251.164
l154.655,154.652L409.653,251.164z" />
</vector>