<resources>
    <string name="app_name">Oneplus 8 Wallpaper</string>
    <string name="app_share_status">For More Wallpapers.... Download Oneplus 8 Abstract Wallpaper:</string>
    <string name="download_directory">Oneplus 8 Wallpaper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/9373785425</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/6747622080</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">1121507788239323_1121507821572653</string>
    <string name="facebook_interstitial_id">1121507788239323_1121507824905986</string>

</resources>