<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rateus"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />

</menu>