<resources>
    <string name="app_name">Inspiring Success Stories</string>
    <string name="share_message">Read More:</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="default_notification_channel_id">10001_InspiringSuccessStories</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">1166914930173816_1166914983507144</string>
    <string name="facebook_interstitial_id">1166914930173816_1166914980173811</string>
    <string name="facebook_scroll_id">1166914930173816_1166914973507145</string>

</resources>