<resources>
    <string name="app_name">S11 Wallpapers</string>

    <string name="app_share_status">For More Wallpapers.... Download Galaxy S11 Wallpapers &amp; Background:</string>
    <string name="download_directory">S11 Wallpapers</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/9373785425</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/6747622080</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">2508846872487533_2508846962487524</string>
    <string name="facebook_interstitial_id">2508846872487533_2508846965820857</string>

</resources>