<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M0,0h46v46h-46z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.971,20.935a3.222,3.222 0,0 0,-2.716 -3.164L40.4,17.307a17.992,17.992 0,0 0,-1.1 -2.652L41.012,12.199a3.223,3.223 0,0 0,-0.379 -4.14L37.822,5.286a3.214,3.214 0,0 0,-4.146 -0.313c-0.009,0.009 -0.019,0.009 -0.028,0.019L22.877,13.053h-0.1A9.967,9.967 0,0 0,23 32.984h0.227a9.968,9.968 0,0 0,9.124 -13.395,1.7 1.7,0 1,0 -3.2,1.175 6.558,6.558 0,0 1,-6 8.81L23,29.574a6.557,6.557 0,0 1,-0.189 -13.11l0.587,0.009a1.682,1.682 0,0 0,1.051 -0.341l11.083,-8.3 2.584,2.548 -1.647,2.349a3.362,3.362 0,0 0,-0.227 3.458,14.624 14.624,0 0,1 0.909,2.188 3.316,3.316 0,0 0,2.65 2.283l2.754,0.445 0.028,3.675 -2.839,0.5a3.34,3.34 0,0 0,-2.593 2.292,15.439 15.439,0 0,1 -0.9,2.188 3.331,3.331 0,0 0,0.265 3.486l1.637,2.264L35.607,38.099 33.26,36.451a3.373,3.373 0,0 0,-3.464 -0.227,13.97 13.97,0 0,1 -2.092,0.881 3.337,3.337 0,0 0,-2.262 2.652L25,42.561l-3.672,0.028L20.832,39.799a3.348,3.348 0,0 0,-2.3 -2.614,15.02 15.02,0 0,1 -2.215,-0.89 3.333,3.333 0,0 0,-3.464 0.265l-2.3,1.667L7.969,35.675 9.6,33.344a3.339,3.339 0,0 0,0.218 -3.467,16.093 16.093,0 0,1 -0.928,-2.2 3.352,3.352 0,0 0,-2.641 -2.264l-2.8,-0.445 -0.038,-3.647 2.811,-0.493a3.347,3.347 0,0 0,2.612 -2.3,15.048 15.048,0 0,1 0.89,-2.217 3.34,3.34 0,0 0,-0.265 -3.467l-1.666,-2.3 2.546,-2.586 2.319,1.62a3.344,3.344 0,0 0,3.483 0.208,13.785 13.785,0 0,1 2.253,-0.938A3.334,3.334 0,0 0,20.7 6.186l0.445,-2.747 3.824,-0.028A1.705,1.705 0,0 0,24.959 -0.001L24.95,-0.001L20.974,0.028a3.221,3.221 0,0 0,-3.161 2.719L17.349,5.599a17.211,17.211 0,0 0,-2.764 1.156l-2.423,-1.7a3.217,3.217 0,0 0,-4.136 0.379L5.253,8.251A3.22,3.22 0,0 0,4.941 12.399L6.663,14.799a18.76,18.76 0,0 0,-1.079 2.671l-2.9,0.521L2.679,17.991A3.308,3.308 0,0 0,0 21.077v0.085l0.028,3.979a3.222,3.222 0,0 0,2.716 3.164l2.906,0.464a18.247,18.247 0,0 0,1.117 2.652L5.073,33.846a3.223,3.223 0,0 0,0.379 4.14l2.811,2.776a3.225,3.225 0,0 0,4.146 0.313L14.8,39.35a18.726,18.726 0,0 0,2.669 1.08l0.511,2.908a3.221,3.221 0,0 0,3.18 2.662h0.028l3.975,-0.028a3.221,3.221 0,0 0,3.161 -2.719l0.464,-2.908a19.736,19.736 0,0 0,2.537 -1.07L33.78,40.989a3.217,3.217 0,0 0,4.136 -0.379L40.69,37.799A3.209,3.209 0,0 0,41 33.647L39.3,31.289a19.868,19.868 0,0 0,1.1 -2.652l2.944,-0.521a3.216,3.216 0,0 0,2.66 -3.2Z"/>
</vector>
