<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#232323</color>
    <color name="colorAccentlight">#2F2F65</color>
    <color name="colorbutton">#794EFD</color>

    <color name="rv_bg">#090925</color>
    <color name="black_semi_transparent">#000000</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>


    <color name="colorAccentblur">#802F2F65</color>
    <color name="colorlayoutblur">#992F2F65</color>
    <color name="colorPrimaryblur">#80AC34F9</color>
    <color name="coloredittextback">#f1f1f1</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <color name="grey">#bdbdbd</color>
    <color name="black">#000000</color>
    <color name="app_black">#F6852E</color>
    <color name="blue">#268bcf</color>
    <color name="counter">#6c6c6c</color>
    <color name="lightGrey">#f2f2f2</color>
    <color name="orange">#F6852E</color>
    <color name="green">#59bb6c</color>
    <color name="white">#ffffff</color>

    <array name="colors">
        <item name="all" type="color">#827f93</item>
        <item name="design" type="color">#c467f4</item>
        <item name="ios" type="color">#3b9aee</item>
        <item name="android" type="color">#9bc53d</item>
        <item name="web" type="color">#f4a261</item>
        <item name="business" type="color">#1ed2bb</item>
        <item name="research" type="color">#778da9</item>
        <item name="sales" type="color">#20bf55</item>
        <item name="quality" type="color">#9f9fed</item>
        <item name="customer" type="color">#fc6177</item>
        <item name="other" type="color">#bcbcbc</item>
    </array>
</resources>
