<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="58dp"
    android:viewportWidth="65"
    android:viewportHeight="58">
  <path
      android:pathData="M64.841,29.667a1.471,1.471 0,0 0,-2.023 -0.713L34.343,44.006a3.943,3.943 0,0 1,-3.685 0L2.183,28.953a1.471,1.471 0,0 0,-2.023 0.713,1.638 1.638,0 0,0 0.674,2.139l28.475,15.053a6.827,6.827 0,0 0,6.38 0l28.477,-15.052a1.638,1.638 0,0 0,0.675 -2.139z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.997,15.229L35.691,0.791a6.828,6.828 0,0 0,-6.381 0L1.997,15.229a3.927,3.927 0,0 0,0 6.842l27.31,14.437a6.827,6.827 0,0 0,6.381 0l27.309,-14.437a3.926,3.926 0,0 0,0 -6.842zM61.648,19.219L34.343,33.653a3.944,3.944 0,0 1,-3.685 0L3.35,19.219a0.653,0.653 0,0 1,0 -1.138L30.658,3.644a3.942,3.942 0,0 1,3.684 0l27.309,14.437a0.653,0.653 0,0 1,0 1.138z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.5,17.056a1.6,1.6 0,1 0,1.508 1.594,1.553 1.553,0 0,0 -1.508,-1.594z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.84,40.017a1.471,1.471 0,0 0,-2.023 -0.713L34.342,54.357a3.943,3.943 0,0 1,-3.683 0L2.183,39.304a1.471,1.471 0,0 0,-2.023 0.713,1.638 1.638,0 0,0 0.674,2.139l28.475,15.053a6.826,6.826 0,0 0,6.378 0l28.475,-15.053a1.638,1.638 0,0 0,0.678 -2.139z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.44,17.056a1.6,1.6 0,1 0,1.508 1.594,1.553 1.553,0 0,0 -1.508,-1.594z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.56,17.056a1.6,1.6 0,1 0,1.508 1.594,1.553 1.553,0 0,0 -1.508,-1.594z"
      android:fillColor="#fff"/>
</vector>
