<vector android:height="144dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="144dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,12h32v2h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,16h32v2h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,8h32v2h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M61.707,26.293 L54,18.586V5a3,3 0,0 0,-3 -3H13a3,3 0,0 0,-3 3V18.586L2.293,26.293A1,1 0,0 0,2 27V59a3,3 0,0 0,3 3H59a3,3 0,0 0,3 -3V27A1,1 0,0 0,61.707 26.293ZM59.586,27 L54,32.586V21.414ZM13,4H51a1,1 0,0 1,1 1V34.586l-1.281,1.281a18.975,18.975 0,0 0,-37.438 0L12,34.586V5A1,1 0,0 1,13 4ZM49,39A17,17 0,1 1,32 22,17.019 17.019,0 0,1 49,39ZM10,32.586 L4.414,27 10,21.414ZM59,60H5a1,1 0,0 1,-1 -1V29.414l8.293,8.293A1,1 0,0 0,13 38h0.051c-0.018,0.333 -0.051,0.662 -0.051,1a19,19 0,0 0,38 0c0,-0.338 -0.033,-0.667 -0.051,-1H51a1,1 0,0 0,0.707 -0.293L60,29.414V59A1,1 0,0 1,59 60Z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.6,43.653 L35,42.307L35,40.188A6,6 0,0 0,38 35L38,34a1,1 0,0 0,1 -1L39,31a7,7 0,0 0,-14 0v2a1,1 0,0 0,1 1v1a6,6 0,0 0,3 5.188v2.12l-3.61,1.356A6.765,6.765 0,0 0,21 50v1a1,1 0,0 0,1 1L42,52a1,1 0,0 0,1 -1L43,49.99A6.8,6.8 0,0 0,38.6 43.653ZM27,31a5,5 0,0 1,10 0v1h-0.586l-1.707,-1.707a1,1 0,0 0,-1.262 -0.125L30.7,32L27,32ZM28,34h3a1.006,1.006 0,0 0,0.555 -0.168l2.318,-1.545 1.42,1.42A1,1 0,0 0,36 34v1a4,4 0,0 1,-8 0ZM32,41a6,6 0,0 0,1 -0.09v1.676l-1,1 -1,-1L31,40.91A6,6 0,0 0,32 41ZM23,50a4.767,4.767 0,0 1,3.092 -4.464l3.656,-1.373 1.545,1.544a1,1 0,0 0,1.414 0l1.545,-1.545L37.9,45.527A4.79,4.79 0,0 1,41 50Z"/>
</vector>
