<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="120"
    android:viewportHeight="120"
    android:width="120dp"
    android:height="120dp">
  <group
      android:translateX="-300"
      android:translateY="-1000">
    <group
        android:translateX="300"
        android:translateY="1000">
      <path
          android:pathData="M120 60A60 60 0 0 1 0 60A60 60 0 0 1 120 60Z"
          android:fillColor="#35D2E1" />
    </group>
    <group
        android:translateX="335"
        android:translateY="1019.75">
      <group
          android:translateY="17.25">
        <group
            android:translateY="-205.452">
          <path
              android:pathData="M48.567 228.365a1.437 1.437 0 0 0 -1.433 1.453v13.216a6.475 6.475 0 0 1 -6.42 6.511H9.285a6.475 6.475 0 0 1 -6.42 -6.511V229.6A1.433 1.433 0 1 0 0 229.6v13.432a9.362 9.362 0 0 0 9.285 9.417h31.43A9.362 9.362 0 0 0 50 243.035V229.818A1.444 1.444 0 0 0 48.567 228.365Z"
              android:fillColor="#FFFFFF" />
        </group>
        <group
            android:translateX="-121.77"
            android:translateY="-17.25">
          <path
              android:pathData="M145.762 52.713a1.432 1.432 0 0 0 1.008 0.431 1.388 1.388 0 0 0 1.008 -0.431l9.1 -9.234a1.463 1.463 0 0 0 0 -2.056 1.414 1.414 0 0 0 -2.027 0L148.2 48.182V18.7a1.433 1.433 0 1 0 -2.865 0V48.182l-6.664 -6.759a1.414 1.414 0 0 0 -2.027 0 1.463 1.463 0 0 0 0 2.056Z"
              android:fillColor="#FFFFFF" />
        </group>
      </group>
    </group>
  </group>
</vector>