<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#58CD0D</color>
    <color name="colorPrimaryDark">#52C806</color>
    <color name="colorgreendark">#52C806</color>
    <color name="colorAccent">#232323</color>
    <color name="colorAccentlight">#2F2F65</color>
    <color name="colorbutton">#794EFD</color>
    <color name="colorbackground">#F7F7F7</color>
    <color name="counter">#6c6c6c</color>


    <color name="grey">#bdbdbd</color>
    <color name="black">#000000</color>
    <color name="app_black">#F6852E</color>
    <color name="blue">#268bcf</color>
    <color name="lightGrey">#f2f2f2</color>
    <color name="orange">#F6852E</color>
    <color name="green">#59bb6c</color>
    <color name="white">#ffffff</color>

    <array name="colors">
        <item name="all" type="color">#827f93</item>
        <item name="design" type="color">#c467f4</item>
        <item name="ios" type="color">#3b9aee</item>
        <item name="android" type="color">#9bc53d</item>
        <item name="web" type="color">#f4a261</item>
        <item name="business" type="color">#1ed2bb</item>
        <item name="research" type="color">#778da9</item>
        <item name="sales" type="color">#20bf55</item>
        <item name="quality" type="color">#9f9fed</item>
        <item name="customer" type="color">#fc6177</item>
        <item name="other" type="color">#bcbcbc</item>
    </array>
</resources>
