<resources>
    <string name="app_name">ગુજરાતી રેસીપી</string>

    <string name="share_message">Download this Amazing "ગુજરાતી રેસીપી" Android Application:</string>
    <string name="main_page_title">નવી રેસીપી</string>
    <string name="list_title">ગુજરાતી રેસીપી</string>
    <string name="see_alert_title">રેસીપી બનાવ​વા ની રીત જોવા માટે વીડીયો એડ જુઓ.</string>

    <string name="ingredients_title">સામગ્રી</string>
    <string name="process_title">રીત</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>



    <!--<string name="banner_id">ca-app-pub-7071067147154248/8248101127</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/3734141044</string>-->
    <!--<string name="rewarded_video">ca-app-pub-7071067147154248/8411752658</string>-->

    <string name="default_notification_channel_id">10001</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">642830402893696_642831296226940</string>
    <string name="facebook_interstitial_id">642830402893696_642831402893596</string>

</resources>