<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PhotoEditorView">
        <attr name="photo_src_frame" format="integer" />
        <attr name="photo_src" format="integer" />
    </declare-styleable>

    <declare-styleable name="ZoomHeaderViewPager">
        <attr name="textSize" format="dimension" type="integer" />
        <attr name="textColor" format="color" type="integer" />
        <attr name="hvTextColorActiveTab" format="color" type="integer" />
        <attr name="hvTextAlpha" format="float" type="integer" />
        <attr name="hvTextAlphaActiveTab" format="float" type="integer" />
        <attr name="hvTextScale" format="float" type="integer" />
        <attr name="hvTextScaleActiveTab" format="float" type="integer" />
        <attr name="hvPadding" format="dimension" type="integer" />
    </declare-styleable>

    <declare-styleable name="GiantSquareView">
        <!-- Number of columns active items -->
        <attr name="numColumns" format="integer" />
        <!-- Number of rows active items -->
        <attr name="numRows" format="integer" />
        <!-- Padding between columns -->
        <attr name="columnStreakSize" format="dimension" />
        <!-- Padding between columns -->
        <attr name="rowStreakSize" format="dimension" />
        <!--Padding between columns and row -->
        <attr name="streakSize" format="dimension" />
        <!--Padding between columns and row -->
        <attr name="fitType" format="enum">
            <enum name="fit" value="0" />
            <enum name="center" value="1" />
        </attr>
        <attr name="textBackgroundColor" format="color" />
        <attr name="textPadding" format="dimension" />
        <attr name="textAlign" format="enum">
            <enum name="rightBottom" value="0" />
            <enum name="rightTop" value="1" />
            <enum name="leftTop" value="2" />
            <enum name="leftBottom" value="3" />
            <enum name="center" value="4" />
        </attr>
        <attr name="isShowImageNumbers" format="boolean" />
        <attr name="selectUncheckedDrawable" format="reference" />
        <attr name="selectCheckedDrawable" format="reference" />
        <attr name="editUncheckedDrawable" format="reference" />
        <attr name="editCheckedDrawable" format="reference" />
        <attr name="deleteUncheckedDrawable" format="reference" />
        <attr name="deleteCheckedDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="GiantSquareEditorView">
        <attr name="defaultTextColor" format="color" />
        <attr name="emptyColor" format="color" />
        <attr name="emptyBackground" format="reference" />
        <attr name="emptyText" format="string" />
    </declare-styleable>


    <declare-styleable name="VerticalSlideColorPicker">
        <attr name="borderColor" format="color" />
        <attr name="defaultColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="colors" format="reference" />
    </declare-styleable>
    <declare-styleable name="AutofitTextView">
        <!-- Minimum size of the text. -->
        <attr name="minTextSize" format="dimension" />
        <!-- Amount of precision used to calculate the correct text size to fit within its
        bounds. Lower precision is more precise and takes more time. -->
        <attr name="precision" format="float" />
        <!-- Defines whether to automatically resize text to fit to the view's bounds. -->
        <attr name="sizeToFit" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CropImageView">
        <attr name="cropGuidelines">
            <enum name="off" value="0"/>
            <enum name="onTouch" value="1"/>
            <enum name="on" value="2"/>
        </attr>
        <attr name="cropScaleType">
            <enum name="fitCenter" value="0"/>
            <enum name="center" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="centerInside" value="3"/>
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0"/>
            <enum name="oval" value="1"/>
        </attr>
        <attr name="cropAutoZoomEnabled" format="boolean"/>
        <attr name="cropMaxZoom" format="integer"/>
        <attr name="cropMultiTouchEnabled" format="boolean"/>
        <attr name="cropFixAspectRatio" format="boolean"/>
        <attr name="cropAspectRatioX" format="integer"/>
        <attr name="cropAspectRatioY" format="integer"/>
        <attr name="cropInitialCropWindowPaddingRatio" format="float"/>
        <attr name="cropBorderLineThickness" format="dimension"/>
        <attr name="cropBorderLineColor" format="color"/>
        <attr name="cropBorderCornerThickness" format="dimension"/>
        <attr name="cropBorderCornerOffset" format="dimension"/>
        <attr name="cropBorderCornerLength" format="dimension"/>
        <attr name="cropBorderCornerColor" format="color"/>
        <attr name="cropGuidelinesThickness" format="dimension"/>
        <attr name="cropGuidelinesColor" format="color"/>
        <attr name="cropBackgroundColor" format="color"/>
        <attr name="cropSnapRadius" format="dimension"/>
        <attr name="cropTouchRadius" format="dimension"/>
        <attr name="cropSaveBitmapToInstanceState" format="boolean"/>
        <attr name="cropShowCropOverlay" format="boolean"/>
        <attr name="cropShowProgressBar" format="boolean"/>
        <attr name="cropMinCropWindowWidth" format="dimension"/>
        <attr name="cropMinCropWindowHeight" format="dimension"/>
        <attr name="cropMinCropResultWidthPX" format="float"/>
        <attr name="cropMinCropResultHeightPX" format="float"/>
        <attr name="cropMaxCropResultWidthPX" format="float"/>
        <attr name="cropMaxCropResultHeightPX" format="float"/>
        <attr name="cropFlipHorizontally" format="boolean"/>
        <attr name="cropFlipVertically" format="boolean"/>
    </declare-styleable>

</resources>