<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <com.mi9t.k20prowallpapers.RoundishImageView
        android:id="@+id/image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:adjustViewBounds="true"
        android:background="@drawable/back_round"
        android:scaleType="fitXY"
        app:cornerRadius="40dp"
        app:roundedCorners="bottomLeft|bottomRight" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_backarrow"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">

        <com.mi9t.k20prowallpapers.widgets.CustomButton
            android:id="@+id/submit_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_accent"
            android:padding="10dp"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <com.mi9t.k20prowallpapers.widgets.CustomButton
            android:id="@+id/submit_setwall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_primary"
            android:padding="10dp"
            android:text="Set Wallpaper"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_icon" />

</RelativeLayout>