<resources>
    <string name="app_name">Nimbu Ke Fayde</string>


    <string name="share_message">For More "Nimbu Ke Fayde Ke Liye" Download This App:</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="default_notification_channel_id">10001</string>

    <string name="facebook_banner_id">2649239308505183_2649240078505106</string>
    <string name="facebook_interstitial_id">2649239308505183_2649240691838378</string>

</resources>