<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="57dp"
    android:viewportWidth="65"
    android:viewportHeight="57">
  <path
      android:pathData="M64.318,24.325l-9.435,-6.873a1.656,1.656 0,0 0,0.025 -0.278L54.908,1.658a1.662,1.662 0,0 0,-1.667 -1.658L44.075,-0a1.662,1.662 0,0 0,-1.667 1.658v6.706l-8.924,-6.5a1.673,1.673 0,0 0,-1.969 0L0.682,24.325A1.653,1.653 0,0 0,0.322 26.641a1.672,1.672 0,0 0,2.329 0.358l4.521,-3.293L7.172,55.341a1.662,1.662 0,0 0,1.667 1.658h16.9c0.057,0 0.114,0 0.169,-0.008a1.668,1.668 0,0 0,1.836 -1.65L27.744,41.463a4.756,4.756 0,0 1,9.512 0L37.256,55.341a1.662,1.662 0,0 0,1.667 1.658c0.057,0 0.113,0 0.169,-0.008a1.665,1.665 0,0 0,0.169 0.008h16.9A1.662,1.662 0,0 0,57.829 55.341L57.829,28.5a1.667,1.667 0,0 0,-3.333 0L54.496,53.683L40.589,53.683L40.589,41.463a8.089,8.089 0,0 0,-16.179 0L24.41,53.683L10.505,53.683v-32.4L32.5,5.257 62.349,27a1.661,1.661 0,1 0,1.969 -2.676ZM51.575,15.041l-5.833,-4.249L45.742,3.316h5.833Z"
      android:fillColor="#fff"/>
</vector>
