<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M0,0h46v46h-46z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.507,5.52L2.5,5.52A2.511,2.511 0,0 0,0 8.042L0,37.958A2.511,2.511 0,0 0,2.5 40.48L43.5,40.48A2.511,2.511 0,0 0,46 37.958L46,8.042A2.509,2.509 0,0 0,43.507 5.52ZM42.613,37.07L3.387,37.07L3.387,8.933L40.515,8.933L23.24,23.815 10.679,12.99a1.68,1.68 0,0 0,-2.39 0.19,1.711 1.711,0 0,0 0.188,2.408L22.139,27.361c0.019,0.019 0.038,0.028 0.047,0.038s0.038,0.028 0.056,0.047a0.99,0.99 0,0 0,0.1 0.066c0.009,0.009 0.028,0.019 0.038,0.028a0.748,0.748 0,0 0,0.151 0.076c0.009,0.009 0.028,0.009 0.038,0.019 0.038,0.019 0.075,0.028 0.122,0.047 0.019,0.009 0.028,0.009 0.047,0.019l0.113,0.028a0.4,0.4 0,0 1,0.047 0.009,0.547 0.547,0 0,0 0.122,0.019 0.084,0.084 0,0 1,0.047 0.009,1.516 1.516,0 0,0 0.339,0 0.084,0.084 0,0 0,0.047 -0.009c0.038,-0.009 0.085,-0.009 0.122,-0.019a0.4,0.4 0,0 0,0.047 -0.009l0.113,-0.028c0.019,-0.009 0.028,-0.009 0.047,-0.019a0.651,0.651 0,0 0,0.122 -0.047c0.009,-0.009 0.028,-0.009 0.038,-0.019a1.12,1.12 0,0 0,0.151 -0.076c0.009,-0.009 0.028,-0.019 0.038,-0.028 0.038,-0.019 0.066,-0.047 0.1,-0.066a0.25,0.25 0,0 0,0.056 -0.047,0.205 0.205,0 0,0 0.047,-0.038L42.613,11.615L42.613,37.07Z"/>
</vector>
