<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M25.52,0L4.629,0A4.634,4.634 0,0 0,0 4.629L0,25.52a4.634,4.634 0,0 0,4.629 4.629L25.52,30.149a4.634,4.634 0,0 0,4.629 -4.629L30.149,4.629A4.634,4.634 0,0 0,25.52 0ZM26.677,25.52a1.158,1.158 0,0 1,-1.157 1.157L4.629,26.677A1.158,1.158 0,0 1,3.472 25.52L3.472,4.629A1.158,1.158 0,0 1,4.629 3.472L25.52,3.472a1.158,1.158 0,0 1,1.157 1.157Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.371,0L39.48,0a4.634,4.634 0,0 0,-4.629 4.629L34.851,25.52a4.634,4.634 0,0 0,4.629 4.629L60.371,30.149a4.634,4.634 0,0 0,4.629 -4.629L65,4.629A4.634,4.634 0,0 0,60.371 0ZM61.531,25.52a1.158,1.158 0,0 1,-1.157 1.157L39.48,26.677a1.158,1.158 0,0 1,-1.157 -1.157L38.323,4.629a1.158,1.158 0,0 1,1.157 -1.157L60.371,3.472A1.158,1.158 0,0 1,61.531 4.629Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.52,34.851L4.629,34.851A4.634,4.634 0,0 0,0 39.48L0,60.3711a4.634,4.634 0,0 0,4.629 4.629L25.52,65.0001a4.634,4.634 0,0 0,4.629 -4.629L30.149,39.48A4.634,4.634 0,0 0,25.52 34.851ZM26.677,60.371A1.158,1.158 0,0 1,25.52 61.5311L4.629,61.5311a1.158,1.158 0,0 1,-1.157 -1.157L3.472,39.48a1.158,1.158 0,0 1,1.157 -1.157L25.52,38.323a1.158,1.158 0,0 1,1.157 1.157Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.371,34.851L39.48,34.851a4.634,4.634 0,0 0,-4.629 4.629L34.851,60.3711a4.634,4.634 0,0 0,4.629 4.629L60.371,65.0001a4.634,4.634 0,0 0,4.629 -4.629L65,39.48A4.634,4.634 0,0 0,60.371 34.851ZM61.528,60.371a1.159,1.159 0,0 1,-1.157 1.157L39.48,61.528a1.158,1.158 0,0 1,-1.157 -1.157L38.323,39.48a1.158,1.158 0,0 1,1.157 -1.157L60.371,38.323a1.158,1.158 0,0 1,1.157 1.157Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.075,15.075m-2.271,0a2.271,2.271 0,1 1,4.542 0a2.271,2.271 0,1 1,-4.542 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.926,15.075m-2.271,0a2.271,2.271 0,1 1,4.542 0a2.271,2.271 0,1 1,-4.542 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.075,49.927m-2.271,0a2.271,2.271 0,1 1,4.542 0a2.271,2.271 0,1 1,-4.542 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.926,49.927m-2.271,0a2.271,2.271 0,1 1,4.542 0a2.271,2.271 0,1 1,-4.542 0"
      android:fillColor="#fff"/>
</vector>
