<vector android:height="80dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5db7d" android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"/>
    <path android:fillColor="#9f7d03" android:pathData="M90.401,43L60.595,43a17.615,17.615 0,0 0,-17.594 17.595v29.811A17.615,17.615 0,0 0,60.595 108h29.806a17.614,17.614 0,0 0,17.6 -17.594v-29.811a17.615,17.615 0,0 0,-17.6 -17.595zM104.19,90.406a13.8,13.8 0,0 1,-13.789 13.783L60.595,104.189a13.8,13.8 0,0 1,-13.784 -13.783v-29.811a13.8,13.8 0,0 1,13.784 -13.784h29.806a13.8,13.8 0,0 1,13.788 13.784zM104.19,90.406"/>
    <path android:fillColor="#9f7d03" android:pathData="M75.5,57.723a17.773,17.773 0,1 0,17.773 17.773,17.793 17.793,0 0,0 -17.773,-17.773zM75.5,89.458a13.962,13.962 0,1 1,13.962 -13.962,13.978 13.978,0 0,1 -13.962,13.966zM75.5,89.458"/>
    <path android:fillColor="#9f7d03" android:pathData="M93.698,51.415a5.252,5.252 0,1 0,5.252 5.252,5.258 5.258,0 0,0 -5.252,-5.252zM93.698,58.108a1.441,1.441 0,1 1,1.442 -1.441,1.443 1.443,0 0,1 -1.442,1.441zM93.698,58.108"/>
</vector>
