<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M0,0h46v46h-46z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.861,32.54a1.686,1.686 0,0 0,-0.753 2.27,5.349 5.349,0 0,1 0.574,2.411 5.421,5.421 0,1 1,-5.412 -5.4,1.688 1.688,0 1,0 0,-3.377 8.832,8.832 0,0 0,-6.88 3.3L18.2,25.392a8.812,8.812 0,0 0,0 -4.84L29.344,14.22A8.824,8.824 0,0 0,45.08 8.78a8.63,8.63 0,0 0,-0.932 -3.93A1.7,1.7 0,0 0,41.12 6.369a5.349,5.349 0,0 1,0.574 2.411,5.421 5.421,0 1,1 -5.421,-5.4 1.688,1.688 0,1 0,0 -3.377,8.806 8.806,0 0,0 -8.809,8.78 8.9,8.9 0,0 0,0.339 2.42L15.264,18.319a1.679,1.679 0,0 0,-0.772 1.979,2.86 2.86,0 0,0 0.122,0.3 5.425,5.425 0,1 1,-4.885 -3.039,1.688 1.688,0 1,0 0,-3.377 8.78,8.78 0,1 0,6.918 14.211l11.162,6.341a8.675,8.675 0,0 0,-0.358 2.486,8.809 8.809,0 0,0 17.619,0 8.63,8.63 0,0 0,-0.932 -3.93A1.7,1.7 0,0 0,41.861 32.54Z"/>
</vector>
