<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:background="@drawable/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".Activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.55">

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:padding="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/recipe_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/main_image_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_recipe_image"
                        android:layout_above="@+id/recipe_title_text"/>

                    <TextView
                        android:id="@+id/recipe_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:paddingVertical="7dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/main_page_title"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.6">


                    <ImageView
                        android:id="@+id/submit_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_feedback"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/submit_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_rate_app"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/submit_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_share_app"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</RelativeLayout>
