<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaivelayout"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gujarati.recipe.widgets.CustomTextView
            android:id="@+id/show_textdata"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/counter"
            android:textSize="20sp"
            android:text="" />


    </RelativeLayout>


</ScrollView>