<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M56.675,59.507s2.23,-13.729 -1.223,-22.053c0,0 -1.851,-6.708 -1.842,-8.587 0,0 -19.354,12.8 -26.857,11.7 0,0 9.946,-6.662 11.568,-10.143 0,0 -15.324,10.664 -20.416,9.84 0,0 5.109,-3.47 6.189,-5.337 0,0 -12.072,2.369 -12.39,14.7L10.324,59.801S7.751,47.379 6.9,44.509c-2.633,-8.855 0.985,-24 4.934,-27.058 0,0 7.287,-12.575 33.28,-8.716 0,0 13.784,0.67 18.537,19.278 1.11,4.345 -0.641,14.088 -2.062,17.78 -1.41,3.664 -5.065,16.464 -5.065,16.464ZM29.756,57.197c2.409,-1.758 3.2,-8.695 3.382,-10.784a1.219,1.219 0,0 0,-0.341 -0.959,1.342 1.342,0 0,0 -0.97,-0.408L15.089,45.046a1.342,1.342 0,0 0,-0.97 0.408,1.228 1.228,0 0,0 -0.343,0.959c0.183,2.089 0.975,9.026 3.384,10.784 1.8,1.309 5,1.45 6.3,1.45S27.954,58.506 29.756,57.197ZM30.368,47.568c-0.429,3.409 -1.329,6.979 -2.207,7.616a9.2,9.2 0,0 1,-4.7 0.938,9.25 9.25,0 0,1 -4.7,-0.938c-0.876,-0.637 -1.776,-4.213 -2.207,-7.616ZM52.838,57.197c2.407,-1.758 3.2,-8.695 3.382,-10.784a1.236,1.236 0,0 0,-0.34 -0.959,1.347 1.347,0 0,0 -0.97,-0.408L38.17,45.046a1.348,1.348 0,0 0,-0.97 0.408,1.207 1.207,0 0,0 -0.34,0.959c0.183,2.089 0.975,9.026 3.382,10.784 1.8,1.309 5.006,1.45 6.3,1.45S51.035,58.506 52.839,57.197ZM53.449,47.568c-0.428,3.409 -1.329,6.979 -2.207,7.616a9.2,9.2 0,0 1,-4.7 0.938,9.263 9.263,0 0,1 -4.706,-0.938c-0.875,-0.637 -1.777,-4.213 -2.207,-7.616ZM39.363,48.712a1.291,1.291 0,0 0,-1.316 -1.263h-6.1a1.265,1.265 0,1 0,0 2.527h6.1A1.29,1.29 0,0 0,39.363 48.712Z"/>
</vector>
