<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M0,0h35v35h-35z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M4.504,28.287L2.339,28.287a0.839,0.839 0,1 0,0 1.677h2.166a0.839,0.839 0,1 0,0 -1.677Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.089,31.52a0.839,0.839 0,0 0,-1.186 0l-1.531,1.531A0.839,0.839 0,1 0,6.559 34.237l1.531,-1.531A0.838,0.838 0,0 0,8.089 31.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.661,28.706L17.962,28.706L33.012,13.66a1.679,1.679 0,0 0,0 -2.372L22.712,0.99a1.679,1.679 0,0 0,-2.372 0L3.88,17.45a5.031,5.031 0,0 0,0 7.115l4.958,4.958a2.916,2.916 0,0 0,2.075 0.86L32.661,30.383a0.839,0.839 0,0 0,0 -1.677ZM10.913,28.706a1.25,1.25 0,0 1,-0.889 -0.368l-4.958,-4.958a3.358,3.358 0,0 1,0 -4.744l2.692,-2.692 8.85,8.85a0.839,0.839 0,0 0,1.186 -1.186l-8.85,-8.85L21.525,2.176l10.3,10.3L15.59,28.706Z"
      android:fillColor="#fff"/>
</vector>
