<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m190,511.984l162.004,0c11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20l-162.004,0c-82.711,0 -150,-67.293 -150,-150.004 -0,-82.707 67.289,-150 150,-150l138.004,0c22.059,0 40.004,-17.945 40.004,-40l-0,-91.922c-0,-0.004 -0,-0.012 -0,-0.016 0.031,-0.016 0.07,-0.027 0.105,-0.039 0.012,0.012 0.027,0.023 0.043,0.043l97.961,97.754c3.793,3.785 5.883,8.82 5.883,14.18s-2.09,10.395 -5.883,14.18l-97.961,97.754c-0.016,0.02 -0.031,0.031 -0.043,0.043 -0.035,-0.008 -0.074,-0.023 -0.105,-0.039 -0,-0.004 -0,-0.008 -0,-0.012l-0,-21.926c-0,-11.047 -8.957,-20 -20.004,-20 -11.043,0 -20,8.953 -20,20l-0,21.926c-0,16.234 9.699,30.746 24.711,36.973 15.027,6.238 32.184,2.844 43.695,-8.648l97.961,-97.754c11.367,-11.344 17.629,-26.438 17.629,-42.496 -0,-16.059 -6.262,-31.148 -17.629,-42.492l-97.961,-97.758c-11.516,-11.488 -28.668,-14.883 -43.695,-8.648 -15.012,6.227 -24.711,20.738 -24.711,36.977l-0,91.922l-138.004,0c-104.766,0 -190,85.234 -190,190.004 -0,104.766 85.234,190 190,190zM190,511.984"/>
</vector>
