<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/white</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>


    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#000</item>
        <item name="android:textColorPrimary">#000</item>
        <item name="android:background">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>