<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/background_round_corner_dialog"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_corner"
                android:orientation="horizontal">

                <com.happyrepublicday.photoframe.widgets.CustomTextView
                    android:id="@+id/tv_titlle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1.9"
                    android:gravity="center"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <com.happyrepublicday.photoframe.widgets.CustomTextView
                android:id="@+id/tv_dmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Are you sure you want to Exit?"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.happyrepublicday.photoframe.widgets.CustomButton
                    android:id="@+id/bt_no"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#842D72"
                    android:gravity="center"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <com.happyrepublicday.photoframe.widgets.CustomButton
                    android:id="@+id/bt_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/bt_no"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#EE316B"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
