<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"
      android:strokeWidth="4"
      android:fillColor="#ffa8c3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,75m-73,0a73,73 0,1 1,146 0a73,73 0,1 1,-146 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#e5386d"/>
  <path
      android:pathData="M79.788,108L69.379,108a3.156,3.156 0,0 1,-3.153 -3.153L66.226,81.368L60.153,81.368A3.157,3.157 0,0 1,57 78.215L57,68.155A3.156,3.156 0,0 1,60.153 65L66.226,65L66.226,59.964c0,-5 1.569,-9.245 4.536,-12.29A16.337,16.337 0,0 1,82.807 43l7.939,0.013a3.158,3.158 0,0 1,3.148 3.153v9.341a3.156,3.156 0,0 1,-3.152 3.153l-5.345,0c-1.63,0 -2.045,0.327 -2.134,0.427 -0.146,0.166 -0.32,0.636 -0.32,1.933L82.943,65h7.4a3.2,3.2 0,0 1,1.56 0.4,3.164 3.164,0 0,1 1.622,2.758l0,10.061a3.156,3.156 0,0 1,-3.153 3.152L82.942,81.371L82.942,104.846A3.157,3.157 0,0 1,79.788 108ZM70.036,104.189h9.094L79.13,79.662a2.108,2.108 0,0 1,2.105 -2.105h8.471l0,-8.745L81.235,68.812a2.107,2.107 0,0 1,-2.1 -2.105L79.135,61.021a6.49,6.49 0,0 1,1.275 -4.454c1.358,-1.538 3.5,-1.716 4.989,-1.716l4.687,0L90.086,46.822L82.8,46.81c-7.874,0 -12.767,5.04 -12.767,13.153v6.743a2.108,2.108 0,0 1,-2.1 2.105L60.811,68.811v8.745h7.121a2.107,2.107 0,0 1,2.1 2.105ZM90.736,46.823h0ZM90.736,46.823"
      android:fillColor="#e5386d"/>
</vector>
