<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="60dp"
    android:viewportWidth="46"
    android:viewportHeight="60">
  <path
      android:pathData="M0,37.444A22.385,22.385 0,0 0,22.157 60h7.843a2.374,2.374 0,0 0,2.353 -2.4v-0.8a2.374,2.374 0,0 0,-2.353 -2.4L22.157,54.4a16.969,16.969 0,0 1,0 -33.933h14.47L26.662,30.622a2.833,2.833 0,0 0,0 3.952,2.776 2.776,0 0,0 3.883,0L45.196,19.659a2.83,2.83 0,0 0,0 -3.952L30.544,0.792a2.775,2.775 0,0 0,-3.882 0,2.832 2.832,0 0,0 0,3.951l9.966,10.146L22.157,14.889A22.385,22.385 0,0 0,0 37.444Z"
      android:fillColor="#fff"/>
</vector>
