<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="490"
    android:viewportWidth="490">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.2,262.1h219c7.7,31.7,36.3,55.3,70.4,55.3s62.6-23.6,70.4-55.3h95.8c9.5,0,17.2-7.7,17.2-17.2s-7.7-17.1-17.2-17.1
H377c-7.7-31.7-36.3-55.3-70.4-55.3s-62.6,23.6-70.4,55.3h-219c-9.5,0-17.2,7.7-17.2,17.1C0.1,254.5,7.8,262.1,17.2,262.1z
M306.6,206.9c21,0,38.1,17.1,38.1,38.1s-17.1,38.1-38.1,38.1S268.4,266,268.4,245S285.5,206.9,306.6,206.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.2,428.4h105.1c7.7,31.7,36.3,55.3,70.4,55.3s62.6-23.6,70.4-55.3h209.7c9.5,0,17.2-7.7,17.2-17.1
c0-9.5-7.7-17.2-17.2-17.2H263.1c-7.7-31.7-36.3-55.3-70.4-55.3s-62.6,23.6-70.4,55.3H17.2c-9.5,0-17.2,7.7-17.2,17.2
C0.1,420.7,7.8,428.4,17.2,428.4z
M192.7,373.1c21,0,38.1,17.1,38.1,38.1s-17.1,38.1-38.1,38.1c-20.7,0-37.6-16.6-38.1-37.3
c0-0.3,0-0.6,0-0.9s0-0.6,0-0.9C155.1,389.7,172,373.1,192.7,373.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.2,95.9h105.1c7.7,31.7,36.3,55.3,70.4,55.3s62.6-23.6,70.4-55.3h209.7c9.5,0,17.2-7.7,17.2-17.2s-7.7-17.1-17.2-17.1
H263.1c-7.7-31.7-36.3-55.3-70.4-55.3s-62.6,23.6-70.4,55.3H17.2C7.7,61.6,0,69.3,0,78.7C0.1,88.2,7.8,95.9,17.2,95.9z
M192.7,40.6c21,0,38.1,17.1,38.1,38.1s-17.1,38.1-38.1,38.1c-20.7,0-37.6-16.6-38.1-37.3c0-0.3,0-0.6,0-0.9s0-0.6,0-0.9
C155.1,57.3,172,40.6,192.7,40.6z" />
</vector>