<vector android:height="30dp" android:viewportHeight="953.18"
    android:viewportWidth="953.18" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M916.41,739.336L426.14,249.065l-30.827,-30.827c-7.923,-7.922 -20.768,-7.922 -28.691,0l-30.826,30.827l-86.73,86.731l-30.827,30.827c-7.923,7.923 -7.923,20.768 0,28.691l30.827,30.827L739.336,916.41l30.826,30.828c7.924,7.922 20.768,7.922 28.691,0l30.826,-30.828l86.73,-86.73l30.828,-30.826c7.922,-7.924 7.922,-20.77 0,-28.691L916.41,739.336zM380.967,294.237l107.208,107.209l-86.731,86.73L294.237,380.967L380.967,294.237z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.599,269.97l24.372,-24.372c7.922,-7.922 7.922,-20.768 0,-28.691l-86.631,-86.631c-7.923,-7.923 -20.768,-7.923 -28.691,0l-24.372,24.373c-7.922,7.923 -7.922,20.768 0,28.691l86.631,86.631C224.831,277.893 237.676,277.893 245.599,269.97z"/>
    <path android:fillColor="#FF000000" android:pathData="M442.058,163.09c11.205,0 20.288,-9.083 20.288,-20.287V20.288C462.346,9.083 453.263,0 442.059,0h-34.467c-11.205,0 -20.288,9.083 -20.288,20.288v122.515c0,11.205 9.083,20.288 20.288,20.288L442.058,163.09L442.058,163.09z"/>
    <path android:fillColor="#FF000000" android:pathData="M142.803,387.304l-122.515,0.001C9.083,387.305 0,396.388 0,407.592v34.467c0,11.204 9.083,20.287 20.288,20.287h122.515c11.205,0 20.288,-9.083 20.288,-20.288v-34.466C163.09,396.387 154.007,387.304 142.803,387.304z"/>
</vector>
