<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M50,0C22.4,0,0,22.4,0,50h100C100,22.4,77.6,0,50,0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.4,84h73.3c0.6-0.7,1.2-1.3,1.8-2H11.6C12.2,82.7,12.7,83.3,13.4,84z
M17.5,88h65c0.8-0.6,1.5-1.3,2.2-2H15.3 C16,86.7,16.8,87.4,17.5,88z
M7.3,76h85.4c0.4-0.7,0.8-1.3,1.2-2H6.1C6.5,74.7,6.9,75.3,7.3,76z
M10,80h80c0.5-0.7,1-1.3,1.4-2H8.6 C9,78.7,9.5,79.3,10,80z
M22.9,92h54.2c1-0.6,2-1.3,2.9-2H20C20.9,90.7,21.9,91.4,22.9,92z
M50,100c4.9,0,9.6-0.7,14-2H36 C40.4,99.3,45.1,100,50,100z
M30.4,96h39.2c1.4-0.6,2.8-1.3,4.1-2H26.2C27.6,94.7,29,95.4,30.4,96z M0.4,56h99.3
c0.1-0.7,0.1-1.3,0.2-2H0.2C0.2,54.7,0.3,55.3,0.4,56z
M5.1,72h89.8c0.3-0.7,0.6-1.3,0.9-2H4.2C4.5,70.7,4.8,71.3,5.1,72z M0,50
c0,0.7,0,1.3,0.1,2h99.9c0-0.7,0.1-1.3,0.1-2H0z
M1,60h98c0.1-0.7,0.2-1.3,0.4-2H0.6C0.8,58.7,0.9,59.3,1,60z M3.4,68h93.3
c0.3-0.7,0.5-1.3,0.7-2H2.6C2.9,66.7,3.1,67.3,3.4,68z
M2,64h96c0.2-0.7,0.4-1.3,0.5-2H1.5C1.6,62.7,1.8,63.3,2,64z" />
</vector>