<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M51.038,31.111c-6.315,0-11.452,5.137-11.452,11.452s5.137,11.452,11.452,11.452
s11.453-5.137,11.453-11.452S57.353,31.111,51.038,31.111z
M80.805,51.072v-25.95c0-2.218-1.815-4.032-4.032-4.032H64.564
l-2.795-6.164c-0.458-1.01-1.74-1.836-2.849-1.836H43.158c-1.109,0-2.391,0.826-2.849,1.836l-2.795,6.164H25.305
c-2.218,0-4.032,1.815-4.032,4.032v26.066c-8.43,2.278-15.324,6.066-15.324,12.393c0,10.331,18.35,13.913,31.805,15.157
l-0.178,3.389l9.579-4.878l-9.015-5.856l-0.142,2.699c-15.914-1.508-27.362-5.638-27.362-10.512c0-2.891,4.039-5.52,10.637-7.498
v3.961c0,2.218,1.815,4.032,4.032,4.032h51.467c2.218,0,4.032-1.815,4.032-4.032V55.97c6.84,1.99,11.07,4.661,11.07,7.611
c0,4.945-14.119,9.131-30.398,10.582v4.665c13.521-1.164,35.085-4.677,35.085-15.246C96.562,57.147,89.43,53.337,80.805,51.072z
M51.038,57.039c-7.982,0-14.476-6.494-14.476-14.476s6.494-14.476,14.476-14.476s14.477,6.494,14.477,14.476
S59.021,57.039,51.038,57.039z" />
</vector>