<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="199"
    android:viewportWidth="199">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,179.648V199h19.352c3.805-7.244,11.396-12.188,20.148-12.188c8.635,0,16.146,4.811,20,11.898
c3.854-7.088,11.365-11.898,20-11.898s16.146,4.811,20,11.898c3.854-7.088,11.365-11.898,20-11.898s16.146,4.811,20,11.898
c3.854-7.088,11.365-11.898,20-11.898c8.75,0,16.342,4.943,20.148,12.188H199v-19.352c-7.244-3.805-12.188-11.396-12.188-20.148
c0-8.635,4.811-16.146,11.898-20c-7.088-3.854-11.898-11.365-11.898-20s4.811-16.146,11.898-20
c-7.088-3.854-11.898-11.365-11.898-20s4.811-16.146,11.898-20c-7.088-3.854-11.898-11.365-11.898-20
c0-8.75,4.943-16.342,12.188-20.148V0h-19.352c-3.807,7.244-11.398,12.188-20.148,12.188c-8.635,0-16.146-4.811-20-11.898
c-3.854,7.088-11.365,11.898-20,11.898s-16.146-4.811-20-11.898c-3.854,7.088-11.365,11.898-20,11.898s-16.146-4.811-20-11.898
c-3.853,7.088-11.365,11.898-20,11.898c-8.752,0-16.344-4.943-20.148-12.188H0v19.352C7.244,23.158,12.188,30.75,12.188,39.5
c0,8.635-4.811,16.146-11.898,20c7.088,3.854,11.898,11.365,11.898,20s-4.811,16.146-11.898,20c7.088,3.854,11.898,11.365,11.898,20
s-4.811,16.146-11.898,20c7.088,3.854,11.898,11.365,11.898,20C12.188,168.252,7.244,175.844,0,179.648z
M30,30h139v134.852 l-35.629-54.677l-22.732,34.887L74.268,89.244L30,157.18V30z
M102.5,61.75c0-9.25,7.498-16.75,16.75-16.75
C128.5,45,136,52.5,136,61.75c0,9.252-7.5,16.75-16.75,16.75C109.998,78.5,102.5,71.002,102.5,61.75z" />
</vector>