<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportHeight="16"
    android:viewportWidth="16">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0 15l6-5-6-4.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9 10.1l6 4.9v-10l-6 5.1zM14 12.9l-3.4-2.8 3.4-3v5.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 5h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 3h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 9h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 11h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 13h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7 15h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.5 1v0c1.3 0 2.6 0.7 3.6 1.9l-1.1 1.1h3v-3l-1.2 1.2c-1.2-1.4-2.7-2.2-4.3-2.2 0
0 0 0 0 0-1.9 0-3.6 1-4.9 2.9l0.8 0.6c1.1-1.6 2.5-2.5 4.1-2.5z" />
</vector>