<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportHeight="129"
    android:viewportWidth="129">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M118.5,60.2h-20.8c-1.8-6-7.5-10.5-14.1-10.5-6.6,0-12.3,4.4-14.1,10.5h-59c-2.3,0-4.1,1.8-4.1,4.1
0,2.3 1.8,4.1 4.1,4.1h58.9c1.7,6.2 7.4,10.8 14.2,10.8 6.8,0 12.5-4.6
14.2-10.8h20.7c2.3,0 4.1-1.8
4.1-4.1-0.1-2.2-1.9-4.1-4.1-4.1zm-34.9,10.8c-3.6,0-6.6-2.9-6.6-6.5 0-3.6 2.9-6.5
6.5-6.5 3.6,0 6.5,2.9 6.5,6.5 0.1,3.6-2.8,6.5-6.4,6.5z" />
</vector>