<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="511.998"
    android:viewportWidth="511.998">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M499.839,288.601l-53.456-32.602l53.456-32.602c7.552-4.605,12.159-12.813,12.159-21.659
c0-8.846-4.609-17.054-12.159-21.659L269.21,39.423c-8.113-4.947-18.307-4.947-26.42,0L12.159,180.079
C4.609,184.685,0,192.893,0,201.738c0,8.846,4.609,17.054,12.159,21.659l53.456,32.602l-53.456,32.602
C4.609,293.206,0,301.414,0,310.26c0,8.846,4.609,17.054,12.159,21.659l230.629,140.657c4.056,2.473,8.633,3.711,13.211,3.711
s9.153-1.236,13.211-3.711l230.629-140.657c7.552-4.605,12.159-12.813,12.159-21.659
C511.998,301.414,507.391,293.206,499.839,288.601z
M255.999,90.798l181.906,110.94L255.999,312.68L74.095,201.738L255.999,90.798 z
M255.999,421.2L74.095,310.26l40.245-24.544l128.45,78.34c4.056,2.473,8.633,3.711,13.211,3.711s9.153-1.236,13.211-3.711
l128.45-78.34l40.245,24.544L255.999,421.2z" />
</vector>