<vector android:height="30dp" android:viewportHeight="270"
    android:viewportWidth="270" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M35,20C15.729,20 0,35.729 0,55c0,0.002 0,0.004 0,0.006c0.012,11.471 5.697,22.1 15,28.6v22.801c-9.299,6.497 -14.983,17.12 -15,28.586c0,0.005 0,0.009 0,0.014c0.012,11.471 5.697,22.1 15,28.6v22.801c-9.299,6.497 -14.983,17.12 -15,28.586c0,0.003 0,0.005 0,0.008c0,19.271 15.729,35 35,35c0.002,0 0.004,0 0.006,0c11.471,-0.012 22.1,-5.697 28.6,-15h17.869c12.383,9.773 32.139,14.985 53.521,15c0.002,0 0.004,0 0.006,0c21.392,-0.011 41.159,-5.223 53.547,-15h17.857c6.497,9.299 17.12,14.983 28.586,15c0.003,0 0.005,0 0.008,0c19.271,0 35,-15.729 35,-35c0,-0.002 0,-0.004 0,-0.006c-0.012,-11.471 -5.697,-22.1 -15,-28.6v-22.801c9.299,-6.497 14.984,-17.119 15,-28.586c0,-0.005 0,-0.009 0,-0.014c-0.012,-11.471 -5.697,-22.1 -15,-28.6V88.594c9.299,-6.497 14.984,-17.119 15,-28.586c0,-0.003 0,-0.005 0,-0.008c0,-19.271 -15.729,-35 -35,-35c-0.003,0 -0.005,0 -0.008,0c-9.103,0.013 -17.703,3.71 -24.195,10h-22.271c-12.382,-9.773 -32.139,-14.985 -53.521,-15c-0.002,0 -0.004,0 -0.006,0c-21.392,0.011 -41.159,5.223 -53.547,15H63.594c-6.497,-9.299 -17.12,-14.983 -28.586,-15C35.005,20 35.003,20 35,20zM34.992,30H35c8.924,0.016 17.145,4.771 21.607,12.5c0.893,1.547 2.544,2.5 4.33,2.5h22.164c1.202,0 2.365,-0.433 3.273,-1.221c9.171,-7.942 28.098,-13.767 48.621,-13.779c20.517,0.015 39.437,5.839 48.605,13.779c0.909,0.787 2.071,1.221 3.273,1.221h25.807c1.423,0 2.778,-0.606 3.727,-1.666c4.736,-5.295 11.495,-8.324 18.6,-8.334C248.87,35.004 260,46.136 260,60c-0.016,8.924 -4.771,17.145 -12.5,21.607c-1.547,0.893 -2.5,2.544 -2.5,4.33v23.113c0,1.786 0.953,3.437 2.5,4.33c7.731,4.464 12.488,12.69 12.5,21.617c-0.015,8.925 -4.771,17.147 -12.5,21.609c-1.547,0.893 -2.5,2.544 -2.5,4.33v28.113c0,1.786 0.953,3.437 2.5,4.33c7.734,4.465 12.491,12.695 12.5,21.625c-0.003,13.861 -11.132,24.99 -24.992,24.994c-8.927,-0.013 -17.152,-4.769 -21.615,-12.5c-0.893,-1.547 -2.544,-2.5 -4.33,-2.5h-22.164c-1.202,0 -2.365,0.433 -3.273,1.221c-9.171,7.942 -28.098,13.767 -48.621,13.779c-20.517,-0.015 -39.437,-5.839 -48.605,-13.779C85.49,225.433 84.327,225 83.125,225H60.949c-1.786,0 -3.437,0.953 -4.33,2.5C52.155,235.232 43.928,239.989 35,240c-13.864,0 -24.996,-11.13 -25,-24.992v-0.004c0.014,-8.925 4.77,-17.149 12.5,-21.611c1.547,-0.893 2.5,-2.544 2.5,-4.33v-28.113c0,-1.786 -0.953,-3.437 -2.5,-4.33c-7.731,-4.464 -12.488,-12.69 -12.5,-21.617c0.015,-8.924 4.771,-17.147 12.5,-21.609c1.547,-0.893 2.5,-2.544 2.5,-4.33V80.949c0,-1.786 -0.953,-3.437 -2.5,-4.33C14.768,72.155 10.012,63.928 10,55v-0.004v-0.002C10.003,41.133 21.132,30.004 34.992,30zM65,60c-13.764,0 -25,11.236 -25,25v100c0,13.764 11.236,25 25,25h140c13.764,0 25,-11.236 25,-25V85c0,-13.764 -11.236,-25 -25,-25H65zM65,70h140c8.396,0 15,6.604 15,15v100c0,8.396 -6.604,15 -15,15H65c-8.396,0 -15,-6.604 -15,-15V85C50,76.604 56.604,70 65,70zM65,82.5c-1.381,0 -2.5,1.119 -2.5,2.5v50c-0.02,1.381 1.084,2.516 2.465,2.535c1.381,0.02 2.516,-1.084 2.535,-2.465c0,-0.024 0,-0.047 0,-0.071V87.5H105c1.381,0.02 2.516,-1.084 2.535,-2.465c0.02,-1.381 -1.084,-2.516 -2.465,-2.535c-0.024,0 -0.047,0 -0.071,0H65z"/>
</vector>
