<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">
  <path
      android:pathData="M0,0h180v180h-180z"
      android:fillColor="#cdc70d"/>
  <path
      android:pathData="M128.005,80.79a5.935,5.935 0,0 0,-3.289 -10.124L105.024,67.802a1.186,1.186 0,0 1,-0.894 -0.649L95.324,49.309a5.935,5.935 0,0 0,-10.645 0L75.871,67.153a1.188,1.188 0,0 1,-0.894 0.649L55.285,70.664A5.935,5.935 0,0 0,51.995 80.79l14.25,13.89a1.187,1.187 0,0 1,0.341 1.051L63.224,115.341a5.936,5.936 0,0 0,8.612 6.257l17.613,-9.26a1.187,1.187 0,0 1,1.1 0l17.614,9.26a5.935,5.935 0,0 0,8.611 -6.257L113.414,95.728a1.188,1.188 0,0 1,0.341 -1.051ZM108.734,96.531l3.364,19.613a1.187,1.187 0,0 1,-1.722 1.251l-17.614,-9.26a5.935,5.935 0,0 0,-5.524 0L69.624,117.395a1.187,1.187 0,0 1,-1.722 -1.251l3.364,-19.613a5.933,5.933 0,0 0,-1.707 -5.253L55.31,77.39a1.187,1.187 0,0 1,0.658 -2.025l19.692,-2.862a5.934,5.934 0,0 0,4.469 -3.247L88.936,51.41a1.187,1.187 0,0 1,2.129 0h0l8.807,17.845a5.933,5.933 0,0 0,4.469 3.247l19.693,2.862a1.187,1.187 0,0 1,0.658 2.025l-14.25,13.89A5.933,5.933 0,0 0,108.734 96.531Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M117.736,49.309a2.374,2.374 0,0 0,-3.316 0.525l-2.52,3.469a2.374,2.374 0,0 0,3.841 2.791l2.52,-3.469A2.374,2.374 0,0 0,117.736 49.309Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68.091,53.287l-2.52,-3.469a2.374,2.374 0,1 0,-3.841 2.791l2.52,3.469a2.374,2.374 0,1 0,3.841 -2.791Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.71,99.265a2.374,2.374 0,0 0,-2.992 -1.524l-4.078,1.325a2.374,2.374 0,1 0,1.467 4.516l4.078,-1.325A2.374,2.374 0,0 0,53.71 99.265Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.001,125.625a2.374,2.374 0,0 0,-2.374 2.374v4.288a2.374,2.374 0,0 0,4.748 0L92.375,127.999A2.374,2.374 0,0 0,90.001 125.625Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M133.359,99.069l-4.078,-1.325a2.374,2.374 0,0 0,-1.467 4.516l4.078,1.325a2.374,2.374 0,0 0,1.467 -4.516Z"
      android:fillColor="#fff"/>
</vector>
