<vector android:height="24dp" android:viewportHeight="37"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M39.945,13.982a1.107,1.107 0,0 0,-0.895 -0.732L26.571,11.533 20.956,0.597a1.117,1.117 0,0 0,-0.993 -0.6h0a1.109,1.109 0,0 0,-0.993 0.6L13.428,11.572 0.949,13.37a1.107,1.107 0,0 0,-0.895 0.732,1.04 1.04,0 0,0 0.287,1.1l9.055,8.5L7.3,35.743a1.045,1.045 0,0 0,0.443 1.05,1.12 1.12,0 0,0 0.649,0.207 1.081,1.081 0,0 0,0.517 -0.127l11.141,-5.719L31.226,36.809a1.163,1.163 0,0 0,0.509 0.119h0a1.1,1.1 0,0 0,1.108 -1.074,0.815 0.815,0 0,0 -0.033,-0.247l-2.159,-11.97 9,-8.55A1.03,1.03 0,0 0,39.945 13.982ZM28.7,22.501a1.041,1.041 0,0 0,-0.312 0.954l1.88,10.443L20.562,28.989a1.155,1.155 0,0 0,-1.034 0L9.856,33.954l1.814,-10.459a1.052,1.052 0,0 0,-0.32 -0.946L3.5,15.167 14.331,13.609a1.1,1.1 0,0 0,0.829 -0.589l4.811,-9.52 4.877,9.5a1.126,1.126 0,0 0,0.837 0.589l10.837,1.5Z"/>
</vector>
