<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M21.753,86.773l-5.25-5.251l-5.223,5.224c-1.356,1.344-2.197,3.202-2.191,5.259
c-0.004,4.1,3.319,7.416,7.414,7.413c4.095-0.005,7.408-3.324,7.412-7.421c-0.004-2.039-0.833-3.886-2.166-5.22L21.753,86.773z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M86.484,3.978c-4.521-4.52-11.854-4.52-16.375,0.002L54.592,19.499l-2.783-2.783
c-1.505-1.505-3.939-1.505-5.441-0.004c-1.507,1.507-1.507,3.942-0.001,5.447l2.743,2.743L22.368,51.641L11.528,73.55l5.37,5.371
l21.839-10.917l26.738-26.736l2.724,2.723c1.505,1.504,3.938,1.505,5.443-0.001c1.504-1.501,1.504-3.938-0.003-5.442l-2.673-2.673
l15.518-15.519C91.008,15.833,91.01,8.503,86.484,3.978z
M54.523,41.31l-2.728-2.727l-2.692,2.69l2.728,2.729l-5.498,5.5
l-2.728-2.729l-2.692,2.69l2.729,2.728l-4.838,4.84l-2.943-2.943L22.736,67.213l5.104-10.099L54.604,30.35l5.438,5.439L54.523,41.31
z" />
</vector>