<vector android:height="24dp" android:viewportHeight="511.627"
    android:viewportWidth="511.626" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M328.906,401.994h-36.553V109.636h36.553c4.948,0 9.236,-1.809 12.847,-5.426c3.613,-3.615 5.421,-7.898 5.421,-12.845c0,-4.949 -1.801,-9.231 -5.428,-12.851l-73.087,-73.09C265.044,1.809 260.76,0 255.813,0c-4.948,0 -9.229,1.809 -12.847,5.424l-73.088,73.09c-3.618,3.619 -5.424,7.902 -5.424,12.851c0,4.946 1.807,9.229 5.424,12.845c3.619,3.617 7.901,5.426 12.85,5.426h36.545v292.358h-36.542c-4.952,0 -9.235,1.808 -12.85,5.421c-3.617,3.621 -5.424,7.905 -5.424,12.854c0,4.945 1.807,9.227 5.424,12.847l73.089,73.088c3.617,3.617 7.898,5.424 12.847,5.424c4.95,0 9.234,-1.807 12.849,-5.424l73.087,-73.088c3.613,-3.62 5.421,-7.901 5.421,-12.847c0,-4.948 -1.808,-9.232 -5.421,-12.854C338.142,403.802 333.857,401.994 328.906,401.994z"/>
</vector>
