<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M505.7,243.7l-54.8,-38.6c-9.9,-7 -23.6,0.1 -23.6,12.3v23.6H164.2c-8.3,0 -15,6.7 -15,15S155.9,271 164.2,271h263v23.6c0,12.2 13.8,19.2 23.6,12.3l54.8,-38.6C514,262.4 514.2,249.8 505.7,243.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M430.5,352.3c-7.2,-4.1 -16.3,-1.7 -20.5,5.5c-35.2,60.9 -101.1,101.8 -176.4,101.8c-112.3,0 -203.6,-91.3 -203.6,-203.6S121.3,52.4 233.6,52.4c75.3,0 141.2,40.9 176.4,101.8c4.1,7.2 13.3,9.6 20.5,5.5c7.2,-4.1 9.6,-13.3 5.5,-20.5C395.4,69.1 319.7,22.4 233.6,22.4C104.5,22.4 0,126.9 0,256c0,129.1 104.5,233.6 233.6,233.6c86.2,0 161.8,-46.8 202.3,-116.8C440.1,365.6 437.6,356.5 430.5,352.3z"/>
</vector>
