apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Bhautik\\Work\\Simple Apps Creator\\00.PROJECTS AND KEYNOTE\\PROJECTS\\Wallpaper Apk\\note10wallpaper.jks')
//            storePassword '123412341234'
//            keyPassword '123412341234'
//            keyAlias = 'note10wallpaper'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.happyrepublicday.photoframe"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'


    implementation 'com.google.android.play:core:1.6.3'

    implementation 'com.startapp:inapp-sdk:3.10.1'
}

