<vector android:height="80dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#84abff" android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"/>
    <path android:fillColor="#012e8f" android:pathData="M79.788,108L69.379,108a3.156,3.156 0,0 1,-3.153 -3.153v-23.479h-6.073A3.157,3.157 0,0 1,57 78.215v-10.06A3.156,3.156 0,0 1,60.153 65h6.073v-5.036c0,-5 1.569,-9.245 4.536,-12.29A16.337,16.337 0,0 1,82.807 43l7.939,0.013a3.158,3.158 0,0 1,3.148 3.153v9.341a3.156,3.156 0,0 1,-3.152 3.153h-5.345c-1.63,0 -2.045,0.327 -2.134,0.427 -0.146,0.166 -0.32,0.636 -0.32,1.933L82.943,65h7.4a3.2,3.2 0,0 1,1.56 0.4,3.164 3.164,0 0,1 1.622,2.758v10.061a3.156,3.156 0,0 1,-3.153 3.152h-7.43v23.475a3.157,3.157 0,0 1,-3.154 3.154zM70.036,104.189h9.094v-24.527a2.108,2.108 0,0 1,2.105 -2.105h8.471v-8.745h-8.471a2.107,2.107 0,0 1,-2.1 -2.105v-5.686a6.49,6.49 0,0 1,1.275 -4.454c1.358,-1.538 3.5,-1.716 4.989,-1.716h4.687v-8.029l-7.286,-0.012c-7.874,0 -12.767,5.04 -12.767,13.153v6.743a2.108,2.108 0,0 1,-2.1 2.105h-7.122v8.745h7.121a2.107,2.107 0,0 1,2.1 2.105zM90.736,46.823zM90.736,46.823"/>
</vector>
