<vector android:height="32dp" android:viewportHeight="482.239"
    android:viewportWidth="482.239" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m103.337,103.337h-103.337v34.446h120.56c9.52,0 17.223,-7.703 17.223,-17.223v-120.56h-34.446z"/>
    <path android:fillColor="#FF000000" android:pathData="m378.902,103.337v-103.337h-34.446v120.56c0,9.52 7.703,17.223 17.223,17.223h120.56v-34.446z"/>
    <path android:fillColor="#FF000000" android:pathData="m344.456,361.679v103.337h34.446v-86.114h103.337v-34.446h-120.56c-9.519,0 -17.223,7.704 -17.223,17.223z"/>
    <path android:fillColor="#FF000000" android:pathData="m120.56,344.456h-120.56v34.446h103.337v103.337h34.446v-120.56c0,-9.519 -7.704,-17.223 -17.223,-17.223z"/>
</vector>
