<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> <!-- Remove <selector> wehn you are using <layer-list> -->
    <item android:id="@android:id/background">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip >
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">

                <corners android:radius="5dp" />
                <gradient
                    android:angle="45"
                    android:endColor="#FF3758"
                    android:startColor="#FF3758"
                    android:type="linear" />
            </shape>
        </clip>
    </item>
</layer-list>