<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".Activity.SearchActivity.MainActivity">
<item
    android:id="@+id/act_search"
    android:icon="@drawable/ic_search"
    android:orderInCategory="100"
    android:iconTint="@color/black"
    android:title="search"
    app:showAsAction="always|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>