<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/fulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads">

        <com.coolposeideas.forphotography.widgets.EnchantedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll" />

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/submit_favourite1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_favourite"
                android:layout_weight="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/submit_download"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_download"
                android:layout_weight="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/submit_share1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_share"
                android:layout_weight="1"
                android:padding="10dp" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sorry! No Data Found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone" />


    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="@string/banner_id" />-->

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>