<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#000000"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:background="@drawable/menu_banner"
        android:id="@+id/drawer_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</RelativeLayout>
