<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="69dp"
    android:viewportWidth="65"
    android:viewportHeight="69">
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.659,44.328a12.336,12.336 0,0 0,-9.764 4.814L23.953,38.555a12.384,12.384 0,0 0,0.687 -4.069,12.113 12.113,0 0,0 -0.7,-4.083L42.866,19.829a12.324,12.324 0,1 0,-2.548 -7.493,12.052 12.052,0 0,0 0.7,4.083L22.106,26.993a12.324,12.324 0,1 0,0.029 14.972L41.062,52.552a12.32,12.32 0,1 0,11.6 -8.224ZM52.659,3.882A8.467,8.467 0,1 1,44.2 12.35,8.472 8.472,0 0,1 52.659,3.883ZM12.341,42.953A8.467,8.467 0,1 1,20.8 34.486,8.472 8.472,0 0,1 12.341,42.953ZM52.659,65.117A8.467,8.467 0,1 1,61.12 56.65,8.472 8.472,0 0,1 52.659,65.117Z"/>
</vector>
