<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="colorBackground">#000000</color>
    <color name="colorBackgroundblur">#50000000</color>


    <color name="colorAccentlight">#F3F2EA</color>
    <color name="colormenuitem">#44F6D2</color>
    <color name="colorbutton">#F90022</color>
    <color name="colorbuttonlightblur">#80F90022</color>
    <color name="colorbuttonblur">#50F90022</color>
    <color name="colorbuttontransperent">#20F90022</color>
    <color name="colorimageback">#2E3446</color>
    <color name="colorimageblur">#902E3446</color>
    <color name="textcolor">#6D7794</color>


    <color name="colorAccenmiddletblur">#602F2F65</color>
    <color name="colorAccentblur">#102F2F65</color>
    <color name="colorlayoutblur">#992F2F65</color>
    <color name="colorPrimaryblur">#80AC34F9</color>
    <color name="coloredittextback">#f1f1f1</color>

    <color name="grey">#bdbdbd</color>
    <color name="greydark">#464545</color>
    <color name="black">#000000</color>
    <color name="app_black">#F6852E</color>
    <color name="blue">#268bcf</color>
    <color name="counter">#6c6c6c</color>
    <color name="lightGrey">#f2f2f2</color>
    <color name="orange">#F6852E</color>
    <color name="green">#59bb6c</color>
    <color name="white">#ffffff</color>

    <array name="colors">
        <item name="all" type="color">#763AFF</item>
        <item name="design" type="color">#FFDE13</item>
        <item name="ios" type="color">#FF0077</item>
        <item name="android" type="color">#10FB56</item>
        <item name="web" type="color">#03E2CB</item>

        <item name="business" type="color">#BE3AFF</item>
        <item name="research" type="color">#FF7913</item>
        <item name="sales" type="color">#0088FF</item>
        <item name="quality" type="color">#FB10C4</item>
        <item name="customer" type="color">#36E203</item>
        <item name="other" type="color">#E22903</item>
    </array>
</resources>
