<resources>
    <string name="app_name">Wall Explore</string>
    <string name="title_latest">Latest</string>
    <string name="title_random">Random</string>
    <string name="title_categories">Categories</string>
    <string name="title_search">Search</string>
    <string name="title_settings">Settings</string>
    <string name="title_dope">Dope Wallpaper</string>
    <string name="title_trending">Trending</string>


    <string name="see_alert_title">Watch this Video Ad to Download ,Share or Set Image</string>


    <string name="share_message">Download Wall Explore:</string>
    <string name="share_image_title">Download Wall Explore: \n</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="download_directory">Wall Explore</string>
    <string name="download_imagename">Wallpaper</string>

    <string name="default_notification_channel_id">10001</string>

    <string name="sponsored">Sponsored</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>

    <string name="facebook_interstitial_id">2346128455717748_2346128775717716</string>
    <string name="facebook_rewardvideo_id">2346128455717748_2346129282384332</string>
    <string name="facebook_nativeads_id">2346128455717748_2346129569050970</string>



    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="default_gallery_storage">My Videos</string>
    <string name="title_auto_upload">Auto upload</string>
    <string name="summary_upload_over_wifi">Upload the videos when wifi is available</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="summary_upload_video_quality">Specify video quality for uploads</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>
    <string name="pref_header_about">About</string>
    <string name="pref_header_clearcache">Clear Cache</string>
   <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="title_faq">FAQ</string>
    <string name="summary_faq">View frequently asked questions</string>
    <string name="url_faq">https://www.androidhive.info/privacy-policy/</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="title_terms">Terms &amp; Conditions</string>
    <string name="url_terms">https://www.androidhive.info/terms-of-service/</string>
    <string name="title_version">Version</string>
    <string name="choose_email_client">Choose email client</string>
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_sound">Message notification</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="summary_vibrate">Vibrate on new notification</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>

</resources>