<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M23.742,35.489a7.5,7.5 0,1 0,-7.5 -7.5A7.5,7.5 0,0 0,23.742 35.489ZM23.742,24.244a3.748,3.748 0,1 1,-3.748 3.748A3.753,3.753 0,0 1,23.742 24.244Z"/>
    <path android:fillColor="#fff" android:pathData="M63.1,13L6.874,13A1.873,1.873 0,0 0,5 14.874v41.231a1.873,1.873 0,0 0,1.874 1.874L63.1,57.979a1.873,1.873 0,0 0,1.874 -1.874L64.974,14.874A1.873,1.873 0,0 0,63.1 13ZM8.748,16.748L61.224,16.748L61.224,49.707L43.808,32.29a1.873,1.873 0,0 0,-2.65 0L19.217,54.231L8.748,54.231L8.748,16.748ZM60.448,54.231L24.517,54.231L42.483,36.266Z"/>
</vector>
