<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M0,0h35v35h-35z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M29.828,28.351l-6.043,-6.043A10.584,10.584 0,1 0,22.3 23.79l6.043,6.038a1.046,1.046 0,1 0,1.483 -1.477ZM15.593,24.078a8.487,8.487 0,1 1,8.49 -8.485A8.5,8.5 0,0 1,15.593 24.078Z"
      android:fillColor="#fff"/>
</vector>
