<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M56.224,13.779a30.014,30.014 0,1 0,0 42.444A30.047,30.047 0,0 0,56.224 13.779ZM52.949,52.95a25.384,25.384 0,1 1,0 -35.9A25.413,25.413 0,0 1,52.949 52.95ZM23.8,26.877a3.508,3.508 0,1 1,3.508 3.509A3.509,3.509 0,0 1,23.8 26.877ZM39.707,26.877a3.508,3.508 0,1 1,3.509 3.509A3.51,3.51 0,0 1,39.711 26.877ZM48,41.245a14.006,14.006 0,0 1,-12.97 8.276A13.909,13.909 0,0 1,21.986 41.2a1.7,1.7 0,1 1,3.135 -1.3,10.528 10.528,0 0,0 9.913,6.225A10.614,10.614 0,0 0,44.889 39.9,1.7 1.7,0 1,1 48,41.245Z"/>
</vector>
