<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M49.042,8h-6.77a6.771,6.771 0,0 1,-13.542 0L21.959,8L3,18.8 8.417,33.65l8.125,-2.7L16.542,62L54.46,62L54.46,30.95l8.125,2.7L68,18.8ZM60.942,30.257 L55.318,28.388L51.75,27.203v32.1L19.25,59.303v-32.1l-3.565,1.185L10.062,30.258 6.326,20.015 22.678,10.7h3.736a9.49,9.49 0,0 0,18.171 0h3.737l16.353,9.315Z"/>
</vector>
