<vector android:height="60dp" android:viewportHeight="66.706"
    android:viewportWidth="72" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M51.687,0A20.347,20.347 0,0 0,36 7.396,20.32 20.32,0 0,0 0,20.234c0,8.736 5.23,17.09 15.544,28.283a149.525,149.525 0,0 0,19.03 17.122L36,66.706l1.426,-1.067a149.522,149.522 0,0 0,19.03 -17.122C66.77,37.324 72,28.971 72,20.234A20.3,20.3 0,0 0,51.687 0ZM52.958,45.319A144.175,144.175 0,0 1,36 60.771,144.2 144.2,0 0,1 19.041,45.319C9.69,35.171 4.747,27.643 4.747,20.234a15.57,15.57 0,0 1,29.177 -7.5L36,16.462l2.076,-3.73a15.57,15.57 0,0 1,29.177 7.5C67.253,27.643 62.31,35.171 52.958,45.319Z"/>
</vector>
