<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_edit"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        android:elevation="0dp"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Image"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/done"
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_tick" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_toolbar"
        android:background="@color/black"
        android:layout_above="@+id/radio_menubottom">

        <com.mensphotosuiteditor2020.widgets.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgUndo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#99000000"
        android:padding="10dp"
        android:layout_above="@+id/rvFilterView"
        android:src="@drawable/ic_undo"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgRedo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#99000000"
        android:padding="10dp"
        android:src="@drawable/ic_redo"
        android:layout_above="@+id/rvFilterView"
        android:layout_toRightOf="@id/imgUndo"
        tools:ignore="VectorDrawableCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_menubottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_filter_view" />


    <RadioGroup
        android:id="@+id/radio_menubottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:divider="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingVertical="5dp">


        <RadioButton
            android:id="@+id/radio_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_effect"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Effects"
            android:textColor="@drawable/radio_btn_textcolor_selector" />

        <RadioButton
            android:id="@+id/radio_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_sticker"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Sticker"
            android:textColor="@drawable/radio_btn_textcolor_selector" />

        <RadioButton
            android:id="@+id/radio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_text"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Text"
            android:textColor="@drawable/radio_btn_textcolor_selector" />


        <RadioButton
            android:id="@+id/radio_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_save"
            android:drawablePadding="3dp"
            android:drawableTint="@drawable/radio_btn_textcolor_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Save"
            android:textColor="@drawable/radio_btn_textcolor_selector" />
    </RadioGroup>
</RelativeLayout>