<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_mainfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/MyProgressDialog"
        android:visibility="gone" />


    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Videos Found"
        android:textColor="@color/colorimageblur"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_dope_rl"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="210dp">

                <com.techcorp.teluguvideostatus.widgets.HorizontalInfiniteCycleViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:icvp_scroll_duration="400"
                    android:visibility="gone"
                    app:icvp_center_page_scale_offset="30dp"
                    app:icvp_min_page_scale_offset="5dp"
                    app:icvp_max_page_scale="0.8"
                    app:icvp_min_page_scale="0.55"
                    app:icvp_medium_scaled="true"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/trending_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/trending_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Trending Status"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trending_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorAccent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:text="VIEW ALL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar_trending"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:theme="@style/MyProgressDialog"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:id="@+id/latest_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/latest_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Latest Status"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latest_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorAccent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:text="VIEW ALL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ProgressBar
                    android:id="@+id/progressbar_latest"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:theme="@style/MyProgressDialog"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latest_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rateandrequest_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/request_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:background="@drawable/gradient_one_background"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/request_video_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="REQUEST VIDEO"
                        android:paddingTop="10dp"
                        android:background="@drawable/dash_border"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rate_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:background="@drawable/gradient_two_background"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/rate_this_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/dash_border"
                        android:layout_centerVertical="true"
                        android:text="RATE THIS APP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_cat_wise_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>