<resources>
    <string name="app_name">Chankya Niti</string>
    <string name="share_message">For More:</string>

    <string name="favoritlist_title">Favorite List</string>
    <string name="privacypolicy_title">Privacy Policy</string>
    <string name="title">My Description</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="default_notification_channel_id">10001_ChankyaNitiAnmolVachan</string>

    <!-- IMG_16_9_LINK# -->
    <string name="facebook_banner_id">776673322794777_776673389461437</string>
    <string name="facebook_interstitial_id">776673322794777_776673386128104</string>
    <string name="facebook_scroll_id">776673322794777_776673382794771</string>

    <!-- Admob Ads ID -->
    <string name="app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="interstial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="rewarded_video">ca-app-pub-3940256099942544/5224354917</string>

</resources>