<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40.001,18.438a17.349,17.349 0,0 1,-3.172 9.97,1.562 1.562,0 1,1 -2.562,-1.789 14.239,14.239 0,0 0,2.609 -8.181C36.875,9.995 29.301,3.125 20.001,3.125S3.125,9.995 3.125,18.438a14.285,14.285 0,0 0,3.519 9.357,1.562 1.562,0 0,1 0.259,1.6l-2.45,6.062 7.136,-3.146a1.563,1.563 0,0 1,1.243 -0.007,18.433 18.433,0 0,0 15.392,-0.492A1.563,1.563 0,1 1,29.641 34.601a21.573,21.573 0,0 1,-17.4 0.84L2.193,39.868A1.563,1.563 0,0 1,0.114 37.852l3.548,-8.776A17.28,17.28 0,0 1,0.001 18.438,17.623 17.623,0 0,1 5.908,5.353 20.769,20.769 0,0 1,20.001 0.001,20.77 20.77,0 0,1 34.093,5.353 17.624,17.624 0,0 1,40.001 18.438ZM28.237,10.123a4.693,4.693 0,0 1,0 6.629L19.676,25.301a1.559,1.559 0,0 1,-0.687 0.4l-6.306,1.747a1.562,1.562 0,0 1,-1.912 -1.96l1.868,-6.151a1.564,1.564 0,0 1,0.392 -0.652l8.578,-8.559a4.692,4.692 0,0 1,6.628 0ZM23.513,17.051 L21.301,14.841l-5.788,5.775 -0.929,3.057 3.173,-0.879ZM23.814,10.123a1.564,1.564 0,0 0,-2.209 0l-0.3,0.3 2.21,2.21 0.3,-0.3a1.564,1.564 0,0 0,0 -2.209ZM23.814,10.123"/>
</vector>
