<vector android:height="120dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#252558" android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"/>
    <path android:fillColor="#ae3cef" android:pathData="M90.401,43L60.595,43A17.615,17.615 0,0 0,43.001 60.595L43.001,90.406A17.615,17.615 0,0 0,60.595 108L90.401,108A17.614,17.614 0,0 0,108.001 90.406L108.001,60.595A17.615,17.615 0,0 0,90.401 43ZM104.19,90.406A13.8,13.8 0,0 1,90.401 104.189L60.595,104.189A13.8,13.8 0,0 1,46.811 90.406L46.811,60.595A13.8,13.8 0,0 1,60.595 46.811L90.401,46.811A13.8,13.8 0,0 1,104.189 60.595ZM104.19,90.406"/>
    <path android:fillColor="#ae3cef" android:pathData="M75.5,57.723a17.773,17.773 0,1 0,17.773 17.773A17.793,17.793 0,0 0,75.5 57.723ZM75.5,89.458a13.962,13.962 0,1 1,13.962 -13.962A13.978,13.978 0,0 1,75.5 89.462ZM75.5,89.458"/>
    <path android:fillColor="#ae3cef" android:pathData="M93.698,51.415a5.252,5.252 0,1 0,5.252 5.252A5.258,5.258 0,0 0,93.698 51.415ZM93.698,58.108a1.441,1.441 0,1 1,1.442 -1.441A1.443,1.443 0,0 1,93.698 58.108ZM93.698,58.108"/>
</vector>
