<vector android:height="24dp" android:viewportHeight="499.999"
    android:viewportWidth="499.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m7.645,189.682c4.73,-2.792 10.605,-2.884 15.457,-0.275l101.898,55.573l-0,-41.855c-0,-8.636 6.989,-15.625 15.625,-15.625l17.446,0c-20.346,-19.875 -33.072,-47.508 -33.072,-78.125 0.001,-60.303 49.073,-109.375 109.375,-109.375 44.681,0 83.076,27.01 100.033,65.498 17.21,-20.74 42.846,-34.248 71.842,-34.248 51.697,0 93.75,42.053 93.75,93.75 -0,26.037 -10.7,49.593 -27.895,66.597 16.397,7.307 27.895,23.696 27.895,42.778l-0,218.75c-0,25.848 -21.027,46.875 -46.875,46.875l-312.499,0c-8.636,0 -15.625,-6.989 -15.625,-15.625l-0,-41.855l-101.898,55.572c-2.335,1.266 -4.898,1.907 -7.477,1.907 -2.762,0 -5.524,-0.732 -7.98,-2.182 -4.73,-2.823 -7.645,-7.935 -7.645,-13.443l-0,-281.25c-0,-5.508 2.914,-10.62 7.645,-13.442zM234.375,31.25c-43.076,0 -78.125,35.049 -78.125,78.125s35.049,78.125 78.125,78.125 78.124,-35.049 78.124,-78.125 -35.049,-78.125 -78.124,-78.125zM310.678,187.5l26.205,0c-4.623,-5.129 -8.583,-10.771 -11.997,-16.827 -4.147,6.1 -8.95,11.689 -14.208,16.827zM406.249,62.5c-34.47,0 -62.5,28.03 -62.5,62.5s28.03,62.5 62.5,62.5 62.5,-28.03 62.5,-62.5 -28.03,-62.5 -62.5,-62.5zM31.25,458.053 L133.148,402.48c4.852,-2.625 10.727,-2.548 15.457,0.275s7.645,7.935 7.645,13.443l-0,52.551l296.874,0c8.621,0 15.625,-7.004 15.625,-15.625l-0,-218.75c-0,-8.621 -7.004,-15.625 -15.625,-15.625l-296.874,0l-0,52.551c-0,5.508 -2.914,10.62 -7.645,13.443 -4.761,2.792 -10.635,2.899 -15.457,0.275l-101.898,-55.572z"/>
</vector>
