<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="32dp"
    android:viewportWidth="23"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1,1h21v29l-10.409,-4.425L1,30z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M21.85,32a1.122,1.122 0,0 1,-0.467 -0.1L11.5,26.364 1.617,31.9a1.124,1.124 0,0 1,-1.094 -0.089,1.2 1.2,0 0,1 -0.523,-1V1.188A1.169,1.169 0,0 1,1.15 0h20.7A1.169,1.169 0,0 1,23 1.188v29.625a1.2,1.2 0,0 1,-0.523 1,1.131 1.131,0 0,1 -0.627,0.187zM11.5,23.875a1.114,1.114 0,0 1,0.467 0.1l8.733,5.008V2.375H2.3v26.61l8.733,-5.008a1.114,1.114 0,0 1,0.467 -0.1z"
      android:fillColor="#fff"/>
</vector>
