<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="61dp"
    android:viewportWidth="69"
    android:viewportHeight="61">
  <path
      android:pathData="M34.5,61a4.061,4.061 0,0 1,-2.667 -1,771.444 771.444,0 0,0 -7.846,-6.706l-0.012,-0.01C17.023,47.4 11.02,42.318 6.844,37.31 2.175,31.712 0,26.4 0,20.606A21.352,21.352 0,0 1,5.474 5.97,18.609 18.609,0 0,1 19.276,0a17.426,17.426 0,0 1,10.841 3.719A22.1,22.1 0,0 1,34.5 8.267a22.1,22.1 0,0 1,4.384 -4.548A17.426,17.426 0,0 1,49.725 0a18.61,18.61 0,0 1,13.8 5.97A21.351,21.351 0,0 1,69 20.606c0,5.8 -2.174,11.107 -6.843,16.7C57.98,42.318 51.978,47.4 45.028,53.287c-2.375,2.011 -5.067,4.29 -7.861,6.718A4.064,4.064 0,0 1,34.5 61zM19.276,4.017A14.6,14.6 0,0 0,8.445 8.692a17.368,17.368 0,0 0,-4.4 11.914c0,4.877 1.824,9.239 5.914,14.142 3.953,4.74 9.833,9.719 16.64,15.484l0.013,0.01c2.38,2.016 5.078,4.3 7.886,6.74a955.74,955.74 0,0 1,7.912 -6.752c6.807,-5.765 12.686,-10.743 16.639,-15.483 4.089,-4.9 5.913,-9.265 5.913,-14.142a17.368,17.368 0,0 0,-4.4 -11.914,14.6 14.6,0 0,0 -10.83,-4.675A13.46,13.46 0,0 0,41.356 6.9a19.523,19.523 0,0 0,-4.664 5.363,2.56 2.56,0 0,1 -4.383,0A19.5,19.5 0,0 0,27.644 6.9a13.459,13.459 0,0 0,-8.369 -2.879zM19.276,4.017"
      android:fillColor="#fff"/>
</vector>
