<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M63.393,1.607A5.377,5.377 0,0 0,57.536 0.393L3.445,21.799a5.448,5.448 0,0 0,1.1 10.439h0l5.262,0.882a1.6,1.6 0,0 0,0.531 -3.166L5.08,29.068h0a2.239,2.239 0,0 1,-0.453 -4.289l54.091,-21.4a2.239,2.239 0,0 1,2.905 2.905l-21.4,54.091a2.239,2.239 0,0 1,-4.289 -0.453L32.143,37.328a5.451,5.451 0,0 0,-4.472 -4.472L18.93,31.391a1.6,1.6 0,0 0,-0.531 3.165l8.741,1.466a2.24,2.24 0,0 1,1.838 1.838l3.788,22.592a5.4,5.4 0,0 0,4.8 4.517,5.668 5.668,0 0,0 0.595,0.031 5.39,5.39 0,0 0,5.044 -3.445l21.4,-54.091A5.376,5.376 0,0 0,63.393 1.607Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.487,15.513a1.605,1.605 0,0 0,-2.27 0L34.759,27.971a1.6,1.6 0,1 0,2.27 2.27l12.458,-12.458A1.605,1.605 0,0 0,49.487 15.513Z"
      android:fillColor="#fff"/>
</vector>
