<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.921,11.079A37.574,37.574 0,0 0,40.175 0h0A37.832,37.832 0,0 0,6.558 55.173L0.2,73.337A3.508,3.508 0,0 0,3.495 78a3.533,3.533 0,0 0,1.168 -0.2l18.163,-6.357A37.828,37.828 0,0 0,66.921 11.079ZM63.686,61.337a33.263,33.263 0,0 1,-39.121 5.852,3.523 3.523,0 0,0 -2.81,-0.218l-16.5,5.775 5.776,-16.5a3.524,3.524 0,0 0,-0.218 -2.811A33.254,33.254 0,0 1,40.172 4.575h0A33.251,33.251 0,0 1,63.686 61.337ZM63.686,61.337"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.232,41.204a4.468,4.468 0,0 0,-6.312 0l-1.9,1.9a27.7,27.7 0,0 1,-11.125 -11.125l1.9,-1.9a4.467,4.467 0,0 0,0 -6.312l-5.129,-5.129a4.468,4.468 0,0 0,-6.312 0l-4.1,4.1c-2.35,2.35 -2.467,6.39 -0.33,11.376a45.142,45.142 0,0 0,9.561 13.4,45.141 45.141,0 0,0 13.4,9.561 16.562,16.562 0,0 0,6.386 1.522,6.8 6.8,0 0,0 4.99,-1.852l4.1,-4.1h0a4.462,4.462 0,0 0,0 -6.312ZM52.023,53.512c-0.671,0.671 -2.733,0.906 -6.339,-0.639a40.531,40.531 0,0 1,-11.966 -8.592,40.525 40.525,0 0,1 -8.591,-11.965c-1.545,-3.606 -1.31,-5.669 -0.64,-6.34l4.024,-4.024 4.97,4.971 -2.382,2.383a3.491,3.491 0,0 0,-0.646 4.065A32.273,32.273 0,0 0,44.628 47.549a3.491,3.491 0,0 0,4.066 -0.646l2.382,-2.382 4.971,4.971ZM52.023,53.512"/>
</vector>
