<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--<gradient-->
                <!--android:angle="270"-->
                <!--android:endColor="@color/colorPrimary"-->
                <!--android:startColor="@color/colorPrimaryDark" />-->
            <!--<corners android:radius="40dp" />-->
            <!--<padding-->
                <!--android:bottom="2dp"-->
                <!--android:left="2dp"-->
                <!--android:right="2dp"-->
                <!--android:top="2dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="40dp" />
        </shape>
    </item>
</layer-list>