<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppThemesearch"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/player_rl"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <FrameLayout
                        android:id="@+id/player_fl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                            android:background="@color/black"
                            android:visibility="visible"
                            app:use_controller="true"
                            android:id="@+id/video_view"
                            app:resize_mode="fixed_width"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/relaivelayout_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:theme="@style/MyProgressDialogwhite"
                            android:id="@+id/Progressbar_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/relative_layout_fragement_video_thum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:id="@+id/image_view_video_fragement_video"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/image_view_load_video_item"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/ic_play_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="#80000000"
                        android:id="@+id/relative_layout_progress_fragement_video">

                        <RelativeLayout
                            android:background="@drawable/progress_bg_box"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/text_view_progress_fragement_video"
                                    android:textSize="14dp"
                                    android:gravity="left|center"
                                    android:text="Downloading : "
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="22dp" />
                                <ProgressBar
                                    android:progressDrawable="@drawable/progress_bg"
                                    android:progress="0"
                                    android:id="@+id/progress_bar_fragement_video"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp" />
                            </LinearLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/image_view_cancel_fragement_video"
                                android:tint="@color/colorDownloadbutton"
                                app:srcCompat="@drawable/ic_file_download"
                                android:layout_alignParentLeft="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/action_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_whats"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_whatsapp" />

                        <ImageView
                            android:id="@+id/image_insta"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_instagram" />

                        <ImageView
                            android:id="@+id/image_face"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/image_share"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_share"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ads"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:background="#20000000"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            ads:adSize="SMART_BANNER"
                            ads:adUnitId="@string/banner_id" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:id="@+id/actiondownload_rl"
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_round_download"
                        android:layout_margin="10dp"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOWNLOAD this Video"
                            android:drawableLeft="@drawable/ic_file_download"
                            android:drawablePadding="10dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="true"
                            android:drawableTint="#92021A"
                            android:textColor="#92021A"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/videonotfound"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Fetching Problem to Load Video!\nPlase Try Again"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>
