<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M0,0h35v35h-35z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M25.303,8.766 L23.89,10.6a10.74,10.74 0,0 1,3.967 10.1A10.594,10.594 0,1 1,11.159 10.4a10.454,10.454 0,0 1,6.816 -2.031l-1.989,2.1L17.462,11.9l3.14,-3.323h0l1.406,-1.489L20.534,5.666h0L17.238,2.5 15.826,3.989l2.147,2.062A12.721,12.721 0,0 0,9.805 8.527a13.036,13.036 0,0 0,5.585 23.351A12.863,12.863 0,0 0,30.126 21.057,13.068 13.068,0 0,0 25.303,8.766Z"
      android:fillColor="#fff"/>
</vector>
