<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"
      android:strokeWidth="4"
      android:fillColor="#b5caff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,75m-73,0a73,73 0,1 1,146 0a73,73 0,1 1,-146 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2648a1"/>
  <path
      android:pathData="M98.767,52.232A31.312,31.312 0,0 0,76.479 43h0A31.527,31.527 0,0 0,48.465 88.978L43.167,104.114A2.923,2.923 0,0 0,45.912 108a2.944,2.944 0,0 0,0.973 -0.167l15.136,-5.3a31.523,31.523 0,0 0,36.745 -50.3ZM96.067,94.114a27.719,27.719 0,0 1,-32.6 4.876,2.936 2.936,0 0,0 -2.342,-0.181L47.378,103.622 52.191,89.871a2.937,2.937 0,0 0,-0.182 -2.342A27.712,27.712 0,0 1,76.476 46.812h0a27.709,27.709 0,0 1,19.593 47.3ZM96.067,94.114"
      android:fillColor="#2648a1"/>
  <path
      android:pathData="M88.193,77.337a3.723,3.723 0,0 0,-5.26 0l-1.586,1.586a23.085,23.085 0,0 1,-9.271 -9.271l1.586,-1.586a3.723,3.723 0,0 0,0 -5.26l-4.274,-4.274a3.723,3.723 0,0 0,-5.26 0l-3.419,3.419c-1.958,1.958 -2.056,5.325 -0.275,9.48A41.611,41.611 0,0 0,79.568 90.56a13.8,13.8 0,0 0,5.322 1.268,5.668 5.668,0 0,0 4.159,-1.543l3.419,-3.419h0a3.719,3.719 0,0 0,0 -5.26ZM86.352,87.594c-0.559,0.559 -2.278,0.755 -5.282,-0.533a37.9,37.9 0,0 1,-17.131 -17.131c-1.288,-3 -1.092,-4.724 -0.533,-5.283l3.353,-3.353 4.142,4.142 -1.985,1.986a2.909,2.909 0,0 0,-0.539 3.388,26.9 26.9,0 0,0 11.813,11.813 2.909,2.909 0,0 0,3.388 -0.539l1.985,-1.985 4.142,4.142ZM86.352,87.594"
      android:fillColor="#2648a1"/>
</vector>
