apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Bhautik\\Work\\Simple Apps Creator\\00.PROJECTS AND KEYNOTE\\PROJECTS\\Wallpaper Apk\\note10wallpaper.jks')
//            storePassword '123412341234'
//            keyPassword '123412341234'
//            keyAlias = 'note10wallpaper'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.happyrepublicday.photoframe"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'


}

