<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/ic_latest"
        android:title="TRENDING" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_random"
        android:title="FAVORITE" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories"
        android:title="CATEGORIES" />

</menu>