<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondary">@color/abc_primary_text_material_light</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

</resources>
