<resources>
    <string name="app_name">Pose Ideas</string>

    <string name="share_message">Download this amazing Cool Pose Ideas App and Enjoy:</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>
    <string name="no_internet">No Internet Connection!</string>


    <string name="default_notification_channel_id">10001</string>

    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">506770876798823_506771616798749</string>
    <string name="facebook_interstitial_id">506770876798823_506771363465441</string>

    <string name="title_1">Cool card</string>
    <string name="title_2">Ok card</string>
    <string name="title_3">Bad card</string>
    <string name="title_4">Ugly card</string>

    <string name="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam eget ligula eu lectus lobortis condimentum.</string>

</resources>