<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundishImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="roundedCorners">
            <flag name="topLeft" value="1" />
            <flag name="topRight" value="2" />
            <flag name="bottomRight" value="4" />
            <flag name="bottomLeft" value="8" />
            <flag name="all" value="15" />
        </attr>
    </declare-styleable>

    <declare-styleable name="refresh_PullRefreshLayout">
        <attr name="refreshType" format="enum">
            <enum name="material" value="0" />
            <enum name="water_drop" value="1" />
        </attr>
        <attr name="refreshColors" format="reference"/>
        <attr name="refreshColor" format="reference"/>
    </declare-styleable>
</resources>