<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppThemesearch"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorbackground"
        android:id="@+id/view_toolbar" />

    <RelativeLayout
        android:id="@+id/fulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll"
            android:background="@drawable/detail_back_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.techcorp.babasaheb.ambedkarquotes.inhindi.widgets.CircleImageView
                        android:id="@+id/detail_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:id="@+id/details_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="25dp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textSize="40px"
                        tools:ignore="RtlCompat" />


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ads"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@color/colorAccent"
                android:layout_margin="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fab_plus"
                android:src="@drawable/ic_minus"
                app:backgroundTint="@color/colorAccent"
                android:layout_margin="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_whatsappshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_whatsapp"
                app:backgroundTint="@color/colorAccent"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#20000000"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sorry! No Data Found"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />



</LinearLayout>
