<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportHeight="512.001"
    android:viewportWidth="512.001">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256.001,0C114.841,0,0,114.841,0,256.001s114.841,256.001,256.001,256.001S512.001,397.16,512.001,256.001
C512,114.841,397.16,0,256.001,0z
M256.001,493.701c-131.069,0-237.702-106.631-237.702-237.7S124.932,18.299,256.001,18.299
s237.702,106.632,237.702,237.7C493.701,387.07,387.068,493.701,256.001,493.701z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M357.007,341.76c-26.675-26.674-62.141-41.365-99.864-41.365s-73.189,14.69-99.863,41.365
c-3.573,3.573-3.573,9.365,0,12.939c3.574,3.573,9.367,3.573,12.94,0c23.217-23.218,54.087-36.005,86.923-36.005
c32.836,0,63.706,12.787,86.923,36.005c1.787,1.787,4.128,2.68,6.471,2.68c2.341,0,4.683-0.893,6.471-2.68
C360.58,351.125,360.58,345.333,357.007,341.76z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M291.334,346.725c-10.817-5.664-23.037-8.658-35.337-8.658c-12.297,0-24.513,2.994-35.331,8.658
c-4.476,2.344-6.205,7.873-3.861,12.349c2.346,4.477,7.877,6.206,12.351,3.861c8.208-4.298,17.489-6.569,26.841-6.569
c9.356,0,18.639,2.271,26.85,6.571c1.354,0.71,2.806,1.045,4.237,1.045c3.295,0,6.479-1.786,8.113-4.907
C297.538,354.599,295.81,349.07,291.334,346.725z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M152.702,127.42c-5.054,0-9.15,4.097-9.15,9.15c0,26.857-21.849,48.707-48.707,48.707c-5.054,0-9.15,4.097-9.15,9.15
c0,5.053,4.095,9.15,9.15,9.15c36.947-0.001,67.006-30.059,67.006-67.006C161.852,131.517,157.756,127.42,152.702,127.42z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M417.155,185.276c-26.858,0-48.707-21.849-48.707-48.707c0-5.053-4.095-9.15-9.15-9.15c-5.054,0-9.15,4.097-9.15,9.15
c0,36.947,30.059,67.006,67.006,67.006c5.054,0,9.15-4.097,9.15-9.15S422.209,185.276,417.155,185.276z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M146.725,196.131c-18.666,0-33.852,15.186-33.852,33.852c0,18.666,15.186,33.852,33.852,33.852
c18.666,0,33.852-15.186,33.852-33.852S165.391,196.131,146.725,196.131z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M365.275,196.131c-18.666,0-33.852,15.186-33.852,33.852c0,18.666,15.186,33.852,33.852,33.852
s33.852-15.186,33.852-33.852C399.128,211.317,383.942,196.131,365.275,196.131z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 150.479 216.222 C 155.532405461 216.222 159.629 220.318594539 159.629 225.372 C 159.629 230.425405461 155.532405461 234.522 150.479 234.522 C 145.425594539 234.522 141.329 230.425405461 141.329 225.372 C 141.329 220.318594539 145.425594539 216.222 150.479 216.222 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 368.849 216.222 C 373.902405461 216.222 377.999 220.318594539 377.999 225.372 C 377.999 230.425405461 373.902405461 234.522 368.849 234.522 C 363.795594539 234.522 359.699 230.425405461 359.699 225.372 C 359.699 220.318594539 363.795594539 216.222 368.849 216.222 Z" />
</vector>