<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="533.333"
    android:viewportWidth="533.333">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M416.457,8.442C369.308,8.442,339.051,0,290.495,0C133.576,0,60.395,89.367,60.395,180.142
c0,53.478,25.333,71.072,75.293,71.072c-3.52-7.742-9.851-16.188-9.851-54.184c0-106.255,40.107-137.218,91.477-139.328
c0,0-42.145,413.216-164.468,462.782v12.85h87.874h77.019l56.264-266.666h103.044L400,200H288.069l27.055-128.224
c30.962,6.331,61.219,12.664,87.257,12.664c32.368,0,61.924-9.851,78.106-84.44C460.787,6.333,439.675,8.442,416.457,8.442z" />
</vector>