<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="573.852"
    android:viewportWidth="573.852">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M217.667,83.129c-1.632-4.488-4.692-6.732-9.18-6.732H129.54c-4.488,0-7.548,2.244-9.18,6.732
L0.408,477.257c-0.816,3.672-0.408,6.321,1.224,7.953c1.632,2.448,4.284,3.675,7.956,3.675H80.58c4.896,0,7.956-2.244,9.18-6.732
l20.196-70.992h118.117l20.196,70.992c1.224,4.488,4.08,6.732,8.568,6.732h71.604h0.609c2.448,0,4.593-0.817,6.429-2.448
s2.754-3.876,2.754-6.732c0-0.814-0.409-2.446-1.227-4.896L217.667,83.129z
M128.316,334.661l40.392-144.432l41.004,144.432 H128.316z
M545.087,220.829c-19.176-17.544-46.103-26.316-80.781-26.316c-21.624,0-41.616,3.57-59.977,10.709
c-18.361,7.14-34.476,17.646-48.348,31.518c-3.267,3.264-3.876,6.936-1.836,11.016l22.644,39.167
c1.225,2.447,3.467,4.08,6.732,4.896c2.854,0.817,5.508,0,7.956-2.448c18.768-19.176,39.575-28.764,62.424-28.764
c29.375,0,44.062,14.077,44.062,42.228v17.748c-17.135-13.464-38.351-20.193-63.646-20.193c-11.424,0-22.746,1.937-33.966,5.812
c-11.222,3.876-21.219,9.792-29.988,17.748c-8.773,7.956-15.912,18.157-21.42,30.603c-5.508,12.442-8.262,27.027-8.262,43.758
c0,16.317,2.649,30.6,7.953,42.84c5.307,12.24,12.444,22.542,21.423,30.906c8.975,8.362,18.971,14.688,29.985,18.972
c11.018,4.284,22.44,6.426,34.272,6.426s23.255-1.836,34.271-5.508c11.019-3.672,20.811-8.975,29.376-15.912v5.508
c0,2.448,0.918,4.593,2.754,6.429c1.839,1.836,3.979,2.754,6.429,2.754h57.525c2.448,0,4.592-0.918,6.429-2.754
c1.836-1.836,2.754-3.979,2.754-6.429v-186.05C573.853,263.261,564.265,238.373,545.087,220.829z
M497.964,419.116
c-8.976,13.872-23.256,20.811-42.84,20.811c-11.832,0-21.215-3.774-28.149-11.322c-6.938-7.548-10.404-17.443-10.404-29.685
c0-12.237,3.467-22.233,10.404-29.985c6.935-7.752,16.317-11.628,28.149-11.628c5.712,0,12.854,1.325,21.42,3.978
c8.568,2.653,15.708,8.67,21.42,18.054V419.116z" />
</vector>