<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">
  <path
      android:pathData="M0,0h180v180h-180z"
      android:fillColor="#ec662b"/>
  <path
      android:pathData="M123.664,98.212a26.1,26.1 0,0 0,0.242 -3.332A33.864,33.864 0,0 0,103.423 63.856a13.435,13.435 0,0 0,-26.846 0A33.9,33.9 0,0 0,56.094 94.88a26.339,26.339 0,0 0,0.239 3.334A13.432,13.432 0,0 0,69.384 121.658a33.792,33.792 0,0 0,41.231 0A13.432,13.432 0,0 0,123.664 98.212ZM90.001,57.25a7.187,7.187 0,1 1,-7.187 7.187A7.2,7.2 0,0 1,90.001 57.25ZM63.438,116.8a7.187,7.187 0,1 1,7.187 -7.187A7.2,7.2 0,0 1,63.438 116.8ZM74.299,117.512A13.428,13.428 0,0 0,63.438 96.175c-0.348,0 -0.692,0.018 -1.034,0.044 -0.037,-0.453 -0.06,-0.9 -0.06,-1.339a27.625,27.625 0,0 1,15.5 -24.728,13.432 13.432,0 0,0 24.316,0 27.6,27.6 0,0 1,15.5 24.728c0,0.439 -0.024,0.886 -0.062,1.339 -0.341,-0.026 -0.684,-0.044 -1.031,-0.044A13.428,13.428 0,0 0,105.701 117.511a27.544,27.544 0,0 1,-31.4 0ZM116.563,116.8a7.187,7.187 0,1 1,7.188 -7.187A7.2,7.2 0,0 1,116.563 116.8ZM116.563,116.8"
      android:fillColor="#fff"/>
</vector>
