<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="100"
    android:viewportWidth="100">

    <path
        android:fillColor="#ffffff"
        android:pathData="M50.978,5C26.739,5,7.012,24.727,7.012,48.965c0,14.132,6.703,26.731,17.1,34.78c-9.838,0.983-16.583,2.989-16.583,5.307
C7.528,92.341,21.081,95,37.788,95c15.961,0,30.714-2.938,30.393-5.587C83.895,82.721,94.942,67.1,94.942,48.965
C94.942,24.727,75.215,5,50.978,5z
M64.332,85.39l2.09-2.09c-1.541,0.197-3.114,0.301-4.707,0.32l-3.445,3.445
c-1.188,0.237-2.398,0.403-3.63,0.518l3.081-3.084l0.974-0.971c-1.335-0.073-2.647-0.229-3.941-0.445l-0.911,0.91l-3.754,3.756
c-0.983-0.021-1.966-0.084-2.939-0.176l4.987-4.987c-1.158-0.278-2.307-0.59-3.424-0.961l-5.379,5.379
c-0.92-0.188-1.82-0.404-2.721-0.652l4.831-4.831l0.787-0.786c-1.035-0.415-2.038-0.868-3.031-1.354l-0.765,0.764l-5.132,5.132
c-0.713-0.269-1.417-0.559-2.1-0.879l5.297-5.296l0.755-0.756c-0.931-0.528-1.831-1.087-2.71-1.675l-0.745,0.744l-5.534,5.523
c-0.693-0.383-1.366-0.775-2.028-1.211l6.414-6.413c-0.828-0.631-1.635-1.293-2.411-1.976l-0.724,0.724l-5.876,5.877
c-0.641-0.486-1.251-0.982-1.861-1.51l6-6.001l0.725-0.725c-0.735-0.735-1.438-1.489-2.122-2.265l-0.724,0.725l-6.155,6.155
c-0.559-0.559-1.106-1.14-1.634-1.739l6.279-6.278l0.734-0.734c-0.641-0.829-1.251-1.688-1.82-2.566l-7.159,7.158
c-0.485-0.642-0.952-1.303-1.386-1.985l6.507-6.507l0.765-0.767c-0.538-0.941-1.044-1.902-1.5-2.886l-0.776,0.775l-6.642,6.642
c-0.403-0.734-0.776-1.479-1.127-2.245l6.735-6.734l0.796-0.795c-0.424-1.067-0.796-2.152-1.128-3.26l-7.676,7.676
c-0.31-0.837-0.579-1.687-0.827-2.545l7.811-7.81c-0.279-1.221-0.497-2.462-0.663-3.725l-0.91,0.911l-7.065,7.065
c-0.176-0.973-0.321-1.955-0.424-2.948l8.12-8.121c-0.031-0.714-0.051-1.427-0.051-2.141c0-0.755,0.021-1.511,0.062-2.255
l-8.338,8.338c0-1.2,0.063-2.379,0.176-3.548l8.545-8.545c0.279-1.924,0.703-3.807,1.252-5.638l-1.48,1.479l-7.458,7.458
c0.393-1.666,0.89-3.3,1.5-4.873l7.521-7.521l1.955-1.955c1.604-3.486,3.683-6.704,6.176-9.579
c5.969-3.776,13.045-5.949,20.607-5.949c21.393,0,38.793,17.4,38.793,38.793C89.771,65.661,79.166,79.938,64.332,85.39z" />
</vector>