<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportHeight="16"
    android:viewportWidth="16">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1 0l5 6 4.9-6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5.9 9l-4.9 6h10l-5.1-6zM3.1 14l2.8-3.4 3 3.4h-5.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M2 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0 7h1v1h-1v-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15 7.5v0c0 1.3-0.7 2.6-1.9 3.6l-1.1-1.1v3h3l-1.2-1.2c1.4-1.2 2.2-2.7 2.2-4.3 0
0 0 0 0 0 0-1.9-1-3.6-2.9-4.9l-0.6 0.8c1.6 1.1 2.5 2.5 2.5 4.1z" />
</vector>