<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">5dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="container_height">43dp</dimen>

    <dimen name="tool_bar_text_size">22sp</dimen>
    <dimen name="main_screen_side_padding">10dp</dimen>
    <dimen name="text_top_padding">25dp</dimen>
    <dimen name="title_text_size">26sp</dimen>
    <dimen name="tool_bar_height">56dp</dimen>

    <dimen name="activity_single_gallery_margin">5dp</dimen>
    <dimen name="activity_single_gallery_width">180dp</dimen>
    <dimen name="activity_single_gallery_height">150dp</dimen>
    <dimen name="activity_single_gallery_Main">170dp</dimen>

    <dimen name="card_cover_height">200dp</dimen>
    <dimen name="background_round_corner">50dp</dimen>
    <dimen name="background_round_corner_dialog">5dp</dimen>
    <dimen name="slidingmenu_offset">90dp</dimen>
    <dimen name="shadow_width">0dp</dimen>
    <dimen name="photo_width">110dp</dimen>
    <dimen name="photo_height">110dp</dimen>
    <dimen name="three_hundred">300dp</dimen>
    <dimen name="one">1dp</dimen>
    <dimen name="one_point_seventy_five">1.75dp</dimen>
    <dimen name="minus_four_dp">-4dp</dimen>
    <dimen name="minus_two_dp">-2dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="seven">7dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="nine">9dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="eleven">11dp</dimen>
    <dimen name="twelve">12dp</dimen>
    <dimen name="thirteen">13dp</dimen>
    <dimen name="fourteen">14dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="seventeen">17dp</dimen>
    <dimen name="eighteen">18dp</dimen>
    <dimen name="nineteen">19dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="twenty_one">21dp</dimen>
    <dimen name="twenty_two">22dp</dimen>
    <dimen name="twenty_three">23dp</dimen>
    <dimen name="twenty_four">24dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="twenty_six">26dp</dimen>
    <dimen name="twenty_seven">27dp</dimen>
    <dimen name="twenty_eight">28dp</dimen>
    <dimen name="twenty_nine">29dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="thirty_one">31dp</dimen>
    <dimen name="thirty_two">32dp</dimen>
    <dimen name="thirty_three">33dp</dimen>
    <dimen name="thirty_four">34dp</dimen>
    <dimen name="thirty_five">35dp</dimen>
    <dimen name="thirty_six">36dp</dimen>
    <dimen name="thirty_seven">37dp</dimen>
    <dimen name="thirty_eight">38dp</dimen>
    <dimen name="thirty_nine">39dp</dimen>
    <dimen name="forty">40dp</dimen>
    <dimen name="forty_one">41dp</dimen>
    <dimen name="forty_two">42dp</dimen>
    <dimen name="forty_three">43dp</dimen>
    <dimen name="forty_four">44dp</dimen>
    <dimen name="forty_five">45dp</dimen>
    <dimen name="forty_six">46dp</dimen>
    <dimen name="forty_seven">47dp</dimen>
    <dimen name="forty_eight">48dp</dimen>
    <dimen name="forty_nine">49dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fifty_one">51dp</dimen>
    <dimen name="fifty_two">52dp</dimen>
    <dimen name="fifty_three">53dp</dimen>
    <dimen name="fifty_four">54dp</dimen>
    <dimen name="fifty_five">55dp</dimen>
    <dimen name="fifty_six">56dp</dimen>
    <dimen name="fifty_seven">57dp</dimen>
    <dimen name="fifty_eight">58dp</dimen>
    <dimen name="fifty_nine">59dp</dimen>
    <dimen name="sixty">60dp</dimen>
    <dimen name="sixty_one">61dp</dimen>
    <dimen name="sixty_two">62dp</dimen>
    <dimen name="sixty_three">63dp</dimen>
    <dimen name="sixty_four">64dp</dimen>
    <dimen name="sixty_five">65dp</dimen>
    <dimen name="sixty_six">66dp</dimen>
    <dimen name="sixty_seven">67dp</dimen>
    <dimen name="sixty_eight">68dp</dimen>
    <dimen name="sixty_nine">69dp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="seventy_one">71dp</dimen>
    <dimen name="seventy_two">72dp</dimen>
    <dimen name="seventy_three">73dp</dimen>
    <dimen name="seventy_four">74dp</dimen>
    <dimen name="seventy_five">75dp</dimen>
    <dimen name="seventy_six">76dp</dimen>
    <dimen name="seventy_seven">77dp</dimen>
    <dimen name="seventy_eight">78dp</dimen>
    <dimen name="seventy_nine">79dp</dimen>
    <dimen name="eighty">80dp</dimen>
    <dimen name="eighty_one">81dp</dimen>
    <dimen name="eighty_two">82dp</dimen>
    <dimen name="eighty_three">83dp</dimen>
    <dimen name="eighty_four">84dp</dimen>
    <dimen name="eighty_five">85dp</dimen>
    <dimen name="eighty_six">86dp</dimen>
    <dimen name="eighty_seven">87dp</dimen>
    <dimen name="eighty_eight">88dp</dimen>
    <dimen name="eighty_nine">89dp</dimen>
    <dimen name="ninety">90dp</dimen>
    <dimen name="ninety_one">91dp</dimen>
    <dimen name="ninety_two">92dp</dimen>
    <dimen name="ninety_three">93dp</dimen>
    <dimen name="ninety_four">94dp</dimen>
    <dimen name="ninety_five">95dp</dimen>
    <dimen name="ninety_six">96dp</dimen>
    <dimen name="ninety_seven">97dp</dimen>
    <dimen name="ninety_eight">98dp</dimen>
    <dimen name="ninety_nine">99dp</dimen>
    <dimen name="hundred">100dp</dimen>
    <dimen name="one_twenty">120dp</dimen>
    <dimen name="one_fifty_dp">150dp</dimen>
    <dimen name="one_eighty_dp">180dp</dimen>


    <dimen name="one_sp">1sp</dimen>
    <dimen name="two_sp">2sp</dimen>
    <dimen name="three_sp">3sp</dimen>
    <dimen name="four_sp">4sp</dimen>
    <dimen name="five_sp">5sp</dimen>
    <dimen name="six_sp">6sp</dimen>
    <dimen name="seven_sp">7sp</dimen>
    <dimen name="eight_sp">8sp</dimen>
    <dimen name="nine_sp">9sp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="eleven_sp">11sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="thirteen_sp">13sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="seventeen_sp">17sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="nineteen_sp">19sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="twenty_one_sp">21sp</dimen>
    <dimen name="twenty_two_sp">22sp</dimen>
    <dimen name="twenty_three_sp">23sp</dimen>
    <dimen name="twenty_four_sp">24sp</dimen>
    <dimen name="twenty_five_sp">25sp</dimen>
    <dimen name="twenty_six_sp">26sp</dimen>
    <dimen name="twenty_seven_sp">27sp</dimen>
    <dimen name="twenty_eight_sp">28sp</dimen>
    <dimen name="twenty_nine_sp">29sp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="thirty_one_sp">31sp</dimen>
    <dimen name="thirty_two_sp">32sp</dimen>
    <dimen name="thirty_three_sp">33sp</dimen>
    <dimen name="thirty_four_sp">34sp</dimen>
    <dimen name="thirty_five_sp">35sp</dimen>
    <dimen name="thirty_six_sp">36sp</dimen>
    <dimen name="thirty_seven_sp">37sp</dimen>
    <dimen name="thirty_eight_sp">38sp</dimen>
    <dimen name="thirty_nine_sp">39sp</dimen>
    <dimen name="forty_sp">40sp</dimen>
    <dimen name="forty_one_sp">41sp</dimen>
    <dimen name="forty_two_sp">42sp</dimen>
    <dimen name="forty_three_sp">43sp</dimen>
    <dimen name="forty_four_sp">44sp</dimen>
    <dimen name="forty_five_sp">45sp</dimen>
    <dimen name="forty_six_sp">46sp</dimen>
    <dimen name="forty_seven_sp">47sp</dimen>
    <dimen name="forty_eight_sp">48sp</dimen>
    <dimen name="forty_nine_sp">49sp</dimen>
    <dimen name="fifty_sp">50sp</dimen>
    <dimen name="fifty_one_sp">51sp</dimen>
    <dimen name="fifty_two_sp">52sp</dimen>
    <dimen name="fifty_three_sp">53sp</dimen>
    <dimen name="fifty_four_sp">54sp</dimen>
    <dimen name="fifty_five_sp">55sp</dimen>
    <dimen name="fifty_six_sp">56sp</dimen>
    <dimen name="fifty_seven_sp">57sp</dimen>
    <dimen name="fifty_eight_sp">58sp</dimen>
    <dimen name="fifty_nine_sp">59sp</dimen>
    <dimen name="sixty_sp">60sp</dimen>
    <dimen name="sixty_one_sp">61sp</dimen>
    <dimen name="sixty_two_sp">62sp</dimen>
    <dimen name="sixty_three_sp">63sp</dimen>
    <dimen name="sixty_four_sp">64sp</dimen>
    <dimen name="sixty_five_sp">65sp</dimen>
    <dimen name="sixty_six_sp">66sp</dimen>
    <dimen name="sixty_seven_sp">67sp</dimen>
    <dimen name="sixty_eight_sp">68sp</dimen>
    <dimen name="sixty_nine_sp">69sp</dimen>
    <dimen name="seventy_sp">70sp</dimen>
    <dimen name="seventy_one_sp">71sp</dimen>
    <dimen name="seventy_two_sp">72sp</dimen>
    <dimen name="seventy_three_sp">73sp</dimen>
    <dimen name="seventy_four_sp">74sp</dimen>
    <dimen name="seventy_five_sp">75sp</dimen>
    <dimen name="seventy_six_sp">76sp</dimen>
    <dimen name="seventy_seven_sp">77sp</dimen>
    <dimen name="seventy_eight_sp">78sp</dimen>
    <dimen name="seventy_nine_sp">79sp</dimen>
    <dimen name="eighty_sp">80sp</dimen>
    <dimen name="eighty_one_sp">81sp</dimen>
    <dimen name="eighty_two_sp">82sp</dimen>
    <dimen name="eighty_three_sp">83sp</dimen>
    <dimen name="eighty_four_sp">84sp</dimen>
    <dimen name="eighty_five_sp">85sp</dimen>
    <dimen name="eighty_six_sp">86sp</dimen>
    <dimen name="eighty_seven_sp">87sp</dimen>
    <dimen name="eighty_eight_sp">88sp</dimen>
    <dimen name="eighty_nine_sp">89sp</dimen>
    <dimen name="ninety_sp">90sp</dimen>
    <dimen name="ninety_one_sp">91sp</dimen>
    <dimen name="ninety_two_sp">92sp</dimen>
    <dimen name="ninety_three_sp">93sp</dimen>
    <dimen name="ninety_four_sp">94sp</dimen>
    <dimen name="ninety_five_sp">95sp</dimen>
    <dimen name="ninety_six_sp">96sp</dimen>
    <dimen name="ninety_seven_sp">97sp</dimen>
    <dimen name="ninety_eight_sp">98sp</dimen>
    <dimen name="ninety_nine_sp">99sp</dimen>
    <dimen name="hundred_sp">100sp</dimen>






    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>


</resources>
