<resources>
    <string name="app_name">Realme X2 Pro</string>

    <string name="app_share_status">For More Wallpapers.... Download Realme X2 Pro:</string>
    <string name="download_directory">Realme X2 pro</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="no_internet">No Internet Connection!</string>
    <string name="not_download">Something Went Wrong!</string>

    <string name="default_notification_channel_id">10001</string>

    <!--<string name="banner_id">ca-app-pub-7071067147154248/9373785425</string>-->
    <!--<string name="interstial_id">ca-app-pub-7071067147154248/6747622080</string>-->


    <!--for test id's add IMG_16_9_LINK# before ads id-->
    <string name="facebook_banner_id">392163048341403_392163091674732</string>
    <string name="facebook_interstitial_id">392163048341403_392163088341399</string>

</resources>