<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color"/>
        <attr name="fab_colorDisabled" format="color"/>
        <attr name="fab_colorNormal" format="color"/>
        <attr name="fab_icon" format="reference"/>
        <attr name="fab_size" format="enum">
            <enum name="normal" value="0"/>
            <enum name="mini" value="1"/>
        </attr>
        <attr name="fab_title" format="string"/>
        <attr name="fab_stroke_visible" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="AddFloatingActionButton">
        <attr name="fab_plusIconColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="FloatingActionsMenu">
        <attr name="fab_addButtonColorPressed" format="color"/>
        <attr name="fab_addButtonColorNormal" format="color"/>
        <attr name="fab_addButtonSize" format="enum">
            <enum name="normal" value="0"/>
            <enum name="mini" value="1"/>
        </attr>
        <attr name="fab_addButtonPlusIconColor" format="color"/>
        <attr name="fab_addButtonStrokeVisible" format="boolean"/>
        <attr name="fab_labelStyle" format="reference"/>
        <attr name="fab_labelsPosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
        <attr name="fab_expandDirection" format="enum">
            <enum name="up" value="0"/>
            <enum name="down" value="1"/>
            <enum name="left" value="2"/>
            <enum name="right" value="3"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="AwesomeTabBar">
        <attr name="atb_padding" format="dimension" />
        <attr name="atb_margin" format="dimension" />
        <attr name="atb_tabWidth" format="dimension" />
        <attr name="atb_tabHeight" format="dimension" />
        <attr name="atb_indicatorColor" format="color" />
        <attr name="atb_indicatorHeight" format="dimension" />
        <attr name="atb_selectedTabBackgroundColor" format="color" />
        <attr name="atb_selectedTabTextColor" format="color" />
        <attr name="atb_selectedTabImageColor" format="color" />
        <attr name="atb_indicatorLineColor" format="color" />
        <attr name="atb_noImage" format="boolean" />
        <attr name="atb_noText" format="boolean" />
        <attr name="atb_imagePosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="top" value="1"/>
            <enum name="right" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
        <attr name="atb_imageMargin" format="dimension" />
        <attr name="atb_imageWidth" format="dimension" />
        <attr name="atb_imageHeight" format="dimension" />
        <attr name="atb_textMargin" format="dimension" />
        <attr name="atb_textSize" format="dimension" />
        <attr name="atb_fontPath" format="string"/>

    </declare-styleable>
</resources>