<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>

    <dimen name="minimumTabWidth">120dp</dimen>
    <dimen name="minimumTabHeight">50dp</dimen>
    <dimen name="minimumIndicatorHeight">3dp</dimen>
    <dimen name="tab_image_size">35dp</dimen>
    <dimen name="tab_image_margin">5dp</dimen>
    <dimen name="tab_text_margin">5dp</dimen>
    <dimen name="tab_text_size">18sp</dimen>
</resources>
