<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M32.405,26.983a7.62,7.62 0,0 0,-6.009 2.93L14.74,23.468a7.464,7.464 0,0 0,0.423 -2.477,7.3 7.3,0 0,0 -0.432,-2.485L26.379,12.07a7.6,7.6 0,0 0,13.6 -4.561,7.586 7.586,0 0,0 -15.172,0 7.264,7.264 0,0 0,0.432 2.485L13.6,16.43a7.5,7.5 0,1 0,0.018 9.113l11.648,6.445a7.407,7.407 0,0 0,-0.441 2.5,7.586 7.586,0 1,0 7.577,-7.509ZM32.405,2.364A5.154,5.154 0,1 1,27.2 7.517,5.185 5.185,0 0,1 32.405,2.363ZM7.595,26.145A5.154,5.154 0,1 1,12.8 20.991,5.185 5.185,0 0,1 7.595,26.145ZM32.405,39.637a5.154,5.154 0,1 1,5.207 -5.154A5.185,5.185 0,0 1,32.405 39.637Z"/>
</vector>
