<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,159.4c36.5,0 66.1,-29.7 66.1,-66.1s-29.7,-66.1 -66.1,-66.1c-36.5,0 -66.1,29.7 -66.1,66.1C189.9,129.7 219.5,159.4 256,159.4zM256,59.1c18.9,0 34.2,15.3 34.2,34.2s-15.3,34.2 -34.2,34.2s-34.2,-15.3 -34.2,-34.2C221.8,74.4 237.1,59.1 256,59.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M149.3,318.7h213.3c8.8,0 16,-7.1 16,-16c0,-67.6 -55,-122.6 -122.6,-122.6S133.4,235.1 133.4,302.8C133.4,311.6 140.5,318.7 149.3,318.7zM345.3,286.8H166.7C184.4,187.6 327.6,187.7 345.3,286.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.4,380l-34.6,-5l-15.5,-31.4c-5.8,-11.8 -22.8,-11.9 -28.6,0l-15.5,31.4l-34.6,5c-13.1,1.9 -18.3,18 -8.8,27.2l25.1,24.4l-5.9,34.5c-2.2,13 11.5,23 23.2,16.8l31,-16.3l31,16.3c11.6,6.1 25.4,-3.7 23.2,-16.8l-5.9,-34.5l25.1,-24.4C338.7,398 333.5,381.9 320.4,380zM273.2,439.7c-18.5,-9.7 -17,-9.1 -34.4,0c3.3,-19.4 4.4,-18.1 -10.6,-32.7c19.5,-2.8 18.6,-1.4 27.8,-20.2c9.3,18.7 8.3,17.4 27.8,20.2C268.9,421.6 269.9,420.2 273.2,439.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M142.6,380l-34.6,-5L92.4,343.6c-5.8,-11.8 -22.8,-11.9 -28.6,0l-15.5,31.4l-34.6,5c-13.1,1.9 -18.3,18 -8.8,27.2l25.1,24.4l-5.9,34.5c-2.2,13 11.5,23 23.2,16.8l31,-16.3l31,16.3c11.6,6.1 25.4,-3.7 23.2,-16.8l-5.9,-34.5l25.1,-24.4C160.9,398 155.6,381.9 142.6,380zM95.3,439.7c-18.1,-9.5 -16.3,-9.5 -34.4,0c3.3,-19.4 4.4,-18.1 -10.6,-32.7c19.5,-2.8 18.6,-1.4 27.8,-20.2c9.3,18.7 8.3,17.4 27.8,20.2C91.8,420.7 91.8,419 95.3,439.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M498.3,380l-34.6,-5l-15.5,-31.4c-5.8,-11.8 -22.8,-11.9 -28.6,0l-15.5,31.4l-34.6,5c-13.1,1.9 -18.3,18 -8.8,27.2l25.1,24.4l-5.9,34.5c-2.2,13 11.5,23 23.2,16.8l31,-16.3l31,16.3c11.6,6.1 25.4,-3.7 23.2,-16.8l-5.9,-34.5l25.1,-24.4C516.6,398 511.4,381.9 498.3,380zM451.1,439.7c-18.5,-9.7 -16.9,-9.2 -34.4,0c3.3,-19.4 4.4,-18.1 -10.6,-32.7c20.7,-3 19.1,-2.5 27.8,-20.2c9.3,18.7 8.3,17.4 27.8,20.2C446.7,421.6 447.8,420.2 451.1,439.7z"/>
</vector>
