<vector android:height="35dp" android:viewportHeight="70"
    android:viewportWidth="70" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#fff"
        android:pathData="M0,0h70v70h-70z" android:strokeAlpha="0"/>
    <path android:fillColor="#fff" android:pathData="M59.542,21.395 L48.605,10.458a1.562,1.562 0,0 0,-2.209 0L10.461,46.394A1.561,1.561 0,0 0,10 47.5l0,10.94A1.563,1.563 0,0 0,11.562 60L22.5,60a1.561,1.561 0,0 0,1.1 -0.458L59.542,23.6A1.562,1.562 0,0 0,59.542 21.395ZM21.853,56.875l-8.731,0 0,-8.731L38.906,22.366l8.728,8.728L21.853,56.875ZM49.844,28.885l-8.728,-8.728L47.5,13.772 56.228,22.5Z"/>
</vector>
