<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="60dp"
    android:viewportWidth="46"
    android:viewportHeight="60">
  <path
      android:pathData="M46,37.444A22.385,22.385 0,0 1,23.843 60L15.999,60a2.374,2.374 0,0 1,-2.353 -2.4v-0.8a2.374,2.374 0,0 1,2.353 -2.4h7.843a16.969,16.969 0,0 0,0 -33.933L9.369,20.467l9.966,10.145a2.833,2.833 0,0 1,0 3.952,2.776 2.776,0 0,1 -3.883,0L0.804,19.659a2.83,2.83 0,0 1,0 -3.952L15.456,0.792a2.775,2.775 0,0 1,3.882 0,2.832 2.832,0 0,1 0,3.951L9.369,14.888h14.47A22.385,22.385 0,0 1,46 37.444Z"
      android:fillColor="#fff"/>
</vector>
