<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m322,511.984h-162.004c-11.047,0 -20,-8.953 -20,-20s8.953,-20 20,-20h162.004c82.711,0 150,-67.293 150,-150.004 0,-82.707 -67.289,-150 -150,-150h-138.004c-22.059,0 -40.004,-17.945 -40.004,-40v-91.922c0,-0.004 0,-0.012 0,-0.016 -0.031,-0.016 -0.07,-0.027 -0.105,-0.039 -0.012,0.012 -0.027,0.023 -0.043,0.043l-97.961,97.754c-3.793,3.785 -5.883,8.82 -5.883,14.18s2.09,10.395 5.883,14.18l97.961,97.754c0.016,0.02 0.031,0.031 0.043,0.043 0.035,-0.008 0.074,-0.023 0.105,-0.039 0,-0.004 0,-0.008 0,-0.012v-21.926c0,-11.047 8.957,-20 20.004,-20 11.043,0 20,8.953 20,20v21.926c0,16.234 -9.699,30.746 -24.711,36.973 -15.027,6.238 -32.184,2.844 -43.695,-8.648l-97.961,-97.754c-11.367,-11.344 -17.629,-26.438 -17.629,-42.496 0,-16.059 6.262,-31.148 17.629,-42.492l97.961,-97.758c11.516,-11.488 28.668,-14.883 43.695,-8.648 15.012,6.227 24.711,20.738 24.711,36.977v91.922h138.004c104.766,0 190,85.234 190,190.004 0,104.766 -85.234,190 -190,190zM322,511.984"/>
</vector>
