<vector android:height="24dp" android:viewportHeight="53.75"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e1fdff" android:pathData="M40.507,34.531a9.448,9.448 0,0 0,-7.511 3.75l-14.57,-8.248a9.758,9.758 0,0 0,0.529 -3.17,9.544 9.544,0 0,0 -0.54,-3.181l14.559,-8.237A9.426,9.426 0,0 0,40.5 19.219a9.561,9.561 0,0 0,9.482 -9.609A9.482,9.482 0,1 0,31.553 12.79L17,21.027a9.394,9.394 0,0 0,-7.522 -3.772,9.61 9.61,0 0,0 0.011,19.219 9.441,9.441 0,0 0,7.533 -3.783l14.559,8.248a9.682,9.682 0,0 0,-0.551 3.2,9.483 9.483,0 1,0 9.471,-9.609ZM40.507,3.024a6.6,6.6 0,1 1,-6.509 6.6A6.559,6.559 0,0 1,40.507 3.025ZM9.493,33.46a6.6,6.6 0,1 1,6.509 -6.6A6.559,6.559 0,0 1,9.493 33.46ZM40.507,50.725a6.6,6.6 0,1 1,6.509 -6.6A6.559,6.559 0,0 1,40.507 50.725Z"/>
</vector>
