<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M0,0h46v46h-46z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,15.256L30.126,15.256L30.126,8.928c0,-3.122 -0.939,-5.386 -2.8,-6.744 -2.921,-2.132 -6.884,-0.934 -7.055,-0.877l-1.195,0.377v9.008c0,2.179 -1.195,4.112 -3.556,5.763a1.7,1.7 0,0 0,-0.417 2.367,1.719 1.719,0 0,0 2.38,0.415c3.281,-2.292 5.016,-5.244 5.016,-8.545L22.499,4.325a4.245,4.245 0,0 1,2.816 0.585c0.929,0.679 1.4,2.028 1.4,4v9.724L39.011,18.634A3.576,3.576 0,0 1,42.6 22.095L40.045,38.025l-0.009,0.057c-0.114,0.887 -0.446,3.594 -4.6,3.594L16.31,41.676a3.4,3.4 0,0 1,-3.4 -3.386L12.91,22.538a5.245,5.245 0,0 0,-5.253 -5.225h-2.4A5.245,5.245 0,0 0,0 22.538L0,38.695a5.245,5.245 0,0 0,5.253 5.225,1.7 1.7,0 1,0 0,-3.4 1.836,1.836 0,0 1,-1.84 -1.83L3.413,22.538a1.836,1.836 0,0 1,1.84 -1.83h2.4a1.836,1.836 0,0 1,1.84 1.83L9.493,38.695a1.812,1.812 0,0 0,0.047 0.4,6.816 6.816,0 0,0 6.771,5.989L35.417,45.084a8.906,8.906 0,0 0,4.969 -1.339A7.047,7.047 0,0 0,43.4 38.535l2.57,-16.025A1.528,1.528 0,0 0,46 22.217,6.987 6.987,0 0,0 39,15.256Z"/>
</vector>
