<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favourite"
            android:title="Favourite" />
        <item
            android:id="@+id/nav_rate_us"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_share_app"
            android:title="Share app" />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_exit_app"
            android:title="Exit" />

    </group>

</menu>
