<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondary">@color/abc_primary_text_material_light</item>
        <item name="listPreferredItemHeightSmall">55dp</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>

</resources>
