<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#82DE3A</color>
    <color name="colorPrimaryDark">#68CB1C</color>
    <color name="colorAccent">#f79c18</color>
    <color name="colorbackground">#F5F5F5</color>

    <color name="colorgreen">#82DE3A</color>
    <color name="coloryellow">#FBCC38</color>
    <color name="colorgreendark">#49A700</color>
    <color name="coloryellowdark">#B18705</color>

    <color name="colorAccentlight">#2F2F65</color>
    <color name="colorbutton">#794EFD</color>
    <color name="counter">#6c6c6c</color>

    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#000000</item>
    </array>


    <color name="grey">#bdbdbd</color>
    <color name="black">#000000</color>
    <color name="app_black">#F6852E</color>
    <color name="lightGrey">#f2f2f2</color>
    <color name="colorLine">#4f4f4f</color>

    <color name="green_yellow">#ADFF2F</color>
    <color name="spring_green">#00FF7F</color>
    <color name="green">#00FF00</color>
    <color name="olive_drab">#6B8E23</color>
    <color name="sky_blue">#87CEFF</color>
    <color name="aqua">#00FFFF</color>
    <color name="cyan">#008B8B</color>
    <color name="blue">#004DFF</color>
    <color name="white">#ffffff</color>
    <color name="red">#FF0000</color>
    <color name="brown">#FF4040</color>
    <color name="crimson">#DC143C</color>
    <color name="indian_red">#B0171F</color>
    <color name="lime">#00FF00</color>
    <color name="khaki">#FFF68F</color>
    <color name="yellow">#FFFF00</color>
    <color name="gold">#FFD700</color>
    <color name="orange">#FFA500</color>
    <color name="magenta">#FF00FF</color>
    <color name="purple">#9B30FF</color>
    <color name="dark_violet">#9400D3</color>
    <color name="indigo">#4B0082</color>

    <color name="transparency">#82000000</color>

    <array name="colors">
        <item name="all" type="color">#827f93</item>
        <item name="design" type="color">#c467f4</item>
        <item name="ios" type="color">#3b9aee</item>
        <item name="android" type="color">#9bc53d</item>
        <item name="web" type="color">#f4a261</item>
        <item name="business" type="color">#1ed2bb</item>
        <item name="research" type="color">#778da9</item>
        <item name="sales" type="color">#20bf55</item>
        <item name="quality" type="color">#9f9fed</item>
        <item name="customer" type="color">#fc6177</item>
        <item name="other" type="color">#bcbcbc</item>
    </array>
</resources>
