<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="ButtonStyle" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="FlatButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/red</item>
    </style>

    <style name="FlatButtonControlWhite" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="RaisedButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorButtonNormal">@color/white</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#FFFFFF</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <!-- Used for the background -->
        <item name="android:background">@color/red</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabLayoutTextAppearance</item>
    </style>

    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CircularProgress" parent="@android:style/Widget.Material.Light.ProgressBar.Large" tools:ignore="NewApi">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

</resources>