<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relaivelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo" />

            </RelativeLayout>

            <com.galaxy.note10wallpaper.widgets.CustomTextView
                android:id="@+id/feedback_text"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Your feedback is valuable for us. let us know \nHow was the Experienced?"
                android:layout_below="@+id/logo"/>

            <com.galaxy.note10wallpaper.widgets.CustomEdittext
                android:id="@+id/feedback_subject"
                android:hint="Subject"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="top"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:layout_below="@+id/feedback_text"
                android:layout_margin="10dp"
                android:background="@drawable/button_border_primary"
                android:layout_weight="1"/>

            <com.galaxy.note10wallpaper.widgets.CustomEdittext
                android:id="@+id/feedback_edit"
                android:hint="Feedback"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="top"
                android:minHeight="150dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:layout_below="@+id/feedback_subject"
                android:layout_margin="10dp"
                android:background="@drawable/button_border_primary"
                android:layout_weight="1"/>

            <com.galaxy.note10wallpaper.widgets.CustomButton
                android:id="@+id/submit_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/feedback_edit"
                android:background="@drawable/round_corner_primary"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Submit"
                android:textColor="@color/white" />


        </RelativeLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        ads:adUnitId="@string/banner_id"
        ads:adSize="SMART_BANNER" />
</RelativeLayout>