<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mothersdayspecial.videostatus2020">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:roundIcon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <activity
            android:name="com.mothersdayspecial.videostatus2020.Activity.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mothersdayspecial.videostatus2020.Activity.MainActivity"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity android:name="com.mothersdayspecial.videostatus2020.Activity.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.mothersdayspecial.videostatus2020.Activity.SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait" />

        <activity android:name="com.mothersdayspecial.videostatus2020.Activity.CommonListingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable" />

        <service android:name="com.mothersdayspecial.videostatus2020.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="49d38fbe79e145251e504c8e2893597bf1d157f7" />

<!--        <activity android:name="com.startapp.android.publish.ads.list3d.List3DActivity"-->
<!--            android:theme="@android:style/Theme" />-->

<!--        <activity android:name="com.startapp.android.publish.adsCommon.activities.OverlayActivity"-->
<!--            android:theme="@android:style/Theme.Translucent"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize" />-->

<!--        <activity android:name="com.startapp.android.publish.adsCommon.activities.FullScreenActivity"-->
<!--            android:theme="@android:style/Theme"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize" />-->

<!--        <service android:name="com.startapp.android.publish.common.metaData.PeriodicMetaDataService" />-->
<!--        <service android:name="com.startapp.android.publish.common.metaData.InfoEventService" />-->
<!--        <service android:name="com.startapp.android.publish.common.metaData.PeriodicJobService"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE" />-->
<!--        <receiver android:name="com.startapp.android.publish.common.metaData.BootCompleteListener" >-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4622636209999635~1570921523"/>

    </application>

</manifest>