<resources>
    <string name="app_name">Note 10 Wallpaper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title">My Description</string>
    <string name="context_menu">Context menu</string>

    <string name="banner_id">ca-app-pub-7071067147154248/3686321424</string>
    <string name="interstial_id">ca-app-pub-7071067147154248/1008187197</string>

</resources>